#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00F79770 .scope module, "tb_axi_master_channel" "tb_axi_master_channel" 2 6;
 .timescale 0 0;
v00FF7F40_0 .var "ar_accepted", 0 0;
v00FF80F8_0 .net "araddr", 31 0, v00FAE530_0; 1 drivers
v00FF7C80_0 .net "arburst", 1 0, v00FAE798_0; 1 drivers
v00FF7A18_0 .net "arid", 7 0, v00FAE8F8_0; 1 drivers
v00FF7FF0_0 .net "arlen", 7 0, v00FAE950_0; 1 drivers
v00FF7D88_0 .var "arready", 0 0;
v00FF7CD8_0 .net "arsize", 2 0, v00FAE588_0; 1 drivers
v00FF7808_0 .net "arvalid", 0 0, v00FAEA58_0; 1 drivers
v00FF7AC8_0 .net "beat_num", 7 0, v00FAEAB0_0; 1 drivers
v00FF7DE0_0 .var "burst_len", 7 0;
v00FF7B78_0 .var "burst_type", 1 0;
v00FF7E38_0 .var "channel_id", 7 0;
v00FF7C28_0 .var "clk", 0 0;
v00FF7A70_0 .net "data_last", 0 0, v00FAE740_0; 1 drivers
v00FF7758_0 .net "data_out", 63 0, v00FAE4D8_0; 1 drivers
v00FF7910_0 .net "data_valid", 0 0, v00FAE9A8_0; 1 drivers
v00FF8048_0 .net "done", 0 0, v00FAE8A0_0; 1 drivers
v00FF7E90_0 .var/i "err", 31 0;
v00FF7BD0_0 .net "error", 0 0, v00FAEB60_0; 1 drivers
v00FF7968_0 .net "error_type", 3 0, v00FAE6E8_0; 1 drivers
v00FF7F98_0 .var "read_addr", 31 0;
v00FF79C0_0 .net "rready", 0 0, v00FF7860_0; 1 drivers
v00FF8200_0 .var "rst_n", 0 0;
v00FF84C0_0 .var "sbeat", 7 0;
v00FF81A8_0 .var "sdelay", 0 0;
v00FF8410_0 .var "slv_rdata", 63 0;
v00FF83B8_0 .var "slv_rid", 7 0;
v00FF8620_0 .var "slv_rlast", 0 0;
v00FF82B0_0 .var "slv_rresp", 1 0;
v00FF8258_0 .var "slv_rvalid", 0 0;
v00FF8468_0 .var "sresp", 1 0;
v00FF8308_0 .var "start", 0 0;
v00FF8360_0 .var "timeout_cycles", 31 0;
E_00FA7C40 .event posedge, v00FAE480_0;
S_00F797F8 .scope module, "u_dut" "axi_master_channel" 2 35, 3 6, S_00F79770;
 .timescale 0 0;
P_00FAB86C .param/l "S_ADDR" 3 41, C4<001>;
P_00FAB880 .param/l "S_DATA" 3 41, C4<010>;
P_00FAB894 .param/l "S_DONE" 3 41, C4<011>;
P_00FAB8A8 .param/l "S_ERR" 3 41, C4<100>;
P_00FAB8BC .param/l "S_IDLE" 3 41, C4<000>;
v00FAE690_0 .var "bcnt", 7 0;
v00FAEAB0_0 .var "beat_num", 7 0;
v00FAE638_0 .net "burst_len", 7 0, v00FF7DE0_0; 1 drivers
v00FAEBB8_0 .net "burst_type", 1 0, v00FF7B78_0; 1 drivers
v00FAE848_0 .net "channel_id", 7 0, v00FF7E38_0; 1 drivers
v00FAE480_0 .net "clk", 0 0, v00FF7C28_0; 1 drivers
v00FAE740_0 .var "data_last", 0 0;
v00FAE4D8_0 .var "data_out", 63 0;
v00FAE9A8_0 .var "data_valid", 0 0;
v00FAE8A0_0 .var "done", 0 0;
v00FAEB60_0 .var "error", 0 0;
v00FAE6E8_0 .var "error_type", 3 0;
v00FAE530_0 .var "m_araddr", 31 0;
v00FAE798_0 .var "m_arburst", 1 0;
v00FAE8F8_0 .var "m_arid", 7 0;
v00FAE950_0 .var "m_arlen", 7 0;
v00FAEA00_0 .net "m_arready", 0 0, v00FF7D88_0; 1 drivers
v00FAE588_0 .var "m_arsize", 2 0;
v00FAEA58_0 .var "m_arvalid", 0 0;
v00FAEB08_0 .net "m_rdata", 63 0, v00FF8410_0; 1 drivers
v00FAE5E0_0 .net "m_rid", 7 0, v00FF83B8_0; 1 drivers
v00FAE7F0_0 .net "m_rlast", 0 0, v00FF8620_0; 1 drivers
v00FF7860_0 .var "m_rready", 0 0;
v00FF8150_0 .net "m_rresp", 1 0, v00FF82B0_0; 1 drivers
v00FF7B20_0 .net "m_rvalid", 0 0, v00FF8258_0; 1 drivers
v00FF76A8_0 .net "read_addr", 31 0, v00FF7F98_0; 1 drivers
v00FF78B8_0 .net "rst_n", 0 0, v00FF8200_0; 1 drivers
v00FF80A0_0 .net "start", 0 0, v00FF8308_0; 1 drivers
v00FF7EE8_0 .var "state", 2 0;
v00FF7D30_0 .var "tcnt", 31 0;
v00FF77B0_0 .net "timeout_cycles", 31 0, v00FF8360_0; 1 drivers
v00FF7700_0 .var "to", 0 0;
E_00FA7A00/0 .event negedge, v00FF78B8_0;
E_00FA7A00/1 .event posedge, v00FAE480_0;
E_00FA7A00 .event/or E_00FA7A00/0, E_00FA7A00/1;
    .scope S_00F797F8;
T_0 ;
    %wait E_00FA7A00;
    %load/v 8, v00FF78B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v00FF7EE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAEA58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF7860_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAE8A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAEB60_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v00FAE6E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAE9A8_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v00FAE4D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAE740_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v00FAEAB0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v00FF7D30_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v00FAE690_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF7700_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00FF7EE8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.6, 6;
    %ix/load 0, 3, 0;
    %assign/v0 v00FF7EE8_0, 0, 0;
    %jmp T_0.8;
T_0.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAE8A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAEB60_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAE9A8_0, 0, 0;
    %load/v 8, v00FF80A0_0, 1;
    %jmp/0xz  T_0.9, 8;
    %load/v 8, v00FAE848_0, 7; Select 7 out of 8 bits
    %mov 15, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v00FAE8F8_0, 0, 8;
    %load/v 8, v00FF76A8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FAE530_0, 0, 8;
    %load/v 8, v00FAE638_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00FAE950_0, 0, 8;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00FAE588_0, 0, 8;
    %load/v 8, v00FAEBB8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v00FAE798_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAEA58_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v00FAE690_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v00FF7D30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF7700_0, 0, 0;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00FF7EE8_0, 0, 8;
T_0.9 ;
    %jmp T_0.8;
T_0.3 ;
    %load/v 8, v00FAEA58_0, 1;
    %load/v 9, v00FAEA00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAEA58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF7860_0, 0, 1;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00FF7EE8_0, 0, 8;
T_0.11 ;
    %load/v 8, v00FF7D30_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00FF7D30_0, 0, 8;
    %load/v 8, v00FF77B0_0, 32;
    %load/v 40, v00FF7D30_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_0.13, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF7700_0, 0, 1;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00FF7EE8_0, 0, 8;
T_0.13 ;
    %jmp T_0.8;
T_0.4 ;
    %load/v 8, v00FF7B20_0, 1;
    %load/v 9, v00FF7860_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.15, 8;
    %load/v 8, v00FAEB08_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v00FAE4D8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAE9A8_0, 0, 1;
    %load/v 8, v00FAE690_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00FAEAB0_0, 0, 8;
    %load/v 8, v00FAE7F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAE740_0, 0, 8;
    %load/v 8, v00FF8150_0, 2;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %jmp/0xz  T_0.17, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAEB60_0, 0, 1;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00FAE6E8_0, 0, 8;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00FF7EE8_0, 0, 8;
    %jmp T_0.18;
T_0.17 ;
    %load/v 8, v00FAE7F0_0, 1;
    %jmp/0xz  T_0.19, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF7860_0, 0, 0;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00FF7EE8_0, 0, 8;
    %jmp T_0.20;
T_0.19 ;
    %load/v 8, v00FAE690_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v00FAE690_0, 0, 8;
T_0.20 ;
T_0.18 ;
    %ix/load 0, 32, 0;
    %assign/v0 v00FF7D30_0, 0, 0;
    %jmp T_0.16;
T_0.15 ;
    %load/v 8, v00FF7D30_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00FF7D30_0, 0, 8;
    %load/v 8, v00FF77B0_0, 32;
    %load/v 40, v00FF7D30_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_0.21, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF7700_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAEB60_0, 0, 1;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00FAE6E8_0, 0, 8;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00FF7EE8_0, 0, 8;
T_0.21 ;
T_0.16 ;
    %jmp T_0.8;
T_0.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAE8A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAE9A8_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v00FF7EE8_0, 0, 0;
    %jmp T_0.8;
T_0.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAE8A0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAEB60_0, 0, 1;
    %load/v 8, v00FF7700_0, 1;
    %jmp/0xz  T_0.23, 8;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00FAE6E8_0, 0, 8;
T_0.23 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00FAE9A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF7860_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v00FF7EE8_0, 0, 0;
    %jmp T_0.8;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00F79770;
T_1 ;
    %delay 5, 0;
    %load/v 8, v00FF7C28_0, 1;
    %inv 8, 1;
    %set/v v00FF7C28_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00F79770;
T_2 ;
    %wait E_00FA7A00;
    %load/v 8, v00FF8200_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF8258_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v00FF8410_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v00FF82B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF8620_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v00FF83B8_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v00FF84C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF7F40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF7D88_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF7D88_0, 0, 1;
    %load/v 8, v00FF7808_0, 1;
    %load/v 9, v00FF7D88_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00FF84C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF7F40_0, 0, 1;
T_2.2 ;
    %load/v 8, v00FF81A8_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF8258_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00FF7F40_0, 1;
    %load/v 9, v00FF8258_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF8258_0, 0, 1;
    %ix/load 0, 64, 0;
    %assign/v0 v00FF8410_0, 0, 0;
    %load/v 8, v00FF7FF0_0, 8;
    %cmpi/u 8, 0, 8;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF8620_0, 0, 8;
    %load/v 8, v00FF8468_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v00FF82B0_0, 0, 8;
    %movi 8, 55, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00FF83B8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF7F40_0, 0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00FF8258_0, 1;
    %load/v 9, v00FF79C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00FF7FF0_0, 8;
    %load/v 16, v00FF84C0_0, 8;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %jmp/0xz  T_2.10, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF8258_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF8620_0, 0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/v 8, v00FF84C0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v00FF84C0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 72, v00FF84C0_0, 8;
    %mov 8, 72, 8;
    %mov 16, 0, 24;
    %mov 40, 0, 32;
    %ix/load 0, 64, 0;
    %assign/v0 v00FF8410_0, 0, 8;
    %load/v 8, v00FF7FF0_0, 8;
    %mov 16, 0, 24;
    %load/v 40, v00FF84C0_0, 8;
    %mov 48, 0, 24;
    %addi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00FF8620_0, 0, 8;
    %load/v 8, v00FF8468_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v00FF82B0_0, 0, 8;
T_2.11 ;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00F79770;
T_3 ;
    %set/v v00FF7C28_0, 0, 1;
    %set/v v00FF8200_0, 0, 1;
    %set/v v00FF7E90_0, 0, 32;
    %set/v v00FF8308_0, 0, 1;
    %set/v v00FF7F98_0, 0, 32;
    %set/v v00FF7DE0_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00FF7B78_0, 8, 2;
    %set/v v00FF7E38_0, 0, 8;
    %movi 8, 100, 32;
    %set/v v00FF8360_0, 8, 32;
    %set/v v00FF8468_0, 0, 2;
    %set/v v00FF81A8_0, 0, 1;
    %movi 8, 10, 5;
T_3.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_3.1, 5;
    %add 8, 1, 5;
    %wait E_00FA7C40;
    %jmp T_3.0;
T_3.1 ;
    %set/v v00FF8200_0, 1, 1;
    %wait E_00FA7C40;
    %wait E_00FA7C40;
    %vpi_call 2 100 "$display", "\012=== MST-001: \345\215\225beat\350\257\273 ===";
    %set/v v00FF8308_0, 1, 1;
    %movi 8, 1073741824, 32;
    %set/v v00FF7F98_0, 8, 32;
    %set/v v00FF7DE0_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00FF7B78_0, 8, 2;
    %movi 8, 1, 8;
    %set/v v00FF7E38_0, 8, 8;
    %wait E_00FA7C40;
    %set/v v00FF8308_0, 0, 1;
T_3.2 ;
    %load/v 8, v00FF8048_0, 1;
    %inv 8, 1;
    %jmp/0xz T_3.3, 8;
    %wait E_00FA7C40;
    %jmp T_3.2;
T_3.3 ;
    %load/v 8, v00FF7BD0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.4, 8;
    %vpi_call 2 104 "$display", "[PASS] MST-001: data=%0h", v00FF7758_0;
    %jmp T_3.5;
T_3.4 ;
    %vpi_call 2 105 "$display", "[FAIL] MST-001: err=%b type=%d", v00FF7BD0_0, v00FF7968_0;
    %load/v 8, v00FF7E90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FF7E90_0, 8, 32;
T_3.5 ;
    %vpi_call 2 108 "$display", "\012=== MST-003: INCR 4-beat ===";
    %wait E_00FA7C40;
    %set/v v00FF8308_0, 1, 1;
    %movi 8, 1342177280, 32;
    %set/v v00FF7F98_0, 8, 32;
    %movi 8, 3, 8;
    %set/v v00FF7DE0_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v00FF7B78_0, 8, 2;
    %movi 8, 2, 8;
    %set/v v00FF7E38_0, 8, 8;
    %wait E_00FA7C40;
    %set/v v00FF8308_0, 0, 1;
T_3.6 ;
    %load/v 8, v00FF8048_0, 1;
    %inv 8, 1;
    %jmp/0xz T_3.7, 8;
    %wait E_00FA7C40;
    %jmp T_3.6;
T_3.7 ;
    %load/v 8, v00FF7BD0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.8, 8;
    %vpi_call 2 113 "$display", "[PASS] MST-003: INCR OK";
    %jmp T_3.9;
T_3.8 ;
    %vpi_call 2 114 "$display", "[FAIL] MST-003";
    %load/v 8, v00FF7E90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FF7E90_0, 8, 32;
T_3.9 ;
    %vpi_call 2 117 "$display", "\012=== MST-008: SLVERR ===";
    %movi 8, 2, 2;
    %set/v v00FF8468_0, 8, 2;
    %wait E_00FA7C40;
    %set/v v00FF8308_0, 1, 1;
    %movi 8, 1610612736, 32;
    %set/v v00FF7F98_0, 8, 32;
    %set/v v00FF7DE0_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00FF7B78_0, 8, 2;
    %movi 8, 3, 8;
    %set/v v00FF7E38_0, 8, 8;
    %wait E_00FA7C40;
    %set/v v00FF8308_0, 0, 1;
T_3.10 ;
    %load/v 8, v00FF8048_0, 1;
    %inv 8, 1;
    %jmp/0xz T_3.11, 8;
    %wait E_00FA7C40;
    %jmp T_3.10;
T_3.11 ;
    %load/v 8, v00FF7BD0_0, 1;
    %load/v 9, v00FF7968_0, 4;
    %cmpi/u 9, 2, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.12, 8;
    %vpi_call 2 123 "$display", "[PASS] MST-008: SLVERR";
    %jmp T_3.13;
T_3.12 ;
    %vpi_call 2 124 "$display", "[FAIL] MST-008: err=%b type=%d", v00FF7BD0_0, v00FF7968_0;
    %load/v 8, v00FF7E90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FF7E90_0, 8, 32;
T_3.13 ;
    %set/v v00FF8468_0, 0, 2;
    %vpi_call 2 128 "$display", "\012=== MST-009: Timeout ===";
    %set/v v00FF81A8_0, 1, 1;
    %movi 8, 5, 32;
    %set/v v00FF8360_0, 8, 32;
    %wait E_00FA7C40;
    %set/v v00FF8308_0, 1, 1;
    %movi 8, 1879048192, 32;
    %set/v v00FF7F98_0, 8, 32;
    %set/v v00FF7DE0_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00FF7B78_0, 8, 2;
    %movi 8, 4, 8;
    %set/v v00FF7E38_0, 8, 8;
    %wait E_00FA7C40;
    %set/v v00FF8308_0, 0, 1;
T_3.14 ;
    %load/v 8, v00FF8048_0, 1;
    %inv 8, 1;
    %jmp/0xz T_3.15, 8;
    %wait E_00FA7C40;
    %jmp T_3.14;
T_3.15 ;
    %load/v 8, v00FF7BD0_0, 1;
    %load/v 9, v00FF7968_0, 4;
    %cmpi/u 9, 1, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.16, 8;
    %vpi_call 2 134 "$display", "[PASS] MST-009: timeout";
    %jmp T_3.17;
T_3.16 ;
    %vpi_call 2 135 "$display", "[FAIL] MST-009: err=%b type=%d", v00FF7BD0_0, v00FF7968_0;
    %load/v 8, v00FF7E90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FF7E90_0, 8, 32;
T_3.17 ;
    %set/v v00FF81A8_0, 0, 1;
    %movi 8, 100, 32;
    %set/v v00FF8360_0, 8, 32;
    %vpi_call 2 139 "$display", "\012=== MST-005: BL16 ===";
    %wait E_00FA7C40;
    %set/v v00FF8308_0, 1, 1;
    %movi 8, 2147483648, 32;
    %set/v v00FF7F98_0, 8, 32;
    %movi 8, 15, 8;
    %set/v v00FF7DE0_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v00FF7B78_0, 8, 2;
    %movi 8, 5, 8;
    %set/v v00FF7E38_0, 8, 8;
    %wait E_00FA7C40;
    %set/v v00FF8308_0, 0, 1;
T_3.18 ;
    %load/v 8, v00FF8048_0, 1;
    %inv 8, 1;
    %jmp/0xz T_3.19, 8;
    %wait E_00FA7C40;
    %jmp T_3.18;
T_3.19 ;
    %load/v 8, v00FF7BD0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.20, 8;
    %vpi_call 2 144 "$display", "[PASS] MST-005: BL16 OK";
    %jmp T_3.21;
T_3.20 ;
    %vpi_call 2 145 "$display", "[FAIL] MST-005";
    %load/v 8, v00FF7E90_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FF7E90_0, 8, 32;
T_3.21 ;
    %vpi_call 2 147 "$display", "\012========================================";
    %load/v 8, v00FF7E90_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.22, 4;
    %vpi_call 2 148 "$display", "  [FINAL RESULT] ALL TESTS PASSED";
    %jmp T_3.23;
T_3.22 ;
    %vpi_call 2 149 "$display", "  [FINAL RESULT] %0d ERRORS", v00FF7E90_0;
T_3.23 ;
    %vpi_call 2 150 "$display", "========================================\012";
    %vpi_call 2 151 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "D:\VscodeProject\RTL\SafeIsland\tb\tb_axi_master_channel.v";
    "D:\VscodeProject\RTL\SafeIsland\rtl\axi_master_channel.v";
