#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0116A558 .scope module, "tb_data_fault" "tb_data_fault" 2 6;
 .timescale 0 0;
v0103BB00_0 .var "clk", 0 0;
v0103C398_0 .var "clr_data", 63 0;
v0103C0D8_0 .var "clr_valid", 0 0;
v0103C4F8_0 .var "dp_cmp_en", 0 0;
v0103C3F0_0 .var "dp_data", 63 0;
v0103C130_0 .var "dp_expected", 63 0;
v0103C1E0_0 .var "dp_mask", 63 0;
v0103C188_0 .net "dp_mismatch", 0 0, v0103B9A0_0; 1 drivers
v0103C290_0 .net "dp_or", 63 0, v0103BAA8_0; 1 drivers
v0103C4A0_0 .var "dp_or_en", 0 0;
v0103C448_0 .net "dp_or_valid", 0 0, v0103BF20_0; 1 drivers
v0103C238_0 .var "dp_valid", 0 0;
v0103C080_0 .var/i "err", 31 0;
v0103C2E8_0 .var "f_cfg_code", 3 0;
v0103C340_0 .var "f_cfg_err", 0 0;
v0103D240_0 .var "f_err0", 0 0;
v0103D500_0 .var "f_err1", 0 0;
v0103D3F8_0 .var "f_err2", 0 0;
v0103D190_0 .var "f_err3", 0 0;
v0103D450_0 .var "f_err4", 0 0;
v0103D4A8_0 .var "f_et0", 3 0;
v0103D348_0 .var "f_et1", 3 0;
v0103D298_0 .var "f_et2", 3 0;
v0103D0E0_0 .var "f_et3", 3 0;
v0103D1E8_0 .var "f_et4", 3 0;
v0103D088_0 .net "f_fault", 0 0, v0103B7E8_0; 1 drivers
v0103D138_0 .net "f_fch", 2 0, v0103B790_0; 1 drivers
v0103D2F0_0 .net "f_ftype", 3 0, v0103BBB0_0; 1 drivers
v0103D3A0_0 .var "f_latent_in", 0 0;
v0103CED0_0 .net "f_latent_out", 0 0, v0103B738_0; 1 drivers
v0103CAB0_0 .var "f_mm0", 0 0;
v0103CA00_0 .var "f_mm1", 0 0;
v0103C8F8_0 .var "f_mm2", 0 0;
v0103C740_0 .var "f_mm3", 0 0;
v0103C588_0 .var "f_mm4", 0 0;
v0103C5E0_0 .net "f_safety", 0 0, v0103B6E0_0; 1 drivers
v0103CA58_0 .var "f_stuck", 0 0;
v0103C690_0 .var "f_trans", 0 0;
v0103CF80_0 .net "fs_cnt0", 63 0, v00FDB9E8_0; 1 drivers
v0103CF28_0 .net "fs_cnt1", 63 0, v00FDB570_0; 1 drivers
v0103CFD8_0 .net "fs_status", 63 0, v00FDBA40_0; 1 drivers
v0103CD70_0 .var "rst_n", 0 0;
E_00FE2690 .event posedge, v00FDB468_0;
S_01039600 .scope module, "u_dp" "read_data_processor" 2 34, 3 6, S_0116A558;
 .timescale 0 0;
v0103BDC0_0 .net "clk", 0 0, v0103BB00_0; 1 drivers
v0103B8F0_0 .net "compare_enable", 0 0, v0103C4F8_0; 1 drivers
v0103B840_0 .net "data_valid", 0 0, v0103C238_0; 1 drivers
v0103BE70_0 .net "expected", 63 0, v0103C130_0; 1 drivers
v0103BEC8_0 .net "mask", 63 0, v0103C1E0_0; 1 drivers
v0103B9A0_0 .var "mismatch", 0 0;
v0103BC08_0 .net "or_accumulate_enable", 0 0, v0103C4A0_0; 1 drivers
v0103BAA8_0 .var "or_accumulator", 63 0;
v0103BF20_0 .var "or_valid", 0 0;
v0103BF78_0 .net "read_data", 63 0, v0103C3F0_0; 1 drivers
v0103BFD0_0 .net "rst_n", 0 0, v0103CD70_0; 1 drivers
S_01039AC8 .scope module, "u_fd" "fault_detector" 2 39, 4 6, S_0116A558;
 .timescale 0 0;
v00FDB888_0 .alias "clk", 0 0, v0103BDC0_0;
v00FDB678_0 .net "config_error", 0 0, v0103C340_0; 1 drivers
v00FDB620_0 .net "config_error_code", 3 0, v0103C2E8_0; 1 drivers
v00FDB938_0 .net "error_ch0", 0 0, v0103D240_0; 1 drivers
v00FDB990_0 .net "error_ch1", 0 0, v0103D500_0; 1 drivers
v00FDBA98_0 .net "error_ch2", 0 0, v0103D3F8_0; 1 drivers
v00FDBAF0_0 .net "error_ch3", 0 0, v0103D190_0; 1 drivers
v0103B5D8_0 .net "error_ch4", 0 0, v0103D450_0; 1 drivers
v0103B948_0 .net "errtype_ch0", 3 0, v0103D4A8_0; 1 drivers
v0103B898_0 .net "errtype_ch1", 3 0, v0103D348_0; 1 drivers
v0103BB58_0 .net "errtype_ch2", 3 0, v0103D298_0; 1 drivers
v0103BE18_0 .net "errtype_ch3", 3 0, v0103D0E0_0; 1 drivers
v0103BD10_0 .net "errtype_ch4", 3 0, v0103D1E8_0; 1 drivers
v0103B790_0 .var "fault_channel", 2 0;
v0103B7E8_0 .var "fault_detect", 0 0;
v0103BBB0_0 .var "fault_type", 3 0;
v0103BC60_0 .net "internal_stuck_at", 0 0, v0103CA58_0; 1 drivers
v0103BA50_0 .net "internal_transient", 0 0, v0103C690_0; 1 drivers
v0103BCB8_0 .alias "latent_fault_detect", 0 0, v0103CED0_0;
v0103B630_0 .net "mismatch_ch0", 0 0, v0103CAB0_0; 1 drivers
v0103C028_0 .net "mismatch_ch1", 0 0, v0103CA00_0; 1 drivers
v0103BD68_0 .net "mismatch_ch2", 0 0, v0103C8F8_0; 1 drivers
v0103B688_0 .net "mismatch_ch3", 0 0, v0103C740_0; 1 drivers
v0103B9F8_0 .net "mismatch_ch4", 0 0, v0103C588_0; 1 drivers
v0103B580_0 .alias "rst_n", 0 0, v0103BFD0_0;
v0103B6E0_0 .var "safety_island_fault_detect", 0 0;
v0103B738_0 .var "safety_island_latent_fault_detect", 0 0;
S_0116A5E0 .scope module, "u_fs" "fault_status_manager" 2 53, 5 6, S_0116A558;
 .timescale 0 0;
v00FDB468_0 .alias "clk", 0 0, v0103BDC0_0;
v00FDB8E0_0 .var "counter_ext", 63 0;
v00FDBBA0_0 .var "counter_internal", 63 0;
v00FDB728_0 .alias "fault_channel_in", 2 0, v0103D138_0;
v00FDBB48_0 .net "fault_clear", 63 0, v0103C398_0; 1 drivers
v00FDB780_0 .net "fault_clear_valid", 0 0, v0103C0D8_0; 1 drivers
v00FDB9E8_0 .var "fault_counter_0", 63 0;
v00FDB570_0 .var "fault_counter_1", 63 0;
v00FDB4C0_0 .alias "fault_detect_in", 0 0, v0103D088_0;
v00FDBA40_0 .var "fault_status", 63 0;
v00FDB518_0 .alias "fault_type_in", 3 0, v0103D2F0_0;
v00FDB7D8_0 .alias "latent_fault_in", 0 0, v0103CED0_0;
v00FDB6D0_0 .alias "rst_n", 0 0, v0103BFD0_0;
v00FDB5C8_0 .alias "safety_island_fault_in", 0 0, v0103C5E0_0;
v00FDB830_0 .var "sticky_status", 63 0;
E_00FE2730/0 .event negedge, v00FDB6D0_0;
E_00FE2730/1 .event posedge, v00FDB468_0;
E_00FE2730 .event/or E_00FE2730/0, E_00FE2730/1;
    .scope S_01039600;
T_0 ;
    %wait E_00FE2730;
    %load/v 8, v0103BFD0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B9A0_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v0103BAA8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0103BF20_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0103BF20_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B9A0_0, 0, 0;
    %load/v 8, v0103B840_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0103B8F0_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v0103BF78_0, 64;
    %load/v 72, v0103BEC8_0, 64;
    %and 8, 72, 64;
    %load/v 72, v0103BE70_0, 64;
    %load/v 136, v0103BEC8_0, 64;
    %and 72, 136, 64;
    %cmp/u 8, 72, 64;
    %inv 4, 1;
    %jmp/0xz  T_0.6, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B9A0_0, 0, 1;
T_0.6 ;
T_0.4 ;
    %load/v 8, v0103BC08_0, 1;
    %jmp/0xz  T_0.8, 8;
    %load/v 8, v0103BAA8_0, 64;
    %load/v 72, v0103BF78_0, 64;
    %load/v 136, v0103BEC8_0, 64;
    %and 72, 136, 64;
    %or 8, 72, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0103BAA8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103BF20_0, 0, 1;
T_0.8 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01039AC8;
T_1 ;
    %wait E_00FE2730;
    %load/v 8, v0103B580_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B6E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B738_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B6E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B738_0, 0, 0;
    %load/v 8, v0103B630_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 0;
T_1.2 ;
    %load/v 8, v0103C028_0, 1;
    %jmp/0xz  T_1.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 0;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 8;
T_1.4 ;
    %load/v 8, v0103BD68_0, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 0;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 8;
T_1.6 ;
    %load/v 8, v0103B688_0, 1;
    %jmp/0xz  T_1.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 0;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 8;
T_1.8 ;
    %load/v 8, v0103B9F8_0, 1;
    %jmp/0xz  T_1.10, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 0;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 8;
T_1.10 ;
    %load/v 8, v00FDB938_0, 1;
    %load/v 9, v0103B948_0, 4;
    %cmpi/u 9, 1, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.12, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 0;
T_1.12 ;
    %load/v 8, v00FDB990_0, 1;
    %load/v 9, v0103B898_0, 4;
    %cmpi/u 9, 1, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 8;
T_1.14 ;
    %load/v 8, v00FDBA98_0, 1;
    %load/v 9, v0103BB58_0, 4;
    %cmpi/u 9, 1, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.16, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 8;
T_1.16 ;
    %load/v 8, v00FDBAF0_0, 1;
    %load/v 9, v0103BE18_0, 4;
    %cmpi/u 9, 1, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.18, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 8;
T_1.18 ;
    %load/v 8, v0103B5D8_0, 1;
    %load/v 9, v0103BD10_0, 4;
    %cmpi/u 9, 1, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.20, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 8;
T_1.20 ;
    %load/v 8, v00FDB938_0, 1;
    %load/v 9, v0103B948_0, 4;
    %cmpi/u 9, 2, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.22, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 0;
T_1.22 ;
    %load/v 8, v00FDB990_0, 1;
    %load/v 9, v0103B898_0, 4;
    %cmpi/u 9, 2, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.24, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 8;
T_1.24 ;
    %load/v 8, v00FDBA98_0, 1;
    %load/v 9, v0103BB58_0, 4;
    %cmpi/u 9, 2, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.26, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 8;
T_1.26 ;
    %load/v 8, v00FDBAF0_0, 1;
    %load/v 9, v0103BE18_0, 4;
    %cmpi/u 9, 2, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.28, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 8;
T_1.28 ;
    %load/v 8, v0103B5D8_0, 1;
    %load/v 9, v0103BD10_0, 4;
    %cmpi/u 9, 2, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.30, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v0103B790_0, 0, 8;
T_1.30 ;
    %load/v 8, v00FDB678_0, 1;
    %jmp/0xz  T_1.32, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B7E8_0, 0, 1;
    %movi 8, 3, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
T_1.32 ;
    %load/v 8, v0103BC60_0, 1;
    %jmp/0xz  T_1.34, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B6E0_0, 0, 1;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
T_1.34 ;
    %load/v 8, v0103BA50_0, 1;
    %jmp/0xz  T_1.36, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B6E0_0, 0, 1;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
T_1.36 ;
    %load/v 8, v0103BCB8_0, 1;
    %jmp/0xz  T_1.38, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0103B738_0, 0, 1;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0103BBB0_0, 0, 8;
T_1.38 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0116A5E0;
T_2 ;
    %wait E_00FE2730;
    %load/v 8, v00FDB6D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 64, 0;
    %assign/v0 v00FDB830_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v00FDB8E0_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v00FDBBA0_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v00FDBA40_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v00FDB9E8_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v00FDB570_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00FDB4C0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v00FDB830_0, 0, 1;
    %load/v 8, v00FDB8E0_0, 64;
    %mov 72, 0, 1;
    %addi 8, 1, 65;
    %ix/load 0, 64, 0;
    %assign/v0 v00FDB8E0_0, 0, 8;
T_2.2 ;
    %load/v 8, v00FDB5C8_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v00FDB830_0, 0, 1;
    %load/v 8, v00FDBBA0_0, 64;
    %mov 72, 0, 1;
    %addi 8, 1, 65;
    %ix/load 0, 64, 0;
    %assign/v0 v00FDBBA0_0, 0, 8;
T_2.4 ;
    %load/v 8, v00FDB7D8_0, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %ix/load 1, 2, 0;
    %assign/v0/x1 v00FDB830_0, 0, 1;
    %load/v 8, v00FDBBA0_0, 64;
    %mov 72, 0, 1;
    %addi 8, 1, 65;
    %ix/load 0, 64, 0;
    %assign/v0 v00FDBBA0_0, 0, 8;
T_2.6 ;
    %load/v 8, v00FDB780_0, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00FDB830_0, 64;
    %load/v 72, v00FDBB48_0, 64;
    %inv 72, 64;
    %and 8, 72, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v00FDB830_0, 0, 8;
T_2.8 ;
    %load/v 8, v00FDB830_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v00FDBA40_0, 0, 8;
    %load/v 8, v00FDB8E0_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v00FDB9E8_0, 0, 8;
    %load/v 8, v00FDBBA0_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v00FDB570_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0116A558;
T_3 ;
    %delay 5, 0;
    %load/v 8, v0103BB00_0, 1;
    %inv 8, 1;
    %set/v v0103BB00_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0116A558;
T_4 ;
    %set/v v0103BB00_0, 0, 1;
    %set/v v0103CD70_0, 0, 1;
    %set/v v0103C080_0, 0, 32;
    %set/v v0103C238_0, 0, 1;
    %set/v v0103C3F0_0, 0, 64;
    %set/v v0103C1E0_0, 1, 64;
    %set/v v0103C130_0, 0, 64;
    %set/v v0103C4F8_0, 0, 1;
    %set/v v0103C4A0_0, 0, 1;
    %set/v v0103CAB0_0, 0, 1;
    %set/v v0103CA00_0, 0, 1;
    %set/v v0103C8F8_0, 0, 1;
    %set/v v0103C740_0, 0, 1;
    %set/v v0103C588_0, 0, 1;
    %set/v v0103D240_0, 0, 1;
    %set/v v0103D500_0, 0, 1;
    %set/v v0103D3F8_0, 0, 1;
    %set/v v0103D190_0, 0, 1;
    %set/v v0103D450_0, 0, 1;
    %set/v v0103D4A8_0, 0, 4;
    %set/v v0103D348_0, 0, 4;
    %set/v v0103D298_0, 0, 4;
    %set/v v0103D0E0_0, 0, 4;
    %set/v v0103D1E8_0, 0, 4;
    %set/v v0103C340_0, 0, 1;
    %set/v v0103C2E8_0, 0, 4;
    %set/v v0103CA58_0, 0, 1;
    %set/v v0103C690_0, 0, 1;
    %set/v v0103D3A0_0, 0, 1;
    %set/v v0103C398_0, 0, 64;
    %set/v v0103C0D8_0, 0, 1;
    %movi 8, 10, 5;
T_4.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_4.1, 5;
    %add 8, 1, 5;
    %wait E_00FE2690;
    %jmp T_4.0;
T_4.1 ;
    %set/v v0103CD70_0, 1, 1;
    %wait E_00FE2690;
    %vpi_call 2 74 "$display", "\012=== DAT-001: Mask compare match ===";
    %movi 8, 43690, 64;
    %set/v v0103C3F0_0, 8, 64;
    %movi 8, 65535, 64;
    %set/v v0103C1E0_0, 8, 64;
    %movi 8, 43690, 64;
    %set/v v0103C130_0, 8, 64;
    %set/v v0103C4F8_0, 1, 1;
    %set/v v0103C238_0, 1, 1;
    %wait E_00FE2690;
    %set/v v0103C238_0, 0, 1;
    %wait E_00FE2690;
    %load/v 8, v0103C188_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %vpi_call 2 78 "$display", "[PASS] DAT-001: match correct";
    %jmp T_4.3;
T_4.2 ;
    %vpi_call 2 79 "$display", "[FAIL] DAT-001: mismatch=%b", v0103C188_0;
    %load/v 8, v0103C080_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0103C080_0, 8, 32;
T_4.3 ;
    %vpi_call 2 82 "$display", "\012=== DAT-002: Mask compare mismatch ===";
    %movi 8, 43690, 64;
    %set/v v0103C3F0_0, 8, 64;
    %movi 8, 65535, 64;
    %set/v v0103C1E0_0, 8, 64;
    %movi 8, 48059, 64;
    %set/v v0103C130_0, 8, 64;
    %set/v v0103C4F8_0, 1, 1;
    %set/v v0103C238_0, 1, 1;
    %wait E_00FE2690;
    %set/v v0103C238_0, 0, 1;
    %wait E_00FE2690;
    %load/v 8, v0103C188_0, 1;
    %jmp/0xz  T_4.4, 8;
    %vpi_call 2 86 "$display", "[PASS] DAT-002: mismatch detected";
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 2 87 "$display", "[FAIL] DAT-002";
    %load/v 8, v0103C080_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0103C080_0, 8, 32;
T_4.5 ;
    %vpi_call 2 90 "$display", "\012=== DAT-003: Partial mask ===";
    %movi 8, 3435978205, 32;
    %movi 40, 2863315899, 32;
    %set/v v0103C3F0_0, 8, 64;
    %movi 72, 4294967295, 64;
    %set/v v0103C1E0_0, 72, 64;
    %movi 72, 3435978205, 64;
    %set/v v0103C130_0, 72, 64;
    %set/v v0103C4F8_0, 1, 1;
    %set/v v0103C238_0, 1, 1;
    %wait E_00FE2690;
    %set/v v0103C238_0, 0, 1;
    %wait E_00FE2690;
    %load/v 8, v0103C188_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.6, 8;
    %vpi_call 2 95 "$display", "[PASS] DAT-003: partial mask match";
    %jmp T_4.7;
T_4.6 ;
    %vpi_call 2 96 "$display", "[FAIL] DAT-003";
    %load/v 8, v0103C080_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0103C080_0, 8, 32;
T_4.7 ;
    %vpi_call 2 99 "$display", "\012=== DAT-004: Bitwise OR ===";
    %movi 8, 1, 64;
    %set/v v0103C3F0_0, 8, 64;
    %movi 8, 65535, 64;
    %set/v v0103C1E0_0, 8, 64;
    %set/v v0103C4A0_0, 1, 1;
    %set/v v0103C4F8_0, 0, 1;
    %set/v v0103C238_0, 1, 1;
    %wait E_00FE2690;
    %set/v v0103C238_0, 0, 1;
    %movi 8, 16, 64;
    %set/v v0103C3F0_0, 8, 64;
    %set/v v0103C238_0, 1, 1;
    %wait E_00FE2690;
    %set/v v0103C238_0, 0, 1;
    %movi 8, 256, 64;
    %set/v v0103C3F0_0, 8, 64;
    %set/v v0103C238_0, 1, 1;
    %wait E_00FE2690;
    %set/v v0103C238_0, 0, 1;
    %wait E_00FE2690;
    %load/v 8, v0103C290_0, 64;
    %cmpi/u 8, 273, 64;
    %mov 8, 4, 1;
    %load/v 9, v0103C448_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.8, 8;
    %vpi_call 2 105 "$display", "[PASS] DAT-004: OR=%0h", v0103C290_0;
    %jmp T_4.9;
T_4.8 ;
    %vpi_call 2 106 "$display", "[FAIL] DAT-004: OR=%0h v=%b", v0103C290_0, v0103C448_0;
    %load/v 8, v0103C080_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0103C080_0, 8, 32;
T_4.9 ;
    %vpi_call 2 109 "$display", "\012=== FLT-001: External fault ===";
    %set/v v0103CAB0_0, 1, 1;
    %wait E_00FE2690;
    %set/v v0103CAB0_0, 0, 1;
    %wait E_00FE2690;
    %wait E_00FE2690;
    %load/v 8, v0103D088_0, 1;
    %jmp/0xz  T_4.10, 8;
    %vpi_call 2 112 "$display", "[PASS] FLT-001: fault_detect=1";
    %jmp T_4.11;
T_4.10 ;
    %vpi_call 2 113 "$display", "[FAIL] FLT-001: fd=%b", v0103D088_0;
    %load/v 8, v0103C080_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0103C080_0, 8, 32;
T_4.11 ;
    %vpi_call 2 116 "$display", "\012=== FLT-002: AXI timeout ===";
    %set/v v0103D500_0, 1, 1;
    %movi 8, 1, 4;
    %set/v v0103D348_0, 8, 4;
    %wait E_00FE2690;
    %set/v v0103D500_0, 0, 1;
    %set/v v0103D348_0, 0, 4;
    %wait E_00FE2690;
    %wait E_00FE2690;
    %load/v 8, v0103D088_0, 1;
    %load/v 9, v0103D2F0_0, 4;
    %cmpi/u 9, 1, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.12, 8;
    %vpi_call 2 119 "$display", "[PASS] FLT-002: timeout detected";
    %jmp T_4.13;
T_4.12 ;
    %vpi_call 2 120 "$display", "[FAIL] FLT-002";
    %load/v 8, v0103C080_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0103C080_0, 8, 32;
T_4.13 ;
    %vpi_call 2 123 "$display", "\012=== FLT-007: Internal stuck-at ===";
    %set/v v0103CA58_0, 1, 1;
    %wait E_00FE2690;
    %set/v v0103CA58_0, 0, 1;
    %wait E_00FE2690;
    %wait E_00FE2690;
    %load/v 8, v0103C5E0_0, 1;
    %jmp/0xz  T_4.14, 8;
    %vpi_call 2 126 "$display", "[PASS] FLT-007: safety_island_fault=1";
    %jmp T_4.15;
T_4.14 ;
    %vpi_call 2 127 "$display", "[FAIL] FLT-007";
    %load/v 8, v0103C080_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0103C080_0, 8, 32;
T_4.15 ;
    %vpi_call 2 130 "$display", "\012=== FLT-009: Latent fault ===";
    %set/v v0103D3A0_0, 1, 1;
    %wait E_00FE2690;
    %set/v v0103D3A0_0, 0, 1;
    %wait E_00FE2690;
    %load/v 8, v0103CED0_0, 1;
    %jmp/0xz  T_4.16, 8;
    %vpi_call 2 133 "$display", "[PASS] FLT-009: latent_fault=1";
    %jmp T_4.17;
T_4.16 ;
    %vpi_call 2 134 "$display", "[FAIL] FLT-009";
    %load/v 8, v0103C080_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0103C080_0, 8, 32;
T_4.17 ;
    %vpi_call 2 137 "$display", "\012=== FLT-005/006: Sticky + W1C ===";
    %load/v 8, v0103CFD8_0, 1; Only need 1 of 64 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.18, 4;
    %load/x1p 9, v0103CFD8_0, 1;
    %jmp T_4.19;
T_4.18 ;
    %mov 9, 2, 1;
T_4.19 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_4.20, 8;
    %vpi_call 2 138 "$display", "[PASS] FLT-005: sticky status=1";
    %jmp T_4.21;
T_4.20 ;
    %vpi_call 2 139 "$display", "[FAIL] FLT-005: status=%0h", v0103CFD8_0;
    %load/v 8, v0103C080_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0103C080_0, 8, 32;
T_4.21 ;
    %movi 8, 1, 64;
    %set/v v0103C398_0, 8, 64;
    %set/v v0103C0D8_0, 1, 1;
    %wait E_00FE2690;
    %set/v v0103C0D8_0, 0, 1;
    %wait E_00FE2690;
    %load/v 8, v0103CFD8_0, 1; Only need 1 of 64 bits
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.22, 4;
    %load/x1p 9, v0103CFD8_0, 1;
    %jmp T_4.23;
T_4.22 ;
    %mov 9, 2, 1;
T_4.23 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_4.24, 8;
    %vpi_call 2 143 "$display", "[PASS] FLT-006: W1C bit0 cleared";
    %jmp T_4.25;
T_4.24 ;
    %vpi_call 2 144 "$display", "[FAIL] FLT-006: status=%0h", v0103CFD8_0;
    %load/v 8, v0103C080_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0103C080_0, 8, 32;
T_4.25 ;
    %load/v 8, v0103CF80_0, 64;
    %cmp/u 0, 8, 64;
    %jmp/0xz  T_4.26, 5;
    %vpi_call 2 147 "$display", "[PASS] FLT-CNT: external counter=%0d", v0103CF80_0;
    %jmp T_4.27;
T_4.26 ;
    %vpi_call 2 148 "$display", "[FAIL] FLT-CNT: cnt0=%0d", v0103CF80_0;
    %load/v 8, v0103C080_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0103C080_0, 8, 32;
T_4.27 ;
    %vpi_call 2 150 "$display", "\012========================================";
    %load/v 8, v0103C080_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_4.28, 4;
    %vpi_call 2 151 "$display", "  [FINAL RESULT] ALL TESTS PASSED";
    %jmp T_4.29;
T_4.28 ;
    %vpi_call 2 152 "$display", "  [FINAL RESULT] %0d ERRORS", v0103C080_0;
T_4.29 ;
    %vpi_call 2 153 "$display", "========================================\012";
    %vpi_call 2 154 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "D:\VscodeProject\RTL\SafeIsland\tb\tb_data_fault.v";
    "D:\VscodeProject\RTL\SafeIsland\rtl\read_data_processor.v";
    "D:\VscodeProject\RTL\SafeIsland\rtl\fault_detector.v";
    "D:\VscodeProject\RTL\SafeIsland\rtl\fault_status_manager.v";
