#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0089C348 .scope module, "dbg2" "dbg2" 2 2;
 .timescale 0 0;
v008E1550_0 .var "araddr", 31 0;
v008E1760_0 .var "arburst", 1 0;
v008E1A20_0 .var "arid", 7 0;
v008E1A78_0 .var "arlen", 7 0;
v008E18C0_0 .net "arready", 0 0, L_008E2DF0; 1 drivers
v008E1970_0 .var "arsize", 2 0;
v008E2158_0 .var "arvalid", 0 0;
v008E2050_0 .var "clk", 0 0;
v008E21B0_0 .var "fc0", 63 0;
v008E1F48_0 .var "fc1", 63 0;
v008E1E98_0 .var "fc2", 63 0;
v008E1EF0_0 .var "fc3", 63 0;
v008E2208_0 .net "fco", 63 0, v008DCCD0_0; 1 drivers
v008E1FA0_0 .net "fcv", 0 0, v008DC6F8_0; 1 drivers
v008E22B8_0 .var "fs", 63 0;
v008E1FF8_0 .net "rdata", 63 0, v008E1918_0; 1 drivers
v008E2260_0 .net "rid", 7 0, v008E1D38_0; 1 drivers
v008E1E40_0 .net "rlast", 0 0, v008E1868_0; 1 drivers
v008E20A8_0 .var "rready", 0 0;
v008E2A80_0 .net "rresp", 1 0, v008E1658_0; 1 drivers
v008E2A28_0 .var "rst_n", 0 0;
v008E23F8_0 .net "rvalid", 0 0, v008E1708_0; 1 drivers
E_0089ED40 .event posedge, v008DBFE0_0;
S_0089C788 .scope module, "dut" "s_axi_config" 2 16, 3 17, S_0089C348;
 .timescale 0 0;
L_0088DFF0 .functor AND 1, L_008E2C38, L_008E2C90, C4<1>, C4<1>;
L_008E35B8 .functor AND 1, L_008E24A8, L_008E2BE0, C4<1>, C4<1>;
L_008E39A8 .functor AND 1, L_008E2500, L_008E2B30, C4<1>, C4<1>;
L_008E3858 .functor OR 1, L_008E39A8, L_008E2450, C4<0>, C4<0>;
L_008E3350 .functor BUFZ 1, v008E1340_0, C4<0>, C4<0>, C4<0>;
v008DB958_0 .net *"_s1", 15 0, L_008E2AD8; 1 drivers
v008DB5E8_0 .net *"_s13", 15 0, L_008E29D0; 1 drivers
v008DB9B0_0 .net *"_s14", 15 0, C4<0000000000000000>; 1 drivers
v008DBD20_0 .net *"_s16", 0 0, L_008E24A8; 1 drivers
v008DB3D8_0 .net *"_s18", 31 0, C4<00000000000000000111111111111111>; 1 drivers
v008DB590_0 .net *"_s2", 15 0, C4<0000000000000000>; 1 drivers
v008DBA08_0 .net *"_s20", 0 0, L_008E2BE0; 1 drivers
v008DBC70_0 .net *"_s25", 2 0, L_008E2D98; 1 drivers
v008DBA60_0 .net *"_s26", 2 0, C4<000>; 1 drivers
v008DB430_0 .net *"_s31", 2 0, L_008E2348; 1 drivers
v008DB7F8_0 .net *"_s32", 2 0, C4<000>; 1 drivers
v008DBC18_0 .net *"_s36", 63 0, L_008E28C8; 1 drivers
v008DBBC0_0 .net *"_s39", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v008DBAB8_0 .net *"_s4", 0 0, L_008E2C38; 1 drivers
v008DBB10_0 .net *"_s40", 63 0, C4<0000000000000000000000000000000000000000000000000000000100000000>; 1 drivers
v008DBCC8_0 .net *"_s42", 0 0, L_008E2500; 1 drivers
v008DBDD0_0 .net *"_s44", 63 0, L_008E2978; 1 drivers
v008DBB68_0 .net *"_s47", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v008DB850_0 .net *"_s48", 63 0, C4<0000000000000000000000000000000000000000000000001001000000000000>; 1 drivers
v008DB328_0 .net *"_s50", 0 0, L_008E2B30; 1 drivers
v008DB698_0 .net *"_s52", 0 0, L_008E39A8; 1 drivers
v008DB488_0 .net *"_s54", 63 0, L_008E2B88; 1 drivers
v008DB4E0_0 .net *"_s57", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v008DBD78_0 .net *"_s58", 63 0, C4<0000000000000000000000000000000000000000000000000111000000000000>; 1 drivers
v008DB538_0 .net *"_s6", 31 0, C4<00000000000000000111111111111111>; 1 drivers
v008DB380_0 .net *"_s60", 0 0, L_008E2450; 1 drivers
v008DB640_0 .net *"_s8", 0 0, L_008E2C90; 1 drivers
v008DB748_0 .net "addr_valid", 0 0, L_0088DFF0; 1 drivers
v008DB6F0_0 .net "cfg_aou_enable", 0 0, v008DCA68_0; 1 drivers
v008DC438_0 .array/port v008DC438, 0;
v008DB7A0_0 .net "cfg_base_addr_0", 31 0, v008DC438_0; 1 drivers
v008DC438_1 .array/port v008DC438, 1;
v008DB8A8_0 .net "cfg_base_addr_1", 31 0, v008DC438_1; 1 drivers
v008DC438_2 .array/port v008DC438, 2;
v008DB900_0 .net "cfg_base_addr_2", 31 0, v008DC438_2; 1 drivers
v008DC438_3 .array/port v008DC438, 3;
v008DC0E8_0 .net "cfg_base_addr_3", 31 0, v008DC438_3; 1 drivers
v008DC438_4 .array/port v008DC438, 4;
v008DC038_0 .net "cfg_base_addr_4", 31 0, v008DC438_4; 1 drivers
v008DC090_0 .var "cfg_bus_ack", 0 0;
v008DC140_0 .net "cfg_bus_addr", 12 0, C4<0000000000000>; 1 drivers
v008DC198_0 .var "cfg_bus_rdata", 63 0;
v008DBED8_0 .net "cfg_bus_req", 0 0, C4<0>; 1 drivers
v008DC1F0_0 .net "cfg_enable", 0 0, v008DC3E0_0; 1 drivers
v008DC248_0 .net "cfg_latent_check_enable", 0 0, v008DC960_0; 1 drivers
v008DC2A0_0 .net "cfg_max_outstanding", 7 0, v008DCC20_0; 1 drivers
v008DBE28_0 .net "cfg_read_interval", 31 0, v008DCB70_0; 1 drivers
v008DBE80_0 .net "cfg_soft_reset", 0 0, v008DC858_0; 1 drivers
v008DBF30_0 .net "cfg_timeout_threshold", 31 0, v008E1DE8_0; 1 drivers
v008DBF88_0 .net "cfg_write_protect", 0 0, v008DC5F0_0; 1 drivers
v008DBFE0_0 .net "clk", 0 0, v008E2050_0; 1 drivers
v008DCC78_0 .var "config_locked", 0 0;
v008DCA68_0 .var "ctrl_aou_enable", 0 0;
v008DC3E0_0 .var "ctrl_enable", 0 0;
v008DC648_0 .var "ctrl_fault_clear_policy", 0 0;
v008DC960_0 .var "ctrl_latent_check", 0 0;
v008DC858_0 .var "ctrl_soft_reset", 0 0;
v008DC5F0_0 .var "ctrl_write_protect", 0 0;
v008DCCD0_0 .var "fault_clear_out", 63 0;
v008DC6F8_0 .var "fault_clear_valid", 0 0;
v008DC6A0_0 .net "fault_counter_0", 63 0, v008E21B0_0; 1 drivers
v008DCD80_0 .net "fault_counter_1", 63 0, v008E1F48_0; 1 drivers
v008DC750_0 .net "fault_counter_2", 63 0, v008E1E98_0; 1 drivers
v008DCA10_0 .net "fault_counter_3", 63 0, v008E1EF0_0; 1 drivers
v008DC7A8_0 .net "fault_status_in", 63 0, v008E22B8_0; 1 drivers
v008DCC20_0 .var "max_outstanding", 7 0;
v008DC438 .array "mem_base_addr", 4 0, 31 0;
v008DC388 .array "mem_burst_len", 319 0, 7 0;
v008DCDD8 .array "mem_burst_type", 319 0, 1 0;
v008DCD28 .array "mem_expected", 319 0, 63 0;
v008DC330 .array "mem_mask", 319 0, 63 0;
v008DC490 .array "mem_offset", 319 0, 63 0;
v008DC9B8_0 .net "rd_addr_valid", 0 0, L_008E35B8; 1 drivers
v008DC800_0 .net "rd_aligned", 0 0, L_008E2CE8; 1 drivers
v008DC4E8_0 .var "rd_base", 31 0;
v008DC540_0 .var "rd_beat_cnt", 7 0;
v008DC8B0_0 .var "rd_burst", 1 0;
v008DC598_0 .var "rd_busy", 0 0;
v008DC908_0 .var "rd_err", 0 0;
v008DCAC0_0 .var "rd_id", 7 0;
v008DCB18_0 .var "rd_total", 7 0;
v008DCB70_0 .var "read_interval", 31 0;
v008DCBC8_0 .var/i "rst_i", 31 0;
v008DD2A8_0 .net "rst_n", 0 0, v008E2A28_0; 1 drivers
v008DCFE8_0 .net "s_axi_araddr", 31 0, v008E1550_0; 1 drivers
v008DD0F0_0 .net "s_axi_arburst", 1 0, v008E1760_0; 1 drivers
v008DCE88_0 .net "s_axi_arid", 7 0, v008E1A20_0; 1 drivers
v008DD1A0_0 .net "s_axi_arlen", 7 0, v008E1A78_0; 1 drivers
v008DCE30_0 .alias "s_axi_arready", 0 0, v008E18C0_0;
v008DD250_0 .net "s_axi_arsize", 2 0, v008E1970_0; 1 drivers
v008DCEE0_0 .net "s_axi_arvalid", 0 0, v008E2158_0; 1 drivers
v008DD1F8_0 .net "s_axi_awaddr", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v008DCF38_0 .net "s_axi_awburst", 1 0, C4<01>; 1 drivers
v008DCF90_0 .net "s_axi_awid", 7 0, C4<00000000>; 1 drivers
v008DD040_0 .net "s_axi_awlen", 7 0, C4<00000000>; 1 drivers
v008DD098_0 .net "s_axi_awready", 0 0, L_008E2D40; 1 drivers
v008DD148_0 .net "s_axi_awsize", 2 0, C4<011>; 1 drivers
v008E19C8_0 .net "s_axi_awvalid", 0 0, C4<0>; 1 drivers
v008E14F8_0 .var "s_axi_bid", 7 0;
v008E1B28_0 .net "s_axi_bready", 0 0, C4<1>; 1 drivers
v008E1600_0 .var "s_axi_bresp", 1 0;
v008E1810_0 .var "s_axi_bvalid", 0 0;
v008E1918_0 .var "s_axi_rdata", 63 0;
v008E1D38_0 .var "s_axi_rid", 7 0;
v008E1868_0 .var "s_axi_rlast", 0 0;
v008E1B80_0 .net "s_axi_rready", 0 0, v008E20A8_0; 1 drivers
v008E1658_0 .var "s_axi_rresp", 1 0;
v008E1708_0 .var "s_axi_rvalid", 0 0;
v008E17B8_0 .net "s_axi_wdata", 63 0, C4<0000000000000000000000000000000000000000000000000000000000000000>; 1 drivers
v008E13F0_0 .net "s_axi_wlast", 0 0, C4<0>; 1 drivers
v008E1C30_0 .net "s_axi_wready", 0 0, L_008E3350; 1 drivers
v008E14A0_0 .net "s_axi_wstrb", 7 0, C4<00000000>; 1 drivers
v008E1BD8_0 .net "s_axi_wvalid", 0 0, C4<0>; 1 drivers
v008E1DE8_0 .var "timeout_threshold", 31 0;
v008E1C88_0 .net "wr_aligned", 0 0, L_008E2608; 1 drivers
v008E1AD0_0 .var "wr_base", 31 0;
v008E1CE0_0 .var "wr_beat_cnt", 7 0;
v008E1D90_0 .var "wr_burst", 1 0;
v008E1340_0 .var "wr_busy", 0 0;
v008E1398_0 .var "wr_err", 0 0;
v008E1448_0 .var "wr_id", 7 0;
v008E15A8_0 .net "wr_is_safety", 0 0, L_008E3858; 1 drivers
v008E16B0_0 .var "wr_total", 7 0;
E_0089EDC0/0 .event negedge, v008DD2A8_0;
E_0089EDC0/1 .event posedge, v008DBFE0_0;
E_0089EDC0 .event/or E_0089EDC0/0, E_0089EDC0/1;
L_008E2AD8 .part C4<00000000000000000000000000000000>, 16, 16;
L_008E2C38 .cmp/eq 16, L_008E2AD8, C4<0000000000000000>;
L_008E2C90 .cmp/ge 32, C4<00000000000000000111111111111111>, C4<00000000000000000000000000000000>;
L_008E29D0 .part v008E1550_0, 16, 16;
L_008E24A8 .cmp/eq 16, L_008E29D0, C4<0000000000000000>;
L_008E2BE0 .cmp/ge 32, C4<00000000000000000111111111111111>, v008E1550_0;
L_008E2D98 .part C4<00000000000000000000000000000000>, 0, 3;
L_008E2608 .cmp/eq 3, L_008E2D98, C4<000>;
L_008E2348 .part v008E1550_0, 0, 3;
L_008E2CE8 .cmp/eq 3, L_008E2348, C4<000>;
L_008E28C8 .concat [ 32 32 0 0], C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_008E2500 .cmp/ge 64, L_008E28C8, C4<0000000000000000000000000000000000000000000000000000000100000000>;
L_008E2978 .concat [ 32 32 0 0], C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_008E2B30 .cmp/ge 64, C4<0000000000000000000000000000000000000000000000001001000000000000>, L_008E2978;
L_008E2B88 .concat [ 32 32 0 0], C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_008E2450 .cmp/ge 64, L_008E2B88, C4<0000000000000000000000000000000000000000000000000111000000000000>;
L_008E2D40 .reduce/nor v008E1340_0;
L_008E2DF0 .reduce/nor v008DC598_0;
S_0089CCD8 .scope task, "do_write" "do_write" 3 266, 3 266, S_0089C788;
 .timescale 0 0;
v0089A150_0 .var "addr", 31 0;
v0089A7D8_0 .var/i "idx", 31 0;
v0089A308_0 .var "nval", 63 0;
v0089A1A8_0 .var "old", 63 0;
v0089A570_0 .var "wdata", 63 0;
v0089A200_0 .var "wstrb", 7 0;
TD_dbg2.dut.do_write ;
    %load/v 8, v0089A150_0, 32;
    %set/v v0089A6D0_0, 8, 32;
    %fork TD_dbg2.dut.reg_read, S_0089C458;
    %join;
    %load/v  8, v0089A8E0_0, 64;
    %set/v v0089A1A8_0, 8, 64;
    %load/v 8, v0089A1A8_0, 64;
    %set/v v0089A308_0, 8, 64;
    %load/v 8, v0089A200_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0089A570_0, 8; Only need 8 of 64 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v0089A308_0, 8, 8;
T_0.0 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v0089A200_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.4, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v0089A570_0, 8;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 8;
T_0.7 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %set/x0 v0089A308_0, 8, 8;
T_0.4 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v0089A200_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 1;
T_0.9 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.10, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v0089A570_0, 8;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 8;
T_0.13 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 16, 0;
    %set/x0 v0089A308_0, 8, 8;
T_0.10 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 8, v0089A200_0, 1;
    %jmp T_0.15;
T_0.14 ;
    %mov 8, 2, 1;
T_0.15 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.16, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.18, 4;
    %load/x1p 8, v0089A570_0, 8;
    %jmp T_0.19;
T_0.18 ;
    %mov 8, 2, 8;
T_0.19 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 24, 0;
    %set/x0 v0089A308_0, 8, 8;
T_0.16 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.20, 4;
    %load/x1p 8, v0089A200_0, 1;
    %jmp T_0.21;
T_0.20 ;
    %mov 8, 2, 1;
T_0.21 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.22, 8;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.24, 4;
    %load/x1p 8, v0089A570_0, 8;
    %jmp T_0.25;
T_0.24 ;
    %mov 8, 2, 8;
T_0.25 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 32, 0;
    %set/x0 v0089A308_0, 8, 8;
T_0.22 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.26, 4;
    %load/x1p 8, v0089A200_0, 1;
    %jmp T_0.27;
T_0.26 ;
    %mov 8, 2, 1;
T_0.27 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.28, 8;
    %ix/load 1, 40, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.30, 4;
    %load/x1p 8, v0089A570_0, 8;
    %jmp T_0.31;
T_0.30 ;
    %mov 8, 2, 8;
T_0.31 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 40, 0;
    %set/x0 v0089A308_0, 8, 8;
T_0.28 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.32, 4;
    %load/x1p 8, v0089A200_0, 1;
    %jmp T_0.33;
T_0.32 ;
    %mov 8, 2, 1;
T_0.33 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.34, 8;
    %ix/load 1, 48, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.36, 4;
    %load/x1p 8, v0089A570_0, 8;
    %jmp T_0.37;
T_0.36 ;
    %mov 8, 2, 8;
T_0.37 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 48, 0;
    %set/x0 v0089A308_0, 8, 8;
T_0.34 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.38, 4;
    %load/x1p 8, v0089A200_0, 1;
    %jmp T_0.39;
T_0.38 ;
    %mov 8, 2, 1;
T_0.39 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.40, 8;
    %ix/load 1, 56, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.42, 4;
    %load/x1p 8, v0089A570_0, 8;
    %jmp T_0.43;
T_0.42 ;
    %mov 8, 2, 8;
T_0.43 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 56, 0;
    %set/x0 v0089A308_0, 8, 8;
T_0.40 ;
    %load/v 8, v0089A150_0, 32;
    %mov 40, 0, 32;
   %cmpi/u 8, 4096, 64;
    %jmp/0xz  T_0.44, 5;
    %load/v 8, v0089A150_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_0.46, 6;
    %cmpi/u 8, 8, 32;
    %jmp/1 T_0.47, 6;
    %cmpi/u 8, 16, 32;
    %jmp/1 T_0.48, 6;
    %cmpi/u 8, 24, 32;
    %jmp/1 T_0.49, 6;
    %cmpi/u 8, 32, 32;
    %jmp/1 T_0.50, 6;
    %cmpi/u 8, 256, 32;
    %jmp/1 T_0.51, 6;
    %cmpi/u 8, 264, 32;
    %jmp/1 T_0.52, 6;
    %cmpi/u 8, 272, 32;
    %jmp/1 T_0.53, 6;
    %cmpi/u 8, 280, 32;
    %jmp/1 T_0.54, 6;
    %cmpi/u 8, 288, 32;
    %jmp/1 T_0.55, 6;
    %cmpi/u 8, 24576, 32;
    %jmp/1 T_0.56, 6;
    %jmp T_0.58;
T_0.46 ;
    %load/v 8, v0089A308_0, 1; Only need 1 of 64 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v008DC3E0_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.59, 4;
    %load/x1p 8, v0089A308_0, 1;
    %jmp T_0.60;
T_0.59 ;
    %mov 8, 2, 1;
T_0.60 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v008DC858_0, 0, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.61, 4;
    %load/x1p 8, v0089A308_0, 1;
    %jmp T_0.62;
T_0.61 ;
    %mov 8, 2, 1;
T_0.62 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v008DC5F0_0, 0, 8;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.63, 4;
    %load/x1p 8, v0089A308_0, 1;
    %jmp T_0.64;
T_0.63 ;
    %mov 8, 2, 1;
T_0.64 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v008DC648_0, 0, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.65, 4;
    %load/x1p 8, v0089A308_0, 1;
    %jmp T_0.66;
T_0.65 ;
    %mov 8, 2, 1;
T_0.66 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v008DCA68_0, 0, 8;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.67, 4;
    %load/x1p 8, v0089A308_0, 1;
    %jmp T_0.68;
T_0.67 ;
    %mov 8, 2, 1;
T_0.68 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v008DC960_0, 0, 8;
    %jmp T_0.58;
T_0.47 ;
    %load/v 8, v0089A308_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v008DCB70_0, 0, 8;
    %jmp T_0.58;
T_0.48 ;
    %load/v 8, v0089A308_0, 1; Only need 1 of 64 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v008DCC78_0, 0, 8;
    %jmp T_0.58;
T_0.49 ;
    %load/v 8, v0089A308_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v008E1DE8_0, 0, 8;
    %jmp T_0.58;
T_0.50 ;
    %load/v 8, v0089A308_0, 8; Only need 8 of 64 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v008DCC20_0, 0, 8;
    %jmp T_0.58;
T_0.51 ;
    %load/v 8, v0089A308_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 0, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DC438, 0, 8;
t_0 ;
    %jmp T_0.58;
T_0.52 ;
    %load/v 8, v0089A308_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 1, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DC438, 0, 8;
t_1 ;
    %jmp T_0.58;
T_0.53 ;
    %load/v 8, v0089A308_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 2, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DC438, 0, 8;
t_2 ;
    %jmp T_0.58;
T_0.54 ;
    %load/v 8, v0089A308_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 3, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DC438, 0, 8;
t_3 ;
    %jmp T_0.58;
T_0.55 ;
    %load/v 8, v0089A308_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 4, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DC438, 0, 8;
t_4 ;
    %jmp T_0.58;
T_0.56 ;
    %load/v 8, v0089A308_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v008DCCD0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC6F8_0, 0, 1;
    %jmp T_0.58;
T_0.58 ;
    %jmp T_0.45;
T_0.44 ;
    %movi 8, 4096, 64;
    %load/v 72, v0089A150_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0089A150_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 8192, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.69, 8;
    %load/v 40, v0089A150_0, 32;
    %set/v v0089A410_0, 40, 32;
    %movi 40, 4096, 32;
    %set/v v0089A518_0, 40, 32;
    %fork TD_dbg2.dut.addr_to_idx, S_0089C898;
    %join;
    %load/v  40, v0089A0F8_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v0089A7D8_0, 8, 32;
    %load/v 8, v0089A7D8_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.71, 5;
    %load/v 8, v0089A308_0, 64;
    %ix/getv/s 3, v0089A7D8_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DC490, 0, 8;
t_5 ;
T_0.71 ;
    %jmp T_0.70;
T_0.69 ;
    %movi 8, 8192, 64;
    %load/v 72, v0089A150_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0089A150_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 12288, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.73, 8;
    %load/v 40, v0089A150_0, 32;
    %set/v v0089A410_0, 40, 32;
    %movi 40, 8192, 32;
    %set/v v0089A518_0, 40, 32;
    %fork TD_dbg2.dut.addr_to_idx, S_0089C898;
    %join;
    %load/v  40, v0089A0F8_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v0089A7D8_0, 8, 32;
    %load/v 8, v0089A7D8_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.75, 5;
    %load/v 8, v0089A308_0, 2; Only need 2 of 64 bits
; Save base=8 wid=2 in lookaside.
    %ix/getv/s 3, v0089A7D8_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 2, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DCDD8, 0, 8;
t_6 ;
T_0.75 ;
    %jmp T_0.74;
T_0.73 ;
    %movi 8, 12288, 64;
    %load/v 72, v0089A150_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0089A150_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 16384, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.77, 8;
    %load/v 40, v0089A150_0, 32;
    %set/v v0089A410_0, 40, 32;
    %movi 40, 12288, 32;
    %set/v v0089A518_0, 40, 32;
    %fork TD_dbg2.dut.addr_to_idx, S_0089C898;
    %join;
    %load/v  40, v0089A0F8_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v0089A7D8_0, 8, 32;
    %load/v 8, v0089A7D8_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.79, 5;
    %load/v 8, v0089A308_0, 8; Only need 8 of 64 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv/s 3, v0089A7D8_0;
    %jmp/1 t_7, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DC388, 0, 8;
t_7 ;
T_0.79 ;
    %jmp T_0.78;
T_0.77 ;
    %movi 8, 16384, 64;
    %load/v 72, v0089A150_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0089A150_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 20480, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.81, 8;
    %load/v 40, v0089A150_0, 32;
    %set/v v0089A410_0, 40, 32;
    %movi 40, 16384, 32;
    %set/v v0089A518_0, 40, 32;
    %fork TD_dbg2.dut.addr_to_idx, S_0089C898;
    %join;
    %load/v  40, v0089A0F8_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v0089A7D8_0, 8, 32;
    %load/v 8, v0089A7D8_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.83, 5;
    %load/v 8, v0089A308_0, 64;
    %ix/getv/s 3, v0089A7D8_0;
    %jmp/1 t_8, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DC330, 0, 8;
t_8 ;
T_0.83 ;
    %jmp T_0.82;
T_0.81 ;
    %movi 8, 20480, 64;
    %load/v 72, v0089A150_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0089A150_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 24576, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.85, 8;
    %load/v 40, v0089A150_0, 32;
    %set/v v0089A410_0, 40, 32;
    %movi 40, 20480, 32;
    %set/v v0089A518_0, 40, 32;
    %fork TD_dbg2.dut.addr_to_idx, S_0089C898;
    %join;
    %load/v  40, v0089A0F8_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v0089A7D8_0, 8, 32;
    %load/v 8, v0089A7D8_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.87, 5;
    %load/v 8, v0089A308_0, 64;
    %ix/getv/s 3, v0089A7D8_0;
    %jmp/1 t_9, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DCD28, 0, 8;
t_9 ;
T_0.87 ;
T_0.85 ;
T_0.82 ;
T_0.78 ;
T_0.74 ;
T_0.70 ;
T_0.45 ;
    %end;
S_0089C898 .scope function, "addr_to_idx" "addr_to_idx" 3 389, 3 389, S_0089C788;
 .timescale 0 0;
v0089A410_0 .var "a", 31 0;
v0089A0F8_0 .var "addr_to_idx", 9 0;
v0089A518_0 .var "base", 31 0;
TD_dbg2.dut.addr_to_idx ;
    %load/v 8, v0089A410_0, 32;
    %load/v 40, v0089A518_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 3, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %set/v v0089A0F8_0, 8, 10;
    %end;
S_0089C810 .scope function, "bus_read" "bus_read" 3 505, 3 505, S_0089C788;
 .timescale 0 0;
v0089A048_0 .var "baddr", 12 0;
v0089A728_0 .var "bus_read", 63 0;
v0089AA40_0 .var "ch", 2 0;
v0089A780_0 .var "idx", 9 0;
v0089A0A0_0 .var "off", 5 0;
v0089A2B0_0 .var "rtype", 3 0;
TD_dbg2.dut.bus_read ;
    %ix/load 1, 10, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.89, 4;
    %load/x1p 8, v0089A048_0, 3;
    %jmp T_2.90;
T_2.89 ;
    %mov 8, 2, 3;
T_2.90 ;
; Save base=8 wid=3 in lookaside.
    %set/v v0089AA40_0, 8, 3;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.91, 4;
    %load/x1p 8, v0089A048_0, 6;
    %jmp T_2.92;
T_2.91 ;
    %mov 8, 2, 6;
T_2.92 ;
; Save base=8 wid=6 in lookaside.
    %set/v v0089A0A0_0, 8, 6;
    %load/v 8, v0089A048_0, 4; Only need 4 of 13 bits
; Save base=8 wid=4 in lookaside.
    %set/v v0089A2B0_0, 8, 4;
    %load/v 8, v0089A0A0_0, 6;
    %load/v 14, v0089AA40_0, 3;
    %mov 17, 0, 1;
    %set/v v0089A780_0, 8, 10;
    %set/v v0089A728_0, 0, 64;
    %load/v 8, v0089A2B0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_2.93, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_2.94, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_2.95, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_2.96, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_2.97, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_2.98, 6;
    %set/v v0089A728_0, 0, 64;
    %jmp T_2.100;
T_2.93 ;
    %load/v 8, v0089AA40_0, 3;
    %mov 11, 0, 2;
   %cmpi/u 8, 5, 5;
    %jmp/0xz  T_2.101, 5;
    %ix/getv 3, v0089AA40_0;
    %load/av 8, v008DC438, 32;
    %mov 40, 0, 32;
    %set/v v0089A728_0, 8, 64;
T_2.101 ;
    %jmp T_2.100;
T_2.94 ;
    %ix/getv 3, v0089A780_0;
    %load/av 8, v008DC490, 64;
    %set/v v0089A728_0, 8, 64;
    %jmp T_2.100;
T_2.95 ;
    %ix/getv 3, v0089A780_0;
    %load/av 8, v008DCDD8, 2;
    %mov 10, 0, 62;
    %set/v v0089A728_0, 8, 64;
    %jmp T_2.100;
T_2.96 ;
    %ix/getv 3, v0089A780_0;
    %load/av 8, v008DC388, 8;
    %mov 16, 0, 56;
    %set/v v0089A728_0, 8, 64;
    %jmp T_2.100;
T_2.97 ;
    %ix/getv 3, v0089A780_0;
    %load/av 8, v008DC330, 64;
    %set/v v0089A728_0, 8, 64;
    %jmp T_2.100;
T_2.98 ;
    %ix/getv 3, v0089A780_0;
    %load/av 8, v008DCD28, 64;
    %set/v v0089A728_0, 8, 64;
    %jmp T_2.100;
T_2.100 ;
    %end;
S_0089C1B0 .scope function, "rd_addr" "rd_addr" 3 400, 3 400, S_0089C788;
 .timescale 0 0;
v0089A3B8_0 .var "beat", 7 0;
v0089A990_0 .var "boundary", 31 0;
v0089A9E8_0 .var "incr", 31 0;
v00899FF0_0 .var "rd_addr", 31 0;
v0089A258_0 .var "wrap_sz", 31 0;
TD_dbg2.dut.rd_addr ;
    %load/v 8, v008DC4E8_0, 32;
    %load/v 40, v0089A3B8_0, 8;
    %movi 48, 0, 24;
    %muli 40, 8, 32;
    %add 8, 40, 32;
    %set/v v0089A9E8_0, 8, 32;
    %load/v 8, v008DC8B0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_3.103, 4;
    %load/v 8, v008DCB18_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %muli 8, 8, 32;
    %set/v v0089A258_0, 8, 32;
    %load/v 8, v008DC4E8_0, 32;
    %load/v 40, v0089A258_0, 32;
    %div 8, 40, 32;
    %load/v 40, v0089A258_0, 32;
    %mul 8, 40, 32;
    %set/v v0089A990_0, 8, 32;
    %load/v 8, v0089A990_0, 32;
    %load/v 40, v0089A258_0, 32;
    %add 8, 40, 32;
    %load/v 40, v0089A9E8_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_3.105, 5;
    %load/v 8, v0089A9E8_0, 32;
    %load/v 40, v0089A258_0, 32;
    %sub 8, 40, 32;
    %set/v v00899FF0_0, 8, 32;
    %jmp T_3.106;
T_3.105 ;
    %load/v 8, v0089A9E8_0, 32;
    %set/v v00899FF0_0, 8, 32;
T_3.106 ;
    %jmp T_3.104;
T_3.103 ;
    %load/v 8, v0089A9E8_0, 32;
    %set/v v00899FF0_0, 8, 32;
T_3.104 ;
    %end;
S_0089C458 .scope function, "reg_read" "reg_read" 3 339, 3 339, S_0089C788;
 .timescale 0 0;
v0089A6D0_0 .var "addr", 31 0;
v00899F98_0 .var "idx", 9 0;
v0089A8E0_0 .var "reg_read", 63 0;
TD_dbg2.dut.reg_read ;
    %set/v v0089A8E0_0, 0, 64;
    %load/v 8, v0089A6D0_0, 32;
    %mov 40, 0, 32;
   %cmpi/u 8, 4096, 64;
    %jmp/0xz  T_4.107, 5;
    %load/v 8, v0089A6D0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_4.109, 6;
    %cmpi/u 8, 8, 32;
    %jmp/1 T_4.110, 6;
    %cmpi/u 8, 16, 32;
    %jmp/1 T_4.111, 6;
    %cmpi/u 8, 24, 32;
    %jmp/1 T_4.112, 6;
    %cmpi/u 8, 32, 32;
    %jmp/1 T_4.113, 6;
    %cmpi/u 8, 256, 32;
    %jmp/1 T_4.114, 6;
    %cmpi/u 8, 264, 32;
    %jmp/1 T_4.115, 6;
    %cmpi/u 8, 272, 32;
    %jmp/1 T_4.116, 6;
    %cmpi/u 8, 280, 32;
    %jmp/1 T_4.117, 6;
    %cmpi/u 8, 288, 32;
    %jmp/1 T_4.118, 6;
    %cmpi/u 8, 24576, 32;
    %jmp/1 T_4.119, 6;
    %cmpi/u 8, 24832, 32;
    %jmp/1 T_4.120, 6;
    %cmpi/u 8, 24840, 32;
    %jmp/1 T_4.121, 6;
    %cmpi/u 8, 24848, 32;
    %jmp/1 T_4.122, 6;
    %cmpi/u 8, 24856, 32;
    %jmp/1 T_4.123, 6;
    %set/v v0089A8E0_0, 0, 64;
    %jmp T_4.125;
T_4.109 ;
    %load/v 8, v008DC3E0_0, 1;
    %load/v 9, v008DC858_0, 1;
    %load/v 10, v008DC5F0_0, 1;
    %load/v 11, v008DC648_0, 1;
    %load/v 12, v008DCA68_0, 1;
    %load/v 13, v008DC960_0, 1;
    %mov 14, 0, 58;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.110 ;
    %load/v 8, v008DCB70_0, 32;
    %mov 40, 0, 32;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.111 ;
    %load/v 8, v008DCC78_0, 1;
    %mov 9, 0, 63;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.112 ;
    %load/v 8, v008E1DE8_0, 32;
    %mov 40, 0, 32;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.113 ;
    %load/v 8, v008DCC20_0, 8;
    %mov 16, 0, 56;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.114 ;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v008DC438, 32;
    %mov 40, 0, 32;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.115 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v008DC438, 32;
    %mov 40, 0, 32;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.116 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v008DC438, 32;
    %mov 40, 0, 32;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.117 ;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v008DC438, 32;
    %mov 40, 0, 32;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.118 ;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v008DC438, 32;
    %mov 40, 0, 32;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.119 ;
    %load/v 8, v008DC7A8_0, 64;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.120 ;
    %load/v 8, v008DC6A0_0, 64;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.121 ;
    %load/v 8, v008DCD80_0, 64;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.122 ;
    %load/v 8, v008DC750_0, 64;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.123 ;
    %load/v 8, v008DCA10_0, 64;
    %set/v v0089A8E0_0, 8, 64;
    %jmp T_4.125;
T_4.125 ;
    %jmp T_4.108;
T_4.107 ;
    %movi 8, 4096, 64;
    %load/v 72, v0089A6D0_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0089A6D0_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 8192, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.126, 8;
    %load/v 8, v0089A6D0_0, 32;
    %set/v v0089A410_0, 8, 32;
    %movi 8, 4096, 32;
    %set/v v0089A518_0, 8, 32;
    %fork TD_dbg2.dut.addr_to_idx, S_0089C898;
    %join;
    %load/v  8, v0089A0F8_0, 10;
    %set/v v00899F98_0, 8, 10;
    %load/v 8, v00899F98_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.128, 5;
    %ix/getv 3, v00899F98_0;
    %load/av 8, v008DC490, 64;
    %set/v v0089A8E0_0, 8, 64;
T_4.128 ;
    %jmp T_4.127;
T_4.126 ;
    %movi 8, 8192, 64;
    %load/v 72, v0089A6D0_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0089A6D0_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 12288, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.130, 8;
    %load/v 8, v0089A6D0_0, 32;
    %set/v v0089A410_0, 8, 32;
    %movi 8, 8192, 32;
    %set/v v0089A518_0, 8, 32;
    %fork TD_dbg2.dut.addr_to_idx, S_0089C898;
    %join;
    %load/v  8, v0089A0F8_0, 10;
    %set/v v00899F98_0, 8, 10;
    %load/v 8, v00899F98_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.132, 5;
    %ix/getv 3, v00899F98_0;
    %load/av 8, v008DCDD8, 2;
    %mov 10, 0, 62;
    %set/v v0089A8E0_0, 8, 64;
T_4.132 ;
    %jmp T_4.131;
T_4.130 ;
    %movi 8, 12288, 64;
    %load/v 72, v0089A6D0_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0089A6D0_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 16384, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.134, 8;
    %load/v 8, v0089A6D0_0, 32;
    %set/v v0089A410_0, 8, 32;
    %movi 8, 12288, 32;
    %set/v v0089A518_0, 8, 32;
    %fork TD_dbg2.dut.addr_to_idx, S_0089C898;
    %join;
    %load/v  8, v0089A0F8_0, 10;
    %set/v v00899F98_0, 8, 10;
    %load/v 8, v00899F98_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.136, 5;
    %ix/getv 3, v00899F98_0;
    %load/av 8, v008DC388, 8;
    %mov 16, 0, 56;
    %set/v v0089A8E0_0, 8, 64;
T_4.136 ;
    %jmp T_4.135;
T_4.134 ;
    %movi 8, 16384, 64;
    %load/v 72, v0089A6D0_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0089A6D0_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 20480, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.138, 8;
    %load/v 8, v0089A6D0_0, 32;
    %set/v v0089A410_0, 8, 32;
    %movi 8, 16384, 32;
    %set/v v0089A518_0, 8, 32;
    %fork TD_dbg2.dut.addr_to_idx, S_0089C898;
    %join;
    %load/v  8, v0089A0F8_0, 10;
    %set/v v00899F98_0, 8, 10;
    %load/v 8, v00899F98_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.140, 5;
    %ix/getv 3, v00899F98_0;
    %load/av 8, v008DC330, 64;
    %set/v v0089A8E0_0, 8, 64;
T_4.140 ;
    %jmp T_4.139;
T_4.138 ;
    %movi 8, 20480, 64;
    %load/v 72, v0089A6D0_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0089A6D0_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 24576, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.142, 8;
    %load/v 8, v0089A6D0_0, 32;
    %set/v v0089A410_0, 8, 32;
    %movi 8, 20480, 32;
    %set/v v0089A518_0, 8, 32;
    %fork TD_dbg2.dut.addr_to_idx, S_0089C898;
    %join;
    %load/v  8, v0089A0F8_0, 10;
    %set/v v00899F98_0, 8, 10;
    %load/v 8, v00899F98_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.144, 5;
    %ix/getv 3, v00899F98_0;
    %load/av 8, v008DCD28, 64;
    %set/v v0089A8E0_0, 8, 64;
T_4.144 ;
T_4.142 ;
T_4.139 ;
T_4.135 ;
T_4.131 ;
T_4.127 ;
T_4.108 ;
    %end;
S_0089C678 .scope function, "wr_addr" "wr_addr" 3 243, 3 243, S_0089C788;
 .timescale 0 0;
v0089A938_0 .var "beat", 7 0;
v0089A4C0_0 .var "boundary", 31 0;
v0089A620_0 .var "incr", 31 0;
v0089A360_0 .var "wr_addr", 31 0;
v0089A468_0 .var "wrap_sz", 31 0;
TD_dbg2.dut.wr_addr ;
    %load/v 8, v008E1AD0_0, 32;
    %load/v 40, v0089A938_0, 8;
    %movi 48, 0, 24;
    %muli 40, 8, 32;
    %add 8, 40, 32;
    %set/v v0089A620_0, 8, 32;
    %load/v 8, v008E1D90_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_5.146, 4;
    %load/v 8, v008E16B0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %muli 8, 8, 32;
    %set/v v0089A468_0, 8, 32;
    %load/v 8, v008E1AD0_0, 32;
    %load/v 40, v0089A468_0, 32;
    %div 8, 40, 32;
    %load/v 40, v0089A468_0, 32;
    %mul 8, 40, 32;
    %set/v v0089A4C0_0, 8, 32;
    %load/v 8, v0089A4C0_0, 32;
    %load/v 40, v0089A468_0, 32;
    %add 8, 40, 32;
    %load/v 40, v0089A620_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_5.148, 5;
    %load/v 8, v0089A620_0, 32;
    %load/v 40, v0089A468_0, 32;
    %sub 8, 40, 32;
    %set/v v0089A360_0, 8, 32;
    %jmp T_5.149;
T_5.148 ;
    %load/v 8, v0089A620_0, 32;
    %set/v v0089A360_0, 8, 32;
T_5.149 ;
    %jmp T_5.147;
T_5.146 ;
    %load/v 8, v0089A620_0, 32;
    %set/v v0089A360_0, 8, 32;
T_5.147 ;
    %end;
    .scope S_0089C788;
T_6 ;
    %wait E_0089EDC0;
    %load/v 8, v008DD2A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1810_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v008E14F8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v008E1600_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1340_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v008E1CE0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v008E16B0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v008E1AD0_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v008E1D90_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v008E1448_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1398_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC6F8_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v008DCCD0_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC6F8_0, 0, 0;
    %load/v 8, v008E1340_0, 1;
    %inv 8, 1;
    %load/v 9, v008E19C8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1340_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v008E1CE0_0, 0, 0;
    %load/v 8, v008DD040_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v008E16B0_0, 0, 8;
    %load/v 8, v008DD1F8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v008E1AD0_0, 0, 8;
    %load/v 8, v008DCF38_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v008E1D90_0, 0, 8;
    %load/v 8, v008DCF90_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v008E1448_0, 0, 8;
    %load/v 8, v008E1C88_0, 1;
    %inv 8, 1;
    %load/v 9, v008DCF38_0, 2;
    %cmpi/u 9, 1, 2;
    %inv 4, 1;
    %mov 9, 4, 1;
    %load/v 10, v008DCF38_0, 2;
    %cmpi/u 10, 2, 2;
    %inv 4, 1;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v008DD148_0, 3;
    %cmpi/u 9, 3, 3;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_6.4, 8;
    %vpi_call 3 202 "$display", "DBG_AW: awaddr=%0h av=%b aligned=%b burst=%b size=%d \342\206\222 ERR1", v008DD1F8_0, v008DB748_0, v008E1C88_0, v008DCF38_0, v008DD148_0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1398_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v008DB748_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.6, 8;
    %vpi_call 3 206 "$display", "DBG_AW: awaddr=%0h av=%b \342\206\222 ERR2", v008DD1F8_0, v008DB748_0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1398_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v008E15A8_0, 1;
    %load/v 9, v008DC5F0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %vpi_call 3 209 "$display", "DBG_AW: awaddr=%0h safety=%b wp=%b \342\206\222 ERR3", v008DD1F8_0, v008E15A8_0, v008DC5F0_0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1398_0, 0, 1;
    %jmp T_6.9;
T_6.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1398_0, 0, 0;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.2 ;
    %load/v 8, v008E1340_0, 1;
    %load/v 9, v008E1BD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.10, 8;
    %load/v 8, v008E1398_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.12, 8;
    %load/v 8, v008E17B8_0, 64;
    %set/v v0089A570_0, 8, 64;
    %load/v 8, v008E14A0_0, 8;
    %set/v v0089A200_0, 8, 8;
    %load/v 8, v008E1CE0_0, 8;
    %set/v v0089A938_0, 8, 8;
    %fork TD_dbg2.dut.wr_addr, S_0089C678;
    %join;
    %load/v  8, v0089A360_0, 32;
    %set/v v0089A150_0, 8, 32;
    %fork TD_dbg2.dut.do_write, S_0089CCD8;
    %join;
T_6.12 ;
    %load/v 8, v008E13F0_0, 1;
    %load/v 9, v008E1CE0_0, 8;
    %load/v 17, v008E16B0_0, 8;
    %cmp/u 9, 17, 8;
    %or 8, 4, 1;
    %jmp/0xz  T_6.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1810_0, 0, 1;
    %load/v 8, v008E1448_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v008E14F8_0, 0, 8;
    %load/v 8, v008E1398_0, 1;
    %jmp/0  T_6.16, 8;
    %movi 9, 2, 2;
    %jmp/1  T_6.18, 8;
T_6.16 ; End of true expr.
    %jmp/0  T_6.17, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_6.18;
T_6.17 ;
    %mov 9, 0, 2; Return false value
T_6.18 ;
    %ix/load 0, 2, 0;
    %assign/v0 v008E1600_0, 0, 9;
    %jmp T_6.15;
T_6.14 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v008E1CE0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v008E1CE0_0, 0, 8;
T_6.15 ;
T_6.10 ;
    %load/v 8, v008E1810_0, 1;
    %load/v 9, v008E1B28_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.19, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1810_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1340_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1398_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v008E1CE0_0, 0, 0;
T_6.19 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0089C788;
T_7 ;
    %wait E_0089EDC0;
    %load/v 8, v008DD2A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1708_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v008E1D38_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v008E1918_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v008E1658_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1868_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC598_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v008DC540_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v008DCB18_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v008DC4E8_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v008DC8B0_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v008DCAC0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC908_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v008DC598_0, 1;
    %inv 8, 1;
    %load/v 9, v008DCEE0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %load/v 8, v008DC800_0, 1;
    %inv 8, 1;
    %load/v 9, v008DC9B8_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %load/v 9, v008DD250_0, 3;
    %cmpi/u 9, 3, 3;
    %inv 4, 1;
    %or 8, 4, 1;
    %load/v 9, v008DD0F0_0, 2;
    %cmpi/u 9, 1, 2;
    %inv 4, 1;
    %mov 9, 4, 1;
    %load/v 10, v008DD0F0_0, 2;
    %cmpi/u 10, 2, 2;
    %inv 4, 1;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %vpi_call 3 437 "$display", "DBG_RD: AR accepted. addr=%0h size=%d burst=%b err=%b", v008DCFE8_0, v008DD250_0, v008DD0F0_0, T<8,1,u>;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC598_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v008DC540_0, 0, 0;
    %load/v 8, v008DD1A0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v008DCB18_0, 0, 8;
    %load/v 8, v008DCFE8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v008DC4E8_0, 0, 8;
    %load/v 8, v008DD0F0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v008DC8B0_0, 0, 8;
    %load/v 8, v008DCE88_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v008DCAC0_0, 0, 8;
    %load/v 8, v008DC800_0, 1;
    %inv 8, 1;
    %load/v 9, v008DC9B8_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %load/v 9, v008DD250_0, 3;
    %cmpi/u 9, 3, 3;
    %inv 4, 1;
    %or 8, 4, 1;
    %load/v 9, v008DD0F0_0, 2;
    %cmpi/u 9, 1, 2;
    %inv 4, 1;
    %mov 9, 4, 1;
    %load/v 10, v008DD0F0_0, 2;
    %cmpi/u 10, 2, 2;
    %inv 4, 1;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC908_0, 0, 8;
T_7.2 ;
    %load/v 8, v008DC598_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v008E1708_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.6, 8;
    %load/v 8, v008DC908_0, 1;
    %jmp/0  T_7.8, 8;
    %mov 9, 0, 64;
    %jmp/1  T_7.10, 8;
T_7.8 ; End of true expr.
    %load/v 73, v008DC540_0, 8;
    %set/v v0089A3B8_0, 73, 8;
    %fork TD_dbg2.dut.rd_addr, S_0089C1B0;
    %join;
    %load/v  73, v00899FF0_0, 32;
    %set/v v0089A6D0_0, 73, 32;
    %fork TD_dbg2.dut.reg_read, S_0089C458;
    %join;
    %load/v  73, v0089A8E0_0, 64;
    %jmp/0  T_7.9, 8;
 ; End of false expr.
    %blend  9, 73, 64; Condition unknown.
    %jmp  T_7.10;
T_7.9 ;
    %mov 9, 73, 64; Return false value
T_7.10 ;
    %load/v 73, v008DCB18_0, 8;
    %load/v 81, v008DC540_0, 8;
    %cmp/u 73, 81, 8;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %vpi_call 3 456 "$display", "DBG_RD: R assert. rdata=%0h rlast=%b rd_err=%b", T<9,64,u>, T<8,1,u>, v008DC908_0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1708_0, 0, 1;
    %load/v 8, v008DCAC0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v008E1D38_0, 0, 8;
    %load/v 8, v008DC908_0, 1;
    %jmp/0  T_7.11, 8;
    %mov 9, 0, 64;
    %jmp/1  T_7.13, 8;
T_7.11 ; End of true expr.
    %load/v 73, v008DC540_0, 8;
    %set/v v0089A3B8_0, 73, 8;
    %fork TD_dbg2.dut.rd_addr, S_0089C1B0;
    %join;
    %load/v  73, v00899FF0_0, 32;
    %set/v v0089A6D0_0, 73, 32;
    %fork TD_dbg2.dut.reg_read, S_0089C458;
    %join;
    %load/v  73, v0089A8E0_0, 64;
    %jmp/0  T_7.12, 8;
 ; End of false expr.
    %blend  9, 73, 64; Condition unknown.
    %jmp  T_7.13;
T_7.12 ;
    %mov 9, 73, 64; Return false value
T_7.13 ;
    %ix/load 0, 64, 0;
    %assign/v0 v008E1918_0, 0, 9;
    %load/v 8, v008DC908_0, 1;
    %jmp/0  T_7.14, 8;
    %movi 9, 2, 2;
    %jmp/1  T_7.16, 8;
T_7.14 ; End of true expr.
    %jmp/0  T_7.15, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_7.16;
T_7.15 ;
    %mov 9, 0, 2; Return false value
T_7.16 ;
    %ix/load 0, 2, 0;
    %assign/v0 v008E1658_0, 0, 9;
    %load/v 8, v008DCB18_0, 8;
    %load/v 16, v008DC540_0, 8;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1868_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v008E1B80_0, 1;
    %jmp/0xz  T_7.17, 8;
    %vpi_call 3 466 "$display", "DBG_RD: R handshake. beat=%0d total=%0d", v008DC540_0, v008DCB18_0;
    %load/v 8, v008DCB18_0, 8;
    %load/v 16, v008DC540_0, 8;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %jmp/0xz  T_7.19, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1708_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1868_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC598_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v008DC540_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC908_0, 0, 0;
    %jmp T_7.20;
T_7.19 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v008DC540_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v008DC540_0, 0, 8;
    %load/v 8, v008DCAC0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v008E1D38_0, 0, 8;
    %load/v 8, v008DC908_0, 1;
    %jmp/0  T_7.21, 8;
    %mov 9, 0, 64;
    %jmp/1  T_7.23, 8;
T_7.21 ; End of true expr.
    %ix/load 0, 1, 0;
    %load/vp0 73, v008DC540_0, 8;
    %set/v v0089A3B8_0, 73, 8;
    %fork TD_dbg2.dut.rd_addr, S_0089C1B0;
    %join;
    %load/v  73, v00899FF0_0, 32;
    %set/v v0089A6D0_0, 73, 32;
    %fork TD_dbg2.dut.reg_read, S_0089C458;
    %join;
    %load/v  73, v0089A8E0_0, 64;
    %jmp/0  T_7.22, 8;
 ; End of false expr.
    %blend  9, 73, 64; Condition unknown.
    %jmp  T_7.23;
T_7.22 ;
    %mov 9, 73, 64; Return false value
T_7.23 ;
    %ix/load 0, 64, 0;
    %assign/v0 v008E1918_0, 0, 9;
    %load/v 8, v008DC908_0, 1;
    %jmp/0  T_7.24, 8;
    %movi 9, 2, 2;
    %jmp/1  T_7.26, 8;
T_7.24 ; End of true expr.
    %jmp/0  T_7.25, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_7.26;
T_7.25 ;
    %mov 9, 0, 2; Return false value
T_7.26 ;
    %ix/load 0, 2, 0;
    %assign/v0 v008E1658_0, 0, 9;
    %load/v 8, v008DCB18_0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v008DC540_0, 8;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v008E1868_0, 0, 8;
T_7.20 ;
T_7.17 ;
T_7.7 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0089C788;
T_8 ;
    %wait E_0089EDC0;
    %load/v 8, v008DD2A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC090_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v008DC198_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v008DBED8_0, 1;
    %load/v 9, v008DC090_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC090_0, 0, 1;
    %load/v 8, v008DC140_0, 13;
    %set/v v0089A048_0, 8, 13;
    %fork TD_dbg2.dut.bus_read, S_0089C810;
    %join;
    %load/v  8, v0089A728_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v008DC198_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC090_0, 0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0089C788;
T_9 ;
    %wait E_0089EDC0;
    %load/v 8, v008DD2A8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC3E0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC858_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC5F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC648_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008DCA68_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v008DC960_0, 0, 0;
    %movi 8, 1000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v008DCB70_0, 0, 8;
    %movi 8, 10000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v008E1DE8_0, 0, 8;
    %movi 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v008DCC20_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v008DCC78_0, 0, 0;
    %set/v v008DCBC8_0, 0, 32;
T_9.2 ;
    %load/v 8, v008DCBC8_0, 32;
   %cmpi/s 8, 5, 32;
    %jmp/0xz T_9.3, 5;
    %ix/getv/s 3, v008DCBC8_0;
    %jmp/1 t_10, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DC438, 0, 0;
t_10 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v008DCBC8_0, 32;
    %set/v v008DCBC8_0, 8, 32;
    %jmp T_9.2;
T_9.3 ;
    %set/v v008DCBC8_0, 0, 32;
T_9.4 ;
    %load/v 8, v008DCBC8_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz T_9.5, 5;
    %ix/getv/s 3, v008DCBC8_0;
    %jmp/1 t_11, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DC490, 0, 0;
t_11 ;
    %movi 8, 1, 2;
    %ix/getv/s 3, v008DCBC8_0;
    %jmp/1 t_12, 4;
    %ix/load 0, 2, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DCDD8, 0, 8;
t_12 ;
    %movi 8, 1, 8;
    %ix/getv/s 3, v008DCBC8_0;
    %jmp/1 t_13, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DC388, 0, 8;
t_13 ;
    %ix/getv/s 3, v008DCBC8_0;
    %jmp/1 t_14, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DC330, 0, 1;
t_14 ;
    %ix/getv/s 3, v008DCBC8_0;
    %jmp/1 t_15, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v008DCD28, 0, 0;
t_15 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v008DCBC8_0, 32;
    %set/v v008DCBC8_0, 8, 32;
    %jmp T_9.4;
T_9.5 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0089C348;
T_10 ;
    %delay 5, 0;
    %load/v 8, v008E2050_0, 1;
    %inv 8, 1;
    %set/v v008E2050_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0089C348;
T_11 ;
    %vpi_call 2 41 "$monitor", "T=%0d: arvalid=%b arready=%b rvalid=%b rd_busy=%b arburst=%b arsize=%d araddr=%0h", $time, v008E2158_0, v008E18C0_0, v008E23F8_0, v008DC598_0, v008E1760_0, v008E1970_0, v008E1550_0;
    %set/v v008E2050_0, 0, 1;
    %set/v v008E2A28_0, 0, 1;
    %set/v v008E1A20_0, 0, 8;
    %set/v v008E1A78_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v008E1970_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v008E1760_0, 8, 2;
    %set/v v008E2158_0, 0, 1;
    %set/v v008E20A8_0, 1, 1;
    %set/v v008E1550_0, 0, 32;
    %set/v v008E22B8_0, 0, 64;
    %set/v v008E21B0_0, 0, 64;
    %set/v v008E1F48_0, 0, 64;
    %set/v v008E1E98_0, 0, 64;
    %set/v v008E1EF0_0, 0, 64;
    %movi 8, 10, 5;
T_11.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_11.1, 5;
    %add 8, 1, 5;
    %wait E_0089ED40;
    %jmp T_11.0;
T_11.1 ;
    %set/v v008E2A28_0, 1, 1;
    %movi 8, 3, 3;
T_11.2 %cmp/s 0, 8, 3;
    %jmp/0xz T_11.3, 5;
    %add 8, 1, 3;
    %wait E_0089ED40;
    %jmp T_11.2;
T_11.3 ;
    %vpi_call 2 50 "$display", "Starting read at T=%0d", $time;
    %set/v v008E1550_0, 0, 32;
    %set/v v008E1A78_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v008E1970_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v008E1760_0, 8, 2;
    %set/v v008E1A20_0, 0, 8;
    %set/v v008E2158_0, 1, 1;
    %wait E_0089ED40;
    %set/v v008E2158_0, 0, 1;
    %vpi_call 2 55 "$display", "AR deasserted at T=%0d", $time;
T_11.4 ;
    %load/v 8, v008E23F8_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.5, 8;
    %wait E_0089ED40;
    %jmp T_11.4;
T_11.5 ;
    %vpi_call 2 58 "$display", "RVALID at T=%0d: rdata=%0h", $time, v008E1FF8_0;
    %wait E_0089ED40;
    %vpi_call 2 60 "$finish";
    %end;
    .thread T_11;
    .scope S_0089C348;
T_12 ;
    %delay 50000, 0;
    %vpi_call 2 63 "$display", "TIMEOUT";
    %vpi_call 2 63 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "C:/Users/20267/AppData/Local/Temp/debug2.v";
    "rtl/s_axi_config.v";
