#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00F82120 .scope module, "tb_axi_master_channel" "tb_axi_master_channel" 2 6;
 .timescale 0 0;
v00F91270_0 .var "ar_accepted", 0 0;
v00F911C0_0 .net "araddr", 31 0, v0108CC10_0; 1 drivers
v00F91218_0 .net "arburst", 1 0, v0108CC68_0; 1 drivers
v00F90DF8_0 .net "arid", 7 0, v0108CCC0_0; 1 drivers
v00F90EA8_0 .net "arlen", 7 0, v00F8EAB8_0; 1 drivers
v00F90F00_0 .var "arready", 0 0;
v00F90F58_0 .net "arsize", 2 0, v00F90E50_0; 1 drivers
v00FD9780_0 .net "arvalid", 0 0, v00F913D0_0; 1 drivers
v00FD90A0_0 .net "beat_num", 7 0, v00F88A58_0; 1 drivers
v00FD98E0_0 .var "burst_len", 7 0;
v00FD9308_0 .var "burst_type", 1 0;
v00FD9468_0 .var "channel_id", 7 0;
v00FD94C0_0 .var "clk", 0 0;
v00FD90F8_0 .net "data_last", 0 0, v0108CF28_0; 1 drivers
v00FD9830_0 .net "data_out", 63 0, v0108CF80_0; 1 drivers
v00FD93B8_0 .net "data_valid", 0 0, v00F890B0_0; 1 drivers
v00FD9728_0 .net "done", 0 0, v00F89108_0; 1 drivers
v00FD9888_0 .var/i "err", 31 0;
v00FD9518_0 .net "error", 0 0, v00F887B8_0; 1 drivers
v00FD9570_0 .net "error_type", 3 0, v00F88810_0; 1 drivers
v00FD9150_0 .var "read_addr", 31 0;
v00FD9620_0 .net "rready", 0 0, v00F91168_0; 1 drivers
v00FD9678_0 .var "rst_n", 0 0;
v00FD95C8_0 .var "sbeat", 7 0;
v00FD97D8_0 .var "sdelay", 0 0;
v00FD9990_0 .var "slv_rdata", 63 0;
v00FD96D0_0 .var "slv_rid", 7 0;
v00FD9938_0 .var "slv_rlast", 0 0;
v00FD99E8_0 .var "slv_rresp", 1 0;
v00FD9360_0 .var "slv_rvalid", 0 0;
v00FD9A98_0 .var "sresp", 1 0;
v00FD9410_0 .var "start", 0 0;
v00FD9A40_0 .var "timeout_cycles", 31 0;
E_00F8CD28 .event posedge, v00F872D8_0;
S_00F82890 .scope module, "u_dut" "axi_master_channel" 2 35, 3 6, S_00F82120;
 .timescale 0 0;
P_00F8B2CC .param/l "S_ADDR" 3 41, C4<001>;
P_00F8B2E0 .param/l "S_DATA" 3 41, C4<010>;
P_00F8B2F4 .param/l "S_DONE" 3 41, C4<011>;
P_00F8B308 .param/l "S_ERR" 3 41, C4<100>;
P_00F8B31C .param/l "S_IDLE" 3 41, C4<000>;
v00F873D0_0 .var "bcnt", 7 0;
v00F88A58_0 .var "beat_num", 7 0;
v00FA3420_0 .net "burst_len", 7 0, v00FD98E0_0; 1 drivers
v00F88938_0 .net "burst_type", 1 0, v00FD9308_0; 1 drivers
v00F87280_0 .net "channel_id", 7 0, v00FD9468_0; 1 drivers
v00F872D8_0 .net "clk", 0 0, v00FD94C0_0; 1 drivers
v0108CF28_0 .var "data_last", 0 0;
v0108CF80_0 .var "data_out", 63 0;
v00F890B0_0 .var "data_valid", 0 0;
v00F89108_0 .var "done", 0 0;
v00F887B8_0 .var "error", 0 0;
v00F88810_0 .var "error_type", 3 0;
v0108CC10_0 .var "m_araddr", 31 0;
v0108CC68_0 .var "m_arburst", 1 0;
v0108CCC0_0 .var "m_arid", 7 0;
v00F8EAB8_0 .var "m_arlen", 7 0;
v00F8EB10_0 .net "m_arready", 0 0, v00F90F00_0; 1 drivers
v00F90E50_0 .var "m_arsize", 2 0;
v00F913D0_0 .var "m_arvalid", 0 0;
v00F910B8_0 .net "m_rdata", 63 0, v00FD9990_0; 1 drivers
v00F90FB0_0 .net "m_rid", 7 0, v00FD96D0_0; 1 drivers
v00F914D8_0 .net "m_rlast", 0 0, v00FD9938_0; 1 drivers
v00F91168_0 .var "m_rready", 0 0;
v00F91110_0 .net "m_rresp", 1 0, v00FD99E8_0; 1 drivers
v00F912C8_0 .net "m_rvalid", 0 0, v00FD9360_0; 1 drivers
v00F91008_0 .net "read_addr", 31 0, v00FD9150_0; 1 drivers
v00F91378_0 .net "rst_n", 0 0, v00FD9678_0; 1 drivers
v00F91530_0 .net "start", 0 0, v00FD9410_0; 1 drivers
v00F91428_0 .var "state", 2 0;
v00F91480_0 .var "tcnt", 31 0;
v00F91060_0 .net "timeout_cycles", 31 0, v00FD9A40_0; 1 drivers
v00F91320_0 .var "to", 0 0;
E_00F8CCE8/0 .event negedge, v00F91378_0;
E_00F8CCE8/1 .event posedge, v00F872D8_0;
E_00F8CCE8 .event/or E_00F8CCE8/0, E_00F8CCE8/1;
    .scope S_00F82890;
T_0 ;
    %wait E_00F8CCE8;
    %load/v 8, v00F91378_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 3, 0;
    %assign/v0 v00F91428_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F913D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F91168_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F89108_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F887B8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v00F88810_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F890B0_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v0108CF80_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0108CF28_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v00F88A58_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v00F91480_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v00F873D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F91320_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00F91428_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.6, 6;
    %ix/load 0, 3, 0;
    %assign/v0 v00F91428_0, 0, 0;
    %jmp T_0.8;
T_0.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00F89108_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F887B8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F890B0_0, 0, 0;
    %load/v 8, v00F91530_0, 1;
    %jmp/0xz  T_0.9, 8;
    %load/v 8, v00F87280_0, 7; Select 7 out of 8 bits
    %mov 15, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v0108CCC0_0, 0, 8;
    %load/v 8, v00F91008_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0108CC10_0, 0, 8;
    %load/v 8, v00FA3420_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00F8EAB8_0, 0, 8;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00F90E50_0, 0, 8;
    %load/v 8, v00F88938_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0108CC68_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00F913D0_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v00F873D0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v00F91480_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F91320_0, 0, 0;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00F91428_0, 0, 8;
T_0.9 ;
    %jmp T_0.8;
T_0.3 ;
    %load/v 8, v00F913D0_0, 1;
    %load/v 9, v00F8EB10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.11, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00F913D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F91168_0, 0, 1;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00F91428_0, 0, 8;
T_0.11 ;
    %load/v 8, v00F91480_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00F91480_0, 0, 8;
    %load/v 8, v00F91060_0, 32;
    %load/v 40, v00F91480_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_0.13, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v00F91320_0, 0, 1;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00F91428_0, 0, 8;
T_0.13 ;
    %jmp T_0.8;
T_0.4 ;
    %load/v 8, v00F912C8_0, 1;
    %load/v 9, v00F91168_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.15, 8;
    %load/v 8, v00F910B8_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v0108CF80_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00F890B0_0, 0, 1;
    %load/v 8, v00F873D0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00F88A58_0, 0, 8;
    %load/v 8, v00F914D8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0108CF28_0, 0, 8;
    %load/v 8, v00F91110_0, 2;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %jmp/0xz  T_0.17, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v00F887B8_0, 0, 1;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00F88810_0, 0, 8;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00F91428_0, 0, 8;
    %jmp T_0.18;
T_0.17 ;
    %load/v 8, v00F914D8_0, 1;
    %jmp/0xz  T_0.19, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00F91168_0, 0, 0;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00F91428_0, 0, 8;
    %jmp T_0.20;
T_0.19 ;
    %load/v 8, v00F873D0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v00F873D0_0, 0, 8;
T_0.20 ;
T_0.18 ;
    %ix/load 0, 32, 0;
    %assign/v0 v00F91480_0, 0, 0;
    %jmp T_0.16;
T_0.15 ;
    %load/v 8, v00F91480_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v00F91480_0, 0, 8;
    %load/v 8, v00F91060_0, 32;
    %load/v 40, v00F91480_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_0.21, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v00F91320_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00F887B8_0, 0, 1;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00F88810_0, 0, 8;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v00F91428_0, 0, 8;
T_0.21 ;
T_0.16 ;
    %jmp T_0.8;
T_0.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00F89108_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00F890B0_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v00F91428_0, 0, 0;
    %jmp T_0.8;
T_0.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00F89108_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00F887B8_0, 0, 1;
    %load/v 8, v00F91320_0, 1;
    %jmp/0xz  T_0.23, 8;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00F88810_0, 0, 8;
T_0.23 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00F890B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F91168_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v00F91428_0, 0, 0;
    %jmp T_0.8;
T_0.8 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00F82120;
T_1 ;
    %delay 5, 0;
    %load/v 8, v00FD94C0_0, 1;
    %inv 8, 1;
    %set/v v00FD94C0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00F82120;
T_2 ;
    %wait E_00F8CCE8;
    %load/v 8, v00FD9678_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FD9360_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v00FD9990_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v00FD99E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FD9938_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v00FD96D0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v00FD95C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F91270_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F90F00_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00F90F00_0, 0, 1;
    %load/v 8, v00FD9780_0, 1;
    %load/v 9, v00F90F00_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00FD95C8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F91270_0, 0, 1;
T_2.2 ;
    %load/v 8, v00FD97D8_0, 1;
    %jmp/0xz  T_2.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FD9360_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/v 8, v00F91270_0, 1;
    %load/v 9, v00FD9360_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00FD9360_0, 0, 1;
    %ix/load 0, 64, 0;
    %assign/v0 v00FD9990_0, 0, 0;
    %load/v 8, v00F90EA8_0, 8;
    %cmpi/u 8, 0, 8;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00FD9938_0, 0, 8;
    %load/v 8, v00FD9A98_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v00FD99E8_0, 0, 8;
    %movi 8, 55, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00FD96D0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00F91270_0, 0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v00FD9360_0, 1;
    %load/v 9, v00FD9620_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.8, 8;
    %load/v 8, v00F90EA8_0, 8;
    %load/v 16, v00FD95C8_0, 8;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %jmp/0xz  T_2.10, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v00FD9360_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FD9938_0, 0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/v 8, v00FD95C8_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v00FD95C8_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 72, v00FD95C8_0, 8;
    %mov 8, 72, 8;
    %mov 16, 0, 24;
    %mov 40, 0, 32;
    %ix/load 0, 64, 0;
    %assign/v0 v00FD9990_0, 0, 8;
    %load/v 8, v00F90EA8_0, 8;
    %mov 16, 0, 24;
    %load/v 40, v00FD95C8_0, 8;
    %mov 48, 0, 24;
    %addi 40, 1, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00FD9938_0, 0, 8;
    %load/v 8, v00FD9A98_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v00FD99E8_0, 0, 8;
T_2.11 ;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00F82120;
T_3 ;
    %set/v v00FD94C0_0, 0, 1;
    %set/v v00FD9678_0, 0, 1;
    %set/v v00FD9888_0, 0, 32;
    %set/v v00FD9410_0, 0, 1;
    %set/v v00FD9150_0, 0, 32;
    %set/v v00FD98E0_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00FD9308_0, 8, 2;
    %set/v v00FD9468_0, 0, 8;
    %movi 8, 100, 32;
    %set/v v00FD9A40_0, 8, 32;
    %set/v v00FD9A98_0, 0, 2;
    %set/v v00FD97D8_0, 0, 1;
    %movi 8, 10, 5;
T_3.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_3.1, 5;
    %add 8, 1, 5;
    %wait E_00F8CD28;
    %jmp T_3.0;
T_3.1 ;
    %set/v v00FD9678_0, 1, 1;
    %wait E_00F8CD28;
    %wait E_00F8CD28;
    %vpi_call 2 100 "$display", "\012=== MST-001: \345\215\225beat\350\257\273 ===";
    %set/v v00FD9410_0, 1, 1;
    %movi 8, 1073741824, 32;
    %set/v v00FD9150_0, 8, 32;
    %set/v v00FD98E0_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00FD9308_0, 8, 2;
    %movi 8, 1, 8;
    %set/v v00FD9468_0, 8, 8;
    %wait E_00F8CD28;
    %set/v v00FD9410_0, 0, 1;
T_3.2 ;
    %load/v 8, v00FD9728_0, 1;
    %inv 8, 1;
    %jmp/0xz T_3.3, 8;
    %wait E_00F8CD28;
    %jmp T_3.2;
T_3.3 ;
    %load/v 8, v00FD9518_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.4, 8;
    %vpi_call 2 104 "$display", "[PASS] MST-001: data=%0h", v00FD9830_0;
    %jmp T_3.5;
T_3.4 ;
    %vpi_call 2 105 "$display", "[FAIL] MST-001: err=%b type=%d", v00FD9518_0, v00FD9570_0;
    %load/v 8, v00FD9888_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FD9888_0, 8, 32;
T_3.5 ;
    %vpi_call 2 108 "$display", "\012=== MST-003: INCR 4-beat ===";
    %wait E_00F8CD28;
    %set/v v00FD9410_0, 1, 1;
    %movi 8, 1342177280, 32;
    %set/v v00FD9150_0, 8, 32;
    %movi 8, 3, 8;
    %set/v v00FD98E0_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v00FD9308_0, 8, 2;
    %movi 8, 2, 8;
    %set/v v00FD9468_0, 8, 8;
    %wait E_00F8CD28;
    %set/v v00FD9410_0, 0, 1;
T_3.6 ;
    %load/v 8, v00FD9728_0, 1;
    %inv 8, 1;
    %jmp/0xz T_3.7, 8;
    %wait E_00F8CD28;
    %jmp T_3.6;
T_3.7 ;
    %load/v 8, v00FD9518_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.8, 8;
    %vpi_call 2 113 "$display", "[PASS] MST-003: INCR OK";
    %jmp T_3.9;
T_3.8 ;
    %vpi_call 2 114 "$display", "[FAIL] MST-003";
    %load/v 8, v00FD9888_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FD9888_0, 8, 32;
T_3.9 ;
    %vpi_call 2 117 "$display", "\012=== MST-008: SLVERR ===";
    %movi 8, 2, 2;
    %set/v v00FD9A98_0, 8, 2;
    %wait E_00F8CD28;
    %set/v v00FD9410_0, 1, 1;
    %movi 8, 1610612736, 32;
    %set/v v00FD9150_0, 8, 32;
    %set/v v00FD98E0_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00FD9308_0, 8, 2;
    %movi 8, 3, 8;
    %set/v v00FD9468_0, 8, 8;
    %wait E_00F8CD28;
    %set/v v00FD9410_0, 0, 1;
T_3.10 ;
    %load/v 8, v00FD9728_0, 1;
    %inv 8, 1;
    %jmp/0xz T_3.11, 8;
    %wait E_00F8CD28;
    %jmp T_3.10;
T_3.11 ;
    %load/v 8, v00FD9518_0, 1;
    %load/v 9, v00FD9570_0, 4;
    %cmpi/u 9, 2, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.12, 8;
    %vpi_call 2 123 "$display", "[PASS] MST-008: SLVERR";
    %jmp T_3.13;
T_3.12 ;
    %vpi_call 2 124 "$display", "[FAIL] MST-008: err=%b type=%d", v00FD9518_0, v00FD9570_0;
    %load/v 8, v00FD9888_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FD9888_0, 8, 32;
T_3.13 ;
    %set/v v00FD9A98_0, 0, 2;
    %vpi_call 2 128 "$display", "\012=== MST-009: Timeout ===";
    %set/v v00FD97D8_0, 1, 1;
    %movi 8, 5, 32;
    %set/v v00FD9A40_0, 8, 32;
    %wait E_00F8CD28;
    %set/v v00FD9410_0, 1, 1;
    %movi 8, 1879048192, 32;
    %set/v v00FD9150_0, 8, 32;
    %set/v v00FD98E0_0, 0, 8;
    %movi 8, 1, 2;
    %set/v v00FD9308_0, 8, 2;
    %movi 8, 4, 8;
    %set/v v00FD9468_0, 8, 8;
    %wait E_00F8CD28;
    %set/v v00FD9410_0, 0, 1;
T_3.14 ;
    %load/v 8, v00FD9728_0, 1;
    %inv 8, 1;
    %jmp/0xz T_3.15, 8;
    %wait E_00F8CD28;
    %jmp T_3.14;
T_3.15 ;
    %load/v 8, v00FD9518_0, 1;
    %load/v 9, v00FD9570_0, 4;
    %cmpi/u 9, 1, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.16, 8;
    %vpi_call 2 134 "$display", "[PASS] MST-009: timeout";
    %jmp T_3.17;
T_3.16 ;
    %vpi_call 2 135 "$display", "[FAIL] MST-009: err=%b type=%d", v00FD9518_0, v00FD9570_0;
    %load/v 8, v00FD9888_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FD9888_0, 8, 32;
T_3.17 ;
    %set/v v00FD97D8_0, 0, 1;
    %movi 8, 100, 32;
    %set/v v00FD9A40_0, 8, 32;
    %vpi_call 2 139 "$display", "\012=== MST-005: BL16 ===";
    %wait E_00F8CD28;
    %set/v v00FD9410_0, 1, 1;
    %movi 8, 2147483648, 32;
    %set/v v00FD9150_0, 8, 32;
    %movi 8, 15, 8;
    %set/v v00FD98E0_0, 8, 8;
    %movi 8, 1, 2;
    %set/v v00FD9308_0, 8, 2;
    %movi 8, 5, 8;
    %set/v v00FD9468_0, 8, 8;
    %wait E_00F8CD28;
    %set/v v00FD9410_0, 0, 1;
T_3.18 ;
    %load/v 8, v00FD9728_0, 1;
    %inv 8, 1;
    %jmp/0xz T_3.19, 8;
    %wait E_00F8CD28;
    %jmp T_3.18;
T_3.19 ;
    %load/v 8, v00FD9518_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_3.20, 8;
    %vpi_call 2 144 "$display", "[PASS] MST-005: BL16 OK";
    %jmp T_3.21;
T_3.20 ;
    %vpi_call 2 145 "$display", "[FAIL] MST-005";
    %load/v 8, v00FD9888_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FD9888_0, 8, 32;
T_3.21 ;
    %vpi_call 2 147 "$display", "\012========================================";
    %load/v 8, v00FD9888_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.22, 4;
    %vpi_call 2 148 "$display", "  [FINAL RESULT] ALL TESTS PASSED";
    %jmp T_3.23;
T_3.22 ;
    %vpi_call 2 149 "$display", "  [FINAL RESULT] %0d ERRORS", v00FD9888_0;
T_3.23 ;
    %vpi_call 2 150 "$display", "========================================\012";
    %vpi_call 2 151 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_axi_master_channel.v";
    "rtl/axi_master_channel.v";
