#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00F7FCD0 .scope module, "tb_config_checker" "tb_config_checker" 2 6;
 .timescale 0 0;
v00FCE7C0_0 .var "b0", 31 0;
v00FCE500_0 .var "b1", 31 0;
v00FCE608_0 .var "b2", 31 0;
v00FCE660_0 .var "b3", 31 0;
v00FCE6B8_0 .var "b4", 31 0;
v00FCE710_0 .var "cfg_aou_enable", 0 0;
v00FCEF78_0 .var "cfg_enable", 0 0;
v00FCF658_0 .var "cfg_max_outstanding", 7 0;
v00FCF6B0_0 .var "cfg_read_interval", 31 0;
v00FCF4F8_0 .var "cfg_timeout_threshold", 31 0;
v00FCEFD0_0 .var "cfg_write_protect", 0 0;
v00FCF398_0 .var "check_burst_len", 7 0;
v00FCF2E8_0 .var "check_burst_type", 1 0;
v00FCF708_0 .var "check_ch", 2 0;
v00FCF550_0 .net "check_done", 0 0, v0111DC30_0; 1 drivers
v00FCEC60_0 .net "check_error_code", 3 0, v00FCE920_0; 1 drivers
v00FCF340_0 .var "check_expected", 63 0;
v00FCF3F0_0 .var "check_mask", 63 0;
v00FCECB8_0 .var "check_off", 5 0;
v00FCF130_0 .var "check_offset_addr", 31 0;
v00FCF5A8_0 .net "check_pass", 0 0, v00FCE978_0; 1 drivers
v00FCEE18_0 .var "check_trigger", 0 0;
v00FCF448_0 .var "clk", 0 0;
v00FCED10_0 .var/i "err", 31 0;
v00FCEE70_0 .var "rst_n", 0 0;
S_00F7FE68 .scope task, "do_check" "do_check" 2 44, 2 44, S_00F7FCD0;
 .timescale 0 0;
v00FCE450_0 .var "blen", 7 0;
v00FCE9D0_0 .var "btype", 1 0;
v00FCE768_0 .var "ch", 2 0;
v00FCE5B0_0 .var "mask", 63 0;
v00FCE4A8_0 .var "off", 5 0;
v00FCE8C8_0 .var "off_addr", 31 0;
E_00F7DAD0 .event posedge, v00FCEB30_0;
TD_tb_config_checker.do_check ;
    %load/v 8, v00FCE768_0, 3;
    %set/v v00FCF708_0, 8, 3;
    %load/v 8, v00FCE4A8_0, 6;
    %set/v v00FCECB8_0, 8, 6;
    %load/v 8, v00FCE9D0_0, 2;
    %set/v v00FCF2E8_0, 8, 2;
    %load/v 8, v00FCE450_0, 8;
    %set/v v00FCF398_0, 8, 8;
    %load/v 8, v00FCE5B0_0, 64;
    %set/v v00FCF3F0_0, 8, 64;
    %load/v 8, v00FCE8C8_0, 32;
    %set/v v00FCF130_0, 8, 32;
    %set/v v00FCEE18_0, 1, 1;
    %wait E_00F7DAD0;
    %set/v v00FCEE18_0, 0, 1;
    %wait E_00F7DAD0;
    %wait E_00F7DAD0;
    %end;
S_00F7FDE0 .scope module, "u_dut" "config_checker" 2 25, 3 6, S_00F7FCD0;
 .timescale 0 0;
P_0111691C .param/l "CHECK" 3 34, C4<0001>;
P_01116930 .param/l "DONE" 3 34, C4<0010>;
P_01116944 .param/l "ERR_AOU_MASK_CONFLICT" 3 31, C4<1010>;
P_01116958 .param/l "ERR_BASE_ADDR_ALIGN" 3 25, C4<0001>;
P_0111696C .param/l "ERR_BURST_LEN_ZERO" 3 28, C4<0110>;
P_01116980 .param/l "ERR_BURST_TYPE" 3 27, C4<0101>;
P_01116994 .param/l "ERR_MASK_ALL_ZERO" 3 29, C4<1000>;
P_011169A8 .param/l "ERR_NONE" 3 24, C4<0000>;
P_011169BC .param/l "ERR_OFFSET_ALIGN" 3 26, C4<0011>;
P_011169D0 .param/l "ERR_READ_INTERVAL_MIN" 3 30, C4<1001>;
P_011169E4 .param/l "IDLE" 3 34, C4<0000>;
v00F760F0_0 .net "cfg_aou_enable", 0 0, v00FCE710_0; 1 drivers
v00F91FE0_0 .net "cfg_base_addr_0", 31 0, v00FCE7C0_0; 1 drivers
v00F95F48_0 .net "cfg_base_addr_1", 31 0, v00FCE500_0; 1 drivers
v00F7A570_0 .net "cfg_base_addr_2", 31 0, v00FCE608_0; 1 drivers
v00F7BFD0_0 .net "cfg_base_addr_3", 31 0, v00FCE660_0; 1 drivers
v00F79928_0 .net "cfg_base_addr_4", 31 0, v00FCE6B8_0; 1 drivers
v00F74D20_0 .net "cfg_enable", 0 0, v00FCEF78_0; 1 drivers
v00F8CEA8_0 .net "cfg_max_outstanding", 7 0, v00FCF658_0; 1 drivers
v01116088_0 .net "cfg_read_interval", 31 0, v00FCF6B0_0; 1 drivers
v00F7BEB0_0 .net "cfg_timeout_threshold", 31 0, v00FCF4F8_0; 1 drivers
v00F8ECF8_0 .net "cfg_write_protect", 0 0, v00FCEFD0_0; 1 drivers
v00F76868_0 .net "check_burst_len", 7 0, v00FCF398_0; 1 drivers
v00F768C0_0 .net "check_burst_type", 1 0, v00FCF2E8_0; 1 drivers
v0111DBD8_0 .net "check_ch", 2 0, v00FCF708_0; 1 drivers
v0111DC30_0 .var "check_done", 0 0;
v00FCE920_0 .var "check_error_code", 3 0;
v00FCEA28_0 .net "check_expected", 63 0, v00FCF340_0; 1 drivers
v00FCEAD8_0 .net "check_mask", 63 0, v00FCF3F0_0; 1 drivers
v00FCE818_0 .net "check_off", 5 0, v00FCECB8_0; 1 drivers
v00FCEA80_0 .net "check_offset_addr", 31 0, v00FCF130_0; 1 drivers
v00FCE978_0 .var "check_pass", 0 0;
v00FCEB88_0 .net "check_trigger", 0 0, v00FCEE18_0; 1 drivers
v00FCEB30_0 .net "clk", 0 0, v00FCF448_0; 1 drivers
v00FCE558_0 .net "rst_n", 0 0, v00FCEE70_0; 1 drivers
v00FCE870_0 .var "state", 3 0;
E_00F7D730/0 .event negedge, v00FCE558_0;
E_00F7D730/1 .event posedge, v00FCEB30_0;
E_00F7D730 .event/or E_00F7D730/0, E_00F7D730/1;
    .scope S_00F7FDE0;
T_1 ;
    %wait E_00F7D730;
    %load/v 8, v00FCE558_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0111DC30_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00FCE978_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v00FCE920_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v00FCE870_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v00FCE870_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_1.4, 6;
    %ix/load 0, 4, 0;
    %assign/v0 v00FCE870_0, 0, 0;
    %jmp T_1.6;
T_1.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0111DC30_0, 0, 0;
    %load/v 8, v00FCEB88_0, 1;
    %jmp/0xz  T_1.7, 8;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00FCE870_0, 0, 8;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %set/v v00FCE978_0, 1, 1;
    %set/v v00FCE920_0, 0, 4;
    %load/v 8, v00FCE978_0, 1;
    %load/v 9, v0111DBD8_0, 3;
    %mov 12, 0, 2;
   %cmpi/u 9, 5, 5;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.9, 8;
    %load/v 8, v0111DBD8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.12, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.13, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.14, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.11 ;
    %load/v 8, v00F91FE0_0, 3; Only need 3 of 32 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %inv 4, 1;
    %jmp/0xz  T_1.17, 4;
    %set/v v00FCE978_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v00FCE920_0, 8, 4;
T_1.17 ;
    %jmp T_1.16;
T_1.12 ;
    %load/v 8, v00F95F48_0, 3; Only need 3 of 32 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %inv 4, 1;
    %jmp/0xz  T_1.19, 4;
    %set/v v00FCE978_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v00FCE920_0, 8, 4;
T_1.19 ;
    %jmp T_1.16;
T_1.13 ;
    %load/v 8, v00F7A570_0, 3; Only need 3 of 32 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %inv 4, 1;
    %jmp/0xz  T_1.21, 4;
    %set/v v00FCE978_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v00FCE920_0, 8, 4;
T_1.21 ;
    %jmp T_1.16;
T_1.14 ;
    %load/v 8, v00F7BFD0_0, 3; Only need 3 of 32 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %inv 4, 1;
    %jmp/0xz  T_1.23, 4;
    %set/v v00FCE978_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v00FCE920_0, 8, 4;
T_1.23 ;
    %jmp T_1.16;
T_1.15 ;
    %load/v 8, v00F79928_0, 3; Only need 3 of 32 bits
; Save base=8 wid=3 in lookaside.
    %cmpi/u 8, 0, 3;
    %inv 4, 1;
    %jmp/0xz  T_1.25, 4;
    %set/v v00FCE978_0, 0, 1;
    %movi 8, 1, 4;
    %set/v v00FCE920_0, 8, 4;
T_1.25 ;
    %jmp T_1.16;
T_1.16 ;
T_1.9 ;
    %load/v 8, v00FCE978_0, 1;
    %load/v 9, v00FCEA80_0, 3; Only need 3 of 32 bits
; Save base=9 wid=3 in lookaside.
    %cmpi/u 9, 0, 3;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.27, 8;
    %set/v v00FCE978_0, 0, 1;
    %movi 8, 3, 4;
    %set/v v00FCE920_0, 8, 4;
T_1.27 ;
    %load/v 8, v00FCE978_0, 1;
    %load/v 9, v00F768C0_0, 2;
    %cmpi/u 9, 1, 2;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v00F768C0_0, 2;
    %cmpi/u 9, 2, 2;
    %inv 4, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.29, 8;
    %set/v v00FCE978_0, 0, 1;
    %movi 8, 5, 4;
    %set/v v00FCE920_0, 8, 4;
T_1.29 ;
    %load/v 8, v00FCE978_0, 1;
    %load/v 9, v00F76868_0, 8;
    %cmpi/u 9, 0, 8;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.31, 8;
    %set/v v00FCE978_0, 0, 1;
    %movi 8, 6, 4;
    %set/v v00FCE920_0, 8, 4;
T_1.31 ;
    %load/v 8, v00FCE978_0, 1;
    %load/v 9, v00FCEAD8_0, 64;
    %cmpi/u 9, 0, 64;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.33, 8;
    %set/v v00FCE978_0, 0, 1;
    %movi 8, 8, 4;
    %set/v v00FCE920_0, 8, 4;
T_1.33 ;
    %load/v 8, v00FCE978_0, 1;
    %load/v 9, v01116088_0, 32;
   %cmpi/u 9, 10, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.35, 8;
    %set/v v00FCE978_0, 0, 1;
    %movi 8, 9, 4;
    %set/v v00FCE920_0, 8, 4;
T_1.35 ;
    %load/v 8, v00FCE978_0, 1;
    %load/v 9, v00F760F0_0, 1;
    %and 8, 9, 1;
    %load/v 9, v00FCEAD8_0, 64;
    %cmp/u 9, 1, 64;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.37, 8;
    %set/v v00FCE978_0, 0, 1;
    %movi 8, 10, 4;
    %set/v v00FCE920_0, 8, 4;
T_1.37 ;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v00FCE870_0, 0, 8;
    %jmp T_1.6;
T_1.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0111DC30_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v00FCE870_0, 0, 0;
    %jmp T_1.6;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00F7FCD0;
T_2 ;
    %delay 5, 0;
    %load/v 8, v00FCF448_0, 1;
    %inv 8, 1;
    %set/v v00FCF448_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00F7FCD0;
T_3 ;
    %set/v v00FCF448_0, 0, 1;
    %set/v v00FCEE70_0, 0, 1;
    %set/v v00FCED10_0, 0, 32;
    %set/v v00FCEF78_0, 0, 1;
    %set/v v00FCEFD0_0, 0, 1;
    %set/v v00FCE710_0, 0, 1;
    %movi 8, 1000, 32;
    %set/v v00FCF6B0_0, 8, 32;
    %movi 8, 10000, 32;
    %set/v v00FCF4F8_0, 8, 32;
    %movi 8, 16, 8;
    %set/v v00FCF658_0, 8, 8;
    %movi 8, 1073741824, 32;
    %set/v v00FCE7C0_0, 8, 32;
    %movi 8, 1342177280, 32;
    %set/v v00FCE500_0, 8, 32;
    %movi 8, 1610612736, 32;
    %set/v v00FCE608_0, 8, 32;
    %movi 8, 1879048192, 32;
    %set/v v00FCE660_0, 8, 32;
    %movi 8, 2147483648, 32;
    %set/v v00FCE6B8_0, 8, 32;
    %set/v v00FCEE18_0, 0, 1;
    %set/v v00FCF708_0, 0, 3;
    %set/v v00FCECB8_0, 0, 6;
    %movi 8, 1, 2;
    %set/v v00FCF2E8_0, 8, 2;
    %movi 8, 1, 8;
    %set/v v00FCF398_0, 8, 8;
    %set/v v00FCF3F0_0, 1, 64;
    %set/v v00FCF340_0, 0, 64;
    %set/v v00FCF130_0, 0, 32;
    %movi 8, 10, 5;
T_3.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_3.1, 5;
    %add 8, 1, 5;
    %wait E_00F7DAD0;
    %jmp T_3.0;
T_3.1 ;
    %set/v v00FCEE70_0, 1, 1;
    %wait E_00F7DAD0;
    %wait E_00F7DAD0;
    %vpi_call 2 83 "$display", "\012=== CC-001: \345\220\210\346\263\225\351\205\215\347\275\256 ===";
    %set/v v00FCE768_0, 0, 3;
    %set/v v00FCE4A8_0, 0, 6;
    %movi 8, 1, 2;
    %set/v v00FCE9D0_0, 8, 2;
    %movi 8, 1, 8;
    %set/v v00FCE450_0, 8, 8;
    %movi 8, 255, 64;
    %set/v v00FCE5B0_0, 8, 64;
    %movi 8, 256, 32;
    %set/v v00FCE8C8_0, 8, 32;
    %fork TD_tb_config_checker.do_check, S_00F7FE68;
    %join;
    %wait E_00F7DAD0;
    %load/v 8, v00FCF5A8_0, 1;
    %jmp/0xz  T_3.2, 8;
    %vpi_call 2 86 "$display", "[PASS] CC-001: \345\220\210\346\263\225\351\205\215\347\275\256\351\200\232\350\277\207";
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 87 "$display", "[FAIL] CC-001: code=%0d", v00FCEC60_0;
    %load/v 8, v00FCED10_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FCED10_0, 8, 32;
T_3.3 ;
    %vpi_call 2 92 "$display", "\012=== CC-002: \345\237\272\345\234\260\345\235\200\351\235\236\345\257\271\351\275\220 ===";
    %movi 8, 1073741828, 32;
    %set/v v00FCE7C0_0, 8, 32;
    %set/v v00FCE768_0, 0, 3;
    %set/v v00FCE4A8_0, 0, 6;
    %movi 8, 1, 2;
    %set/v v00FCE9D0_0, 8, 2;
    %movi 8, 1, 8;
    %set/v v00FCE450_0, 8, 8;
    %movi 8, 255, 64;
    %set/v v00FCE5B0_0, 8, 64;
    %set/v v00FCE8C8_0, 0, 32;
    %fork TD_tb_config_checker.do_check, S_00F7FE68;
    %join;
    %wait E_00F7DAD0;
    %load/v 8, v00FCF5A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00FCEC60_0, 4;
    %cmpi/u 9, 1, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.4, 8;
    %vpi_call 2 96 "$display", "[PASS] CC-002: \346\243\200\346\265\213\345\210\260\345\237\272\345\234\260\345\235\200\351\235\236\345\257\271\351\275\220";
    %jmp T_3.5;
T_3.4 ;
    %vpi_call 2 97 "$display", "[FAIL] CC-002: pass=%b code=%0d", v00FCF5A8_0, v00FCEC60_0;
    %load/v 8, v00FCED10_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FCED10_0, 8, 32;
T_3.5 ;
    %movi 8, 1073741824, 32;
    %set/v v00FCE7C0_0, 8, 32;
    %vpi_call 2 103 "$display", "\012=== CC-003: Offset\351\235\236\345\257\271\351\275\220 ===";
    %set/v v00FCE768_0, 0, 3;
    %set/v v00FCE4A8_0, 0, 6;
    %movi 8, 1, 2;
    %set/v v00FCE9D0_0, 8, 2;
    %movi 8, 1, 8;
    %set/v v00FCE450_0, 8, 8;
    %movi 8, 255, 64;
    %set/v v00FCE5B0_0, 8, 64;
    %movi 8, 4, 32;
    %set/v v00FCE8C8_0, 8, 32;
    %fork TD_tb_config_checker.do_check, S_00F7FE68;
    %join;
    %wait E_00F7DAD0;
    %load/v 8, v00FCF5A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00FCEC60_0, 4;
    %cmpi/u 9, 3, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %vpi_call 2 106 "$display", "[PASS] CC-003: \346\243\200\346\265\213\345\210\260offset\351\235\236\345\257\271\351\275\220";
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 2 107 "$display", "[FAIL] CC-003: pass=%b code=%0d", v00FCF5A8_0, v00FCEC60_0;
    %load/v 8, v00FCED10_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FCED10_0, 8, 32;
T_3.7 ;
    %vpi_call 2 112 "$display", "\012=== CC-004: \351\235\236\346\263\225burst ===";
    %set/v v00FCE768_0, 0, 3;
    %set/v v00FCE4A8_0, 0, 6;
    %set/v v00FCE9D0_0, 0, 2;
    %movi 8, 1, 8;
    %set/v v00FCE450_0, 8, 8;
    %movi 8, 255, 64;
    %set/v v00FCE5B0_0, 8, 64;
    %set/v v00FCE8C8_0, 0, 32;
    %fork TD_tb_config_checker.do_check, S_00F7FE68;
    %join;
    %wait E_00F7DAD0;
    %load/v 8, v00FCF5A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00FCEC60_0, 4;
    %cmpi/u 9, 5, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %vpi_call 2 115 "$display", "[PASS] CC-004: FIXED=\351\235\236\346\263\225";
    %jmp T_3.9;
T_3.8 ;
    %vpi_call 2 116 "$display", "[FAIL] CC-004: pass=%b code=%0d", v00FCF5A8_0, v00FCEC60_0;
    %load/v 8, v00FCED10_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FCED10_0, 8, 32;
T_3.9 ;
    %vpi_call 2 121 "$display", "\012=== CC-005: Burst len=0 ===";
    %set/v v00FCE768_0, 0, 3;
    %set/v v00FCE4A8_0, 0, 6;
    %movi 8, 1, 2;
    %set/v v00FCE9D0_0, 8, 2;
    %set/v v00FCE450_0, 0, 8;
    %movi 8, 255, 64;
    %set/v v00FCE5B0_0, 8, 64;
    %set/v v00FCE8C8_0, 0, 32;
    %fork TD_tb_config_checker.do_check, S_00F7FE68;
    %join;
    %wait E_00F7DAD0;
    %load/v 8, v00FCF5A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00FCEC60_0, 4;
    %cmpi/u 9, 6, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.10, 8;
    %vpi_call 2 124 "$display", "[PASS] CC-005: len=0\351\235\236\346\263\225";
    %jmp T_3.11;
T_3.10 ;
    %vpi_call 2 125 "$display", "[FAIL] CC-005";
    %load/v 8, v00FCED10_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FCED10_0, 8, 32;
T_3.11 ;
    %vpi_call 2 130 "$display", "\012=== CC-006: Mask\345\205\2500 ===";
    %set/v v00FCE768_0, 0, 3;
    %set/v v00FCE4A8_0, 0, 6;
    %movi 8, 1, 2;
    %set/v v00FCE9D0_0, 8, 2;
    %movi 8, 1, 8;
    %set/v v00FCE450_0, 8, 8;
    %set/v v00FCE5B0_0, 0, 64;
    %set/v v00FCE8C8_0, 0, 32;
    %fork TD_tb_config_checker.do_check, S_00F7FE68;
    %join;
    %wait E_00F7DAD0;
    %load/v 8, v00FCF5A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00FCEC60_0, 4;
    %cmpi/u 9, 8, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.12, 8;
    %vpi_call 2 133 "$display", "[PASS] CC-006: mask=0\351\235\236\346\263\225";
    %jmp T_3.13;
T_3.12 ;
    %vpi_call 2 134 "$display", "[FAIL] CC-006: pass=%b code=%0d", v00FCF5A8_0, v00FCEC60_0;
    %load/v 8, v00FCED10_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FCED10_0, 8, 32;
T_3.13 ;
    %vpi_call 2 139 "$display", "\012=== CC-007: \351\227\264\351\232\224\350\277\207\345\260\217 ===";
    %movi 8, 5, 32;
    %set/v v00FCF6B0_0, 8, 32;
    %set/v v00FCE768_0, 0, 3;
    %set/v v00FCE4A8_0, 0, 6;
    %movi 8, 1, 2;
    %set/v v00FCE9D0_0, 8, 2;
    %movi 8, 1, 8;
    %set/v v00FCE450_0, 8, 8;
    %movi 8, 255, 64;
    %set/v v00FCE5B0_0, 8, 64;
    %set/v v00FCE8C8_0, 0, 32;
    %fork TD_tb_config_checker.do_check, S_00F7FE68;
    %join;
    %wait E_00F7DAD0;
    %load/v 8, v00FCF5A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00FCEC60_0, 4;
    %cmpi/u 9, 9, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.14, 8;
    %vpi_call 2 143 "$display", "[PASS] CC-007: \351\227\264\351\232\224<10\351\235\236\346\263\225";
    %jmp T_3.15;
T_3.14 ;
    %vpi_call 2 144 "$display", "[FAIL] CC-007";
    %load/v 8, v00FCED10_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FCED10_0, 8, 32;
T_3.15 ;
    %movi 8, 1000, 32;
    %set/v v00FCF6B0_0, 8, 32;
    %vpi_call 2 150 "$display", "\012=== CC-008: AoU\345\206\262\347\252\201 ===";
    %set/v v00FCE710_0, 1, 1;
    %set/v v00FCE768_0, 0, 3;
    %set/v v00FCE4A8_0, 0, 6;
    %movi 8, 1, 2;
    %set/v v00FCE9D0_0, 8, 2;
    %movi 8, 1, 8;
    %set/v v00FCE450_0, 8, 8;
    %set/v v00FCE5B0_0, 1, 64;
    %set/v v00FCE8C8_0, 0, 32;
    %fork TD_tb_config_checker.do_check, S_00F7FE68;
    %join;
    %wait E_00F7DAD0;
    %load/v 8, v00FCF5A8_0, 1;
    %inv 8, 1;
    %load/v 9, v00FCEC60_0, 4;
    %cmpi/u 9, 10, 4;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.16, 8;
    %vpi_call 2 154 "$display", "[PASS] CC-008: AoU\345\205\2501mask\345\206\262\347\252\201";
    %jmp T_3.17;
T_3.16 ;
    %vpi_call 2 155 "$display", "[FAIL] CC-008";
    %load/v 8, v00FCED10_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FCED10_0, 8, 32;
T_3.17 ;
    %set/v v00FCE710_0, 0, 1;
    %vpi_call 2 161 "$display", "\012=== CC-009: WRAP\346\234\211\346\225\210 ===";
    %set/v v00FCE768_0, 0, 3;
    %set/v v00FCE4A8_0, 0, 6;
    %movi 8, 2, 2;
    %set/v v00FCE9D0_0, 8, 2;
    %movi 8, 4, 8;
    %set/v v00FCE450_0, 8, 8;
    %movi 8, 255, 64;
    %set/v v00FCE5B0_0, 8, 64;
    %set/v v00FCE8C8_0, 0, 32;
    %fork TD_tb_config_checker.do_check, S_00F7FE68;
    %join;
    %wait E_00F7DAD0;
    %load/v 8, v00FCF5A8_0, 1;
    %jmp/0xz  T_3.18, 8;
    %vpi_call 2 164 "$display", "[PASS] CC-009: WRAP\345\220\210\346\263\225";
    %jmp T_3.19;
T_3.18 ;
    %vpi_call 2 165 "$display", "[FAIL] CC-009";
    %load/v 8, v00FCED10_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v00FCED10_0, 8, 32;
T_3.19 ;
    %vpi_call 2 168 "$display", "\012========================================";
    %load/v 8, v00FCED10_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_3.20, 4;
    %vpi_call 2 169 "$display", "  [FINAL RESULT] ALL TESTS PASSED";
    %jmp T_3.21;
T_3.20 ;
    %vpi_call 2 170 "$display", "  [FINAL RESULT] %0d ERRORS", v00FCED10_0;
T_3.21 ;
    %vpi_call 2 171 "$display", "========================================\012";
    %vpi_call 2 172 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_config_checker.v";
    "rtl/config_checker.v";
