#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0095A8A8 .scope module, "tb_mini" "tb_mini" 2 4;
 .timescale 0 0;
v009A2CF0_0 .var "araddr", 31 0;
v009A2D48_0 .var "arburst", 1 0;
v009A2DA0_0 .var "arid", 7 0;
v009A2DF8_0 .var "arlen", 7 0;
v009A2980_0 .net "arready", 0 0, L_009A47D8; 1 drivers
v009A3CA0_0 .var "arsize", 2 0;
v009A3BF0_0 .var "arvalid", 0 0;
v009A3CF8_0 .var "awaddr", 31 0;
v009A3C48_0 .var "awburst", 1 0;
v009A3D50_0 .var "awid", 7 0;
v009A3DA8_0 .var "awlen", 7 0;
v009A3A38_0 .net "awready", 0 0, L_009A3E90; 1 drivers
v009A3988_0 .var "awsize", 2 0;
v009A3E00_0 .var "awvalid", 0 0;
v009A39E0_0 .net "bid", 7 0, v009A2350_0; 1 drivers
v009A3A90_0 .var "bready", 0 0;
v009A3AE8_0 .net "bresp", 1 0, v009A26C0_0; 1 drivers
v009A3B40_0 .net "bvalid", 0 0, v009A21F0_0; 1 drivers
v009A3B98_0 .net "cfg_aou_enable", 0 0, v009A0E78_0; 1 drivers
v009A1088_0 .array/port v009A1088, 0;
v009A3358_0 .net "cfg_base_addr_0", 31 0, v009A1088_0; 1 drivers
v009A1088_1 .array/port v009A1088, 1;
v009A33B0_0 .net "cfg_base_addr_1", 31 0, v009A1088_1; 1 drivers
v009A1088_2 .array/port v009A1088, 2;
v009A3300_0 .net "cfg_base_addr_2", 31 0, v009A1088_2; 1 drivers
v009A1088_3 .array/port v009A1088, 3;
v009A3408_0 .net "cfg_base_addr_3", 31 0, v009A1088_3; 1 drivers
v009A1088_4 .array/port v009A1088, 4;
v009A3040_0 .net "cfg_base_addr_4", 31 0, v009A1088_4; 1 drivers
v009A32A8_0 .net "cfg_bus_ack", 0 0, v009A16B8_0; 1 drivers
v009A2F38_0 .var "cfg_bus_addr", 12 0;
v009A3930_0 .net "cfg_bus_rdata", 63 0, v009A14A8_0; 1 drivers
v009A3250_0 .var "cfg_bus_req", 0 0;
v009A3098_0 .net "cfg_enable", 0 0, v009A13A0_0; 1 drivers
v009A37D0_0 .net "cfg_latent_check_enable", 0 0, v009A1768_0; 1 drivers
v009A34B8_0 .net "cfg_max_outstanding", 7 0, v009A1030_0; 1 drivers
v009A3460_0 .net "cfg_read_interval", 31 0, v009A1B88_0; 1 drivers
v009A3670_0 .net "cfg_soft_reset", 0 0, v009A12F0_0; 1 drivers
v009A36C8_0 .net "cfg_timeout_threshold", 31 0, v009A2928_0; 1 drivers
v009A2F90_0 .net "cfg_write_protect", 0 0, v009A1870_0; 1 drivers
v009A3510_0 .var "clk", 0 0;
v009A3720_0 .net "config_locked", 0 0, v009A1450_0; 1 drivers
v009A2E88_0 .var/i "cyc", 31 0;
v009A30F0_0 .net "fault_clear_out", 63 0, v009A0F80_0; 1 drivers
v009A3618_0 .net "fault_clear_valid", 0 0, v009A0FD8_0; 1 drivers
v009A31F8_0 .var "fault_status_in", 63 0;
v009A3828_0 .var "fc_0", 63 0;
v009A3148_0 .var "fc_1", 63 0;
v009A3568_0 .var "fc_2", 63 0;
v009A2EE0_0 .var "fc_3", 63 0;
v009A35C0_0 .net "rdata", 63 0, v009A23A8_0; 1 drivers
v009A2FE8_0 .net "rid", 7 0, v009A2090_0; 1 drivers
v009A3778_0 .net "rlast", 0 0, v009A20E8_0; 1 drivers
v009A3880_0 .var "rready", 0 0;
v009A38D8_0 .net "rresp", 1 0, v009A2508_0; 1 drivers
v009A31A0_0 .var "rst_n", 0 0;
v009A41A8_0 .net "rvalid", 0 0, v009A2878_0; 1 drivers
v009A3FF0_0 .var "wdata", 63 0;
v009A4888_0 .var "wlast", 0 0;
v009A4258_0 .net "wready", 0 0, L_009A5908; 1 drivers
v009A4308_0 .var "wstrb", 7 0;
v009A3F98_0 .var "wvalid", 0 0;
E_009664B0 .event posedge, v009A0ED0_0;
S_0095AC60 .scope module, "u_dut" "s_axi_config" 2 30, 3 17, S_0095A8A8;
 .timescale 0 0;
L_0090DAF8 .functor AND 1, L_009A4360, L_009A4410, C4<1>, C4<1>;
L_0090DD60 .functor AND 1, L_009A4518, L_009A4728, C4<1>, C4<1>;
L_0090DA88 .functor OR 1, L_009A4830, L_009A43B8, C4<0>, C4<0>;
L_0090E038 .functor OR 1, L_009A45C8, L_009A4468, C4<0>, C4<0>;
L_009A5BE0 .functor AND 1, L_009A4570, L_009A4938, C4<1>, C4<1>;
L_009A59E8 .functor OR 1, L_009A5BE0, L_009A4780, C4<0>, C4<0>;
L_009A5908 .functor BUFZ 1, v009A2A88_0, C4<0>, C4<0>, C4<0>;
v009A0CE0_0 .net *"_s1", 15 0, L_009A48E0; 1 drivers
v009A0AD0_0 .net *"_s10", 63 0, C4<0000000000000000000000000000000000000000000000000111111111111111>; 1 drivers
v009A0C30_0 .net *"_s12", 0 0, L_009A4410; 1 drivers
v009A09C8_0 .net *"_s17", 15 0, L_009A4048; 1 drivers
v009A0D38_0 .net *"_s18", 15 0, C4<0000000000000000>; 1 drivers
v009A0A20_0 .net *"_s2", 15 0, C4<0000000000000000>; 1 drivers
v009A0DE8_0 .net *"_s20", 0 0, L_009A4518; 1 drivers
v009A0A78_0 .net *"_s22", 63 0, L_009A40A0; 1 drivers
v009A0C88_0 .net *"_s25", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v009A0B28_0 .net *"_s26", 63 0, C4<0000000000000000000000000000000000000000000000000111111111111111>; 1 drivers
v009A0D90_0 .net *"_s28", 0 0, L_009A4728; 1 drivers
v009A0B80_0 .net *"_s33", 2 0, L_009A4150; 1 drivers
v009A0970_0 .net *"_s34", 2 0, C4<000>; 1 drivers
v009A0340_0 .net *"_s39", 2 0, L_009A4620; 1 drivers
v0099FF20_0 .net *"_s4", 0 0, L_009A4360; 1 drivers
v009A05A8_0 .net *"_s40", 2 0, C4<000>; 1 drivers
v009A0600_0 .net *"_s44", 1 0, C4<01>; 1 drivers
v009A0448_0 .net *"_s46", 0 0, L_009A4830; 1 drivers
v009A0658_0 .net *"_s48", 1 0, C4<10>; 1 drivers
v009A0550_0 .net *"_s50", 0 0, L_009A43B8; 1 drivers
v009A0028_0 .net *"_s54", 1 0, C4<01>; 1 drivers
v0099FE70_0 .net *"_s56", 0 0, L_009A45C8; 1 drivers
v009A04A0_0 .net *"_s58", 1 0, C4<10>; 1 drivers
v009A0760_0 .net *"_s6", 63 0, L_009A40F8; 1 drivers
v009A03F0_0 .net *"_s60", 0 0, L_009A4468; 1 drivers
v009A06B0_0 .net *"_s64", 63 0, L_009A44C0; 1 drivers
v009A04F8_0 .net *"_s67", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v009A0708_0 .net *"_s68", 63 0, C4<0000000000000000000000000000000000000000000000000000000100000000>; 1 drivers
v009A0130_0 .net *"_s70", 0 0, L_009A4570; 1 drivers
v009A07B8_0 .net *"_s72", 63 0, L_009A4678; 1 drivers
v009A0398_0 .net *"_s75", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v009A01E0_0 .net *"_s76", 63 0, C4<0000000000000000000000000000000000000000000000001001000000000000>; 1 drivers
v009A0290_0 .net *"_s78", 0 0, L_009A4938; 1 drivers
v009A02E8_0 .net *"_s80", 0 0, L_009A5BE0; 1 drivers
v009A08C0_0 .net *"_s82", 63 0, L_009A46D0; 1 drivers
v009A0810_0 .net *"_s85", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v009A0080_0 .net *"_s86", 63 0, C4<0000000000000000000000000000000000000000000000000111000000000000>; 1 drivers
v009A0868_0 .net *"_s88", 0 0, L_009A4780; 1 drivers
v009A0918_0 .net *"_s9", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0099FEC8_0 .net "addr_valid", 0 0, L_0090DAF8; 1 drivers
v009A0238_0 .alias "cfg_aou_enable", 0 0, v009A3B98_0;
v0099FF78_0 .alias "cfg_base_addr_0", 31 0, v009A3358_0;
v0099FFD0_0 .alias "cfg_base_addr_1", 31 0, v009A33B0_0;
v009A00D8_0 .alias "cfg_base_addr_2", 31 0, v009A3300_0;
v009A0188_0 .alias "cfg_base_addr_3", 31 0, v009A3408_0;
v009A1660_0 .alias "cfg_base_addr_4", 31 0, v009A3040_0;
v009A16B8_0 .var "cfg_bus_ack", 0 0;
v009A0F28_0 .net "cfg_bus_addr", 12 0, v009A2F38_0; 1 drivers
v009A14A8_0 .var "cfg_bus_rdata", 63 0;
v009A1710_0 .net "cfg_bus_req", 0 0, v009A3250_0; 1 drivers
v009A1920_0 .alias "cfg_enable", 0 0, v009A3098_0;
v009A10E0_0 .alias "cfg_latent_check_enable", 0 0, v009A37D0_0;
v009A1608_0 .alias "cfg_max_outstanding", 7 0, v009A34B8_0;
v009A11E8_0 .alias "cfg_read_interval", 31 0, v009A3460_0;
v009A17C0_0 .alias "cfg_soft_reset", 0 0, v009A3670_0;
v009A1138_0 .alias "cfg_timeout_threshold", 31 0, v009A36C8_0;
v009A1348_0 .alias "cfg_write_protect", 0 0, v009A2F90_0;
v009A0ED0_0 .net "clk", 0 0, v009A3510_0; 1 drivers
v009A1450_0 .var "config_locked", 0 0;
v009A0E78_0 .var "ctrl_aou_enable", 0 0;
v009A13A0_0 .var "ctrl_enable", 0 0;
v009A1818_0 .var "ctrl_fault_clear_policy", 0 0;
v009A1768_0 .var "ctrl_latent_check", 0 0;
v009A12F0_0 .var "ctrl_soft_reset", 0 0;
v009A1870_0 .var "ctrl_write_protect", 0 0;
v009A0F80_0 .var "fault_clear_out", 63 0;
v009A0FD8_0 .var "fault_clear_valid", 0 0;
v009A18C8_0 .net "fault_counter_0", 63 0, v009A3828_0; 1 drivers
v009A1500_0 .net "fault_counter_1", 63 0, v009A3148_0; 1 drivers
v009A1558_0 .net "fault_counter_2", 63 0, v009A3568_0; 1 drivers
v009A13F8_0 .net "fault_counter_3", 63 0, v009A2EE0_0; 1 drivers
v009A1190_0 .net "fault_status_in", 63 0, v009A31F8_0; 1 drivers
v009A1030_0 .var "max_outstanding", 7 0;
v009A1088 .array "mem_base_addr", 4 0, 31 0;
v009A1240 .array "mem_burst_len", 319 0, 7 0;
v009A1298 .array "mem_burst_type", 319 0, 1 0;
v009A15B0 .array "mem_expected", 319 0, 63 0;
v009A19D0 .array "mem_mask", 319 0, 63 0;
v009A1BE0 .array "mem_offset", 319 0, 63 0;
v009A1A80_0 .net "rd_addr_valid", 0 0, L_0090DD60; 1 drivers
v009A1C38_0 .net "rd_aligned", 0 0, L_009A42B0; 1 drivers
v009A1D98_0 .var "rd_base", 31 0;
v009A1CE8_0 .var "rd_beat_cnt", 7 0;
v009A1C90_0 .var "rd_burst", 1 0;
v009A1B30_0 .net "rd_burst_ok", 0 0, L_0090E038; 1 drivers
v009A1D40_0 .var "rd_busy", 0 0;
v009A1AD8_0 .var "rd_err", 0 0;
v009A1DF0_0 .var "rd_id", 7 0;
v009A1A28_0 .var "rd_total", 7 0;
v009A1B88_0 .var "read_interval", 31 0;
v009A1978_0 .var/i "rst_i", 31 0;
v009A2718_0 .net "rst_n", 0 0, v009A31A0_0; 1 drivers
v009A2140_0 .net "s_axi_araddr", 31 0, v009A2CF0_0; 1 drivers
v009A1FE0_0 .net "s_axi_arburst", 1 0, v009A2D48_0; 1 drivers
v009A2198_0 .net "s_axi_arid", 7 0, v009A2DA0_0; 1 drivers
v009A2038_0 .net "s_axi_arlen", 7 0, v009A2DF8_0; 1 drivers
v009A24B0_0 .alias "s_axi_arready", 0 0, v009A2980_0;
v009A27C8_0 .net "s_axi_arsize", 2 0, v009A3CA0_0; 1 drivers
v009A1E80_0 .net "s_axi_arvalid", 0 0, v009A3BF0_0; 1 drivers
v009A22A0_0 .net "s_axi_awaddr", 31 0, v009A3CF8_0; 1 drivers
v009A1F88_0 .net "s_axi_awburst", 1 0, v009A3C48_0; 1 drivers
v009A2770_0 .net "s_axi_awid", 7 0, v009A3D50_0; 1 drivers
v009A2820_0 .net "s_axi_awlen", 7 0, v009A3DA8_0; 1 drivers
v009A1ED8_0 .alias "s_axi_awready", 0 0, v009A3A38_0;
v009A22F8_0 .net "s_axi_awsize", 2 0, v009A3988_0; 1 drivers
v009A2560_0 .net "s_axi_awvalid", 0 0, v009A3E00_0; 1 drivers
v009A2350_0 .var "s_axi_bid", 7 0;
v009A1F30_0 .net "s_axi_bready", 0 0, v009A3A90_0; 1 drivers
v009A26C0_0 .var "s_axi_bresp", 1 0;
v009A21F0_0 .var "s_axi_bvalid", 0 0;
v009A23A8_0 .var "s_axi_rdata", 63 0;
v009A2090_0 .var "s_axi_rid", 7 0;
v009A20E8_0 .var "s_axi_rlast", 0 0;
v009A2400_0 .net "s_axi_rready", 0 0, v009A3880_0; 1 drivers
v009A2508_0 .var "s_axi_rresp", 1 0;
v009A2878_0 .var "s_axi_rvalid", 0 0;
v009A2248_0 .net "s_axi_wdata", 63 0, v009A3FF0_0; 1 drivers
v009A2458_0 .net "s_axi_wlast", 0 0, v009A4888_0; 1 drivers
v009A28D0_0 .alias "s_axi_wready", 0 0, v009A4258_0;
v009A25B8_0 .net "s_axi_wstrb", 7 0, v009A4308_0; 1 drivers
v009A2610_0 .net "s_axi_wvalid", 0 0, v009A3F98_0; 1 drivers
v009A2928_0 .var "timeout_threshold", 31 0;
v009A2668_0 .net "wr_aligned", 0 0, L_009A4200; 1 drivers
v009A2A30_0 .var "wr_base", 31 0;
v009A2B90_0 .var "wr_beat_cnt", 7 0;
v009A2AE0_0 .var "wr_burst", 1 0;
v009A29D8_0 .net "wr_burst_ok", 0 0, L_0090DA88; 1 drivers
v009A2A88_0 .var "wr_busy", 0 0;
v009A2C40_0 .var "wr_err", 0 0;
v009A2B38_0 .var "wr_id", 7 0;
v009A2BE8_0 .net "wr_is_safety", 0 0, L_009A59E8; 1 drivers
v009A2C98_0 .var "wr_total", 7 0;
E_00966490/0 .event negedge, v009A2718_0;
E_00966490/1 .event posedge, v009A0ED0_0;
E_00966490 .event/or E_00966490/0, E_00966490/1;
L_009A48E0 .part v009A3CF8_0, 16, 16;
L_009A4360 .cmp/eq 16, L_009A48E0, C4<0000000000000000>;
L_009A40F8 .concat [ 32 32 0 0], v009A3CF8_0, C4<00000000000000000000000000000000>;
L_009A4410 .cmp/ge 64, C4<0000000000000000000000000000000000000000000000000111111111111111>, L_009A40F8;
L_009A4048 .part v009A2CF0_0, 16, 16;
L_009A4518 .cmp/eq 16, L_009A4048, C4<0000000000000000>;
L_009A40A0 .concat [ 32 32 0 0], v009A2CF0_0, C4<00000000000000000000000000000000>;
L_009A4728 .cmp/ge 64, C4<0000000000000000000000000000000000000000000000000111111111111111>, L_009A40A0;
L_009A4150 .part v009A3CF8_0, 0, 3;
L_009A4200 .cmp/eq 3, L_009A4150, C4<000>;
L_009A4620 .part v009A2CF0_0, 0, 3;
L_009A42B0 .cmp/eq 3, L_009A4620, C4<000>;
L_009A4830 .cmp/eq 2, v009A3C48_0, C4<01>;
L_009A43B8 .cmp/eq 2, v009A3C48_0, C4<10>;
L_009A45C8 .cmp/eq 2, v009A2D48_0, C4<01>;
L_009A4468 .cmp/eq 2, v009A2D48_0, C4<10>;
L_009A44C0 .concat [ 32 32 0 0], v009A3CF8_0, C4<00000000000000000000000000000000>;
L_009A4570 .cmp/ge 64, L_009A44C0, C4<0000000000000000000000000000000000000000000000000000000100000000>;
L_009A4678 .concat [ 32 32 0 0], v009A3CF8_0, C4<00000000000000000000000000000000>;
L_009A4938 .cmp/ge 64, C4<0000000000000000000000000000000000000000000000001001000000000000>, L_009A4678;
L_009A46D0 .concat [ 32 32 0 0], v009A3CF8_0, C4<00000000000000000000000000000000>;
L_009A4780 .cmp/ge 64, L_009A46D0, C4<0000000000000000000000000000000000000000000000000111000000000000>;
L_009A3E90 .reduce/nor v009A2A88_0;
L_009A47D8 .reduce/nor v009A1D40_0;
S_0095AB50 .scope task, "do_write" "do_write" 3 267, 3 267, S_0095AC60;
 .timescale 0 0;
v00952EB0_0 .var "addr", 31 0;
v00952C48_0 .var/i "idx", 31 0;
v00952CA0_0 .var "nval", 63 0;
v00952B98_0 .var "old", 63 0;
v00952BF0_0 .var "wdata", 63 0;
v009A0BD8_0 .var "wstrb", 7 0;
TD_tb_mini.u_dut.do_write ;
    %load/v 8, v00952EB0_0, 32;
    %set/v v00952358_0, 8, 32;
    %fork TD_tb_mini.u_dut.reg_read, S_0095A710;
    %join;
    %load/v  8, v00952408_0, 64;
    %set/v v00952B98_0, 8, 64;
    %load/v 8, v00952B98_0, 64;
    %set/v v00952CA0_0, 8, 64;
    %load/v 8, v009A0BD8_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v00952BF0_0, 8; Only need 8 of 64 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v00952CA0_0, 8, 8;
T_0.0 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v009A0BD8_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.4, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v00952BF0_0, 8;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 8;
T_0.7 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %set/x0 v00952CA0_0, 8, 8;
T_0.4 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v009A0BD8_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 1;
T_0.9 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.10, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v00952BF0_0, 8;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 8;
T_0.13 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 16, 0;
    %set/x0 v00952CA0_0, 8, 8;
T_0.10 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 8, v009A0BD8_0, 1;
    %jmp T_0.15;
T_0.14 ;
    %mov 8, 2, 1;
T_0.15 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.16, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.18, 4;
    %load/x1p 8, v00952BF0_0, 8;
    %jmp T_0.19;
T_0.18 ;
    %mov 8, 2, 8;
T_0.19 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 24, 0;
    %set/x0 v00952CA0_0, 8, 8;
T_0.16 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.20, 4;
    %load/x1p 8, v009A0BD8_0, 1;
    %jmp T_0.21;
T_0.20 ;
    %mov 8, 2, 1;
T_0.21 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.22, 8;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.24, 4;
    %load/x1p 8, v00952BF0_0, 8;
    %jmp T_0.25;
T_0.24 ;
    %mov 8, 2, 8;
T_0.25 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 32, 0;
    %set/x0 v00952CA0_0, 8, 8;
T_0.22 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.26, 4;
    %load/x1p 8, v009A0BD8_0, 1;
    %jmp T_0.27;
T_0.26 ;
    %mov 8, 2, 1;
T_0.27 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.28, 8;
    %ix/load 1, 40, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.30, 4;
    %load/x1p 8, v00952BF0_0, 8;
    %jmp T_0.31;
T_0.30 ;
    %mov 8, 2, 8;
T_0.31 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 40, 0;
    %set/x0 v00952CA0_0, 8, 8;
T_0.28 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.32, 4;
    %load/x1p 8, v009A0BD8_0, 1;
    %jmp T_0.33;
T_0.32 ;
    %mov 8, 2, 1;
T_0.33 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.34, 8;
    %ix/load 1, 48, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.36, 4;
    %load/x1p 8, v00952BF0_0, 8;
    %jmp T_0.37;
T_0.36 ;
    %mov 8, 2, 8;
T_0.37 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 48, 0;
    %set/x0 v00952CA0_0, 8, 8;
T_0.34 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.38, 4;
    %load/x1p 8, v009A0BD8_0, 1;
    %jmp T_0.39;
T_0.38 ;
    %mov 8, 2, 1;
T_0.39 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.40, 8;
    %ix/load 1, 56, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.42, 4;
    %load/x1p 8, v00952BF0_0, 8;
    %jmp T_0.43;
T_0.42 ;
    %mov 8, 2, 8;
T_0.43 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 56, 0;
    %set/x0 v00952CA0_0, 8, 8;
T_0.40 ;
    %load/v 8, v00952EB0_0, 32;
    %mov 40, 0, 32;
   %cmpi/u 8, 4096, 64;
    %jmp/0xz  T_0.44, 5;
    %load/v 8, v00952EB0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_0.46, 6;
    %cmpi/u 8, 8, 32;
    %jmp/1 T_0.47, 6;
    %cmpi/u 8, 16, 32;
    %jmp/1 T_0.48, 6;
    %cmpi/u 8, 24, 32;
    %jmp/1 T_0.49, 6;
    %cmpi/u 8, 32, 32;
    %jmp/1 T_0.50, 6;
    %cmpi/u 8, 256, 32;
    %jmp/1 T_0.51, 6;
    %cmpi/u 8, 264, 32;
    %jmp/1 T_0.52, 6;
    %cmpi/u 8, 272, 32;
    %jmp/1 T_0.53, 6;
    %cmpi/u 8, 280, 32;
    %jmp/1 T_0.54, 6;
    %cmpi/u 8, 288, 32;
    %jmp/1 T_0.55, 6;
    %cmpi/u 8, 24576, 32;
    %jmp/1 T_0.56, 6;
    %jmp T_0.58;
T_0.46 ;
    %load/v 8, v00952CA0_0, 1; Only need 1 of 64 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v009A13A0_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.59, 4;
    %load/x1p 8, v00952CA0_0, 1;
    %jmp T_0.60;
T_0.59 ;
    %mov 8, 2, 1;
T_0.60 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v009A12F0_0, 0, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.61, 4;
    %load/x1p 8, v00952CA0_0, 1;
    %jmp T_0.62;
T_0.61 ;
    %mov 8, 2, 1;
T_0.62 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v009A1870_0, 0, 8;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.63, 4;
    %load/x1p 8, v00952CA0_0, 1;
    %jmp T_0.64;
T_0.63 ;
    %mov 8, 2, 1;
T_0.64 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v009A1818_0, 0, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.65, 4;
    %load/x1p 8, v00952CA0_0, 1;
    %jmp T_0.66;
T_0.65 ;
    %mov 8, 2, 1;
T_0.66 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v009A0E78_0, 0, 8;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.67, 4;
    %load/x1p 8, v00952CA0_0, 1;
    %jmp T_0.68;
T_0.67 ;
    %mov 8, 2, 1;
T_0.68 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v009A1768_0, 0, 8;
    %jmp T_0.58;
T_0.47 ;
    %load/v 8, v00952CA0_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v009A1B88_0, 0, 8;
    %jmp T_0.58;
T_0.48 ;
    %load/v 8, v00952CA0_0, 1; Only need 1 of 64 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v009A1450_0, 0, 8;
    %jmp T_0.58;
T_0.49 ;
    %load/v 8, v00952CA0_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v009A2928_0, 0, 8;
    %jmp T_0.58;
T_0.50 ;
    %load/v 8, v00952CA0_0, 8; Only need 8 of 64 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v009A1030_0, 0, 8;
    %jmp T_0.58;
T_0.51 ;
    %load/v 8, v00952CA0_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 0, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A1088, 0, 8;
t_0 ;
    %jmp T_0.58;
T_0.52 ;
    %load/v 8, v00952CA0_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 1, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A1088, 0, 8;
t_1 ;
    %jmp T_0.58;
T_0.53 ;
    %load/v 8, v00952CA0_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 2, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A1088, 0, 8;
t_2 ;
    %jmp T_0.58;
T_0.54 ;
    %load/v 8, v00952CA0_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 3, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A1088, 0, 8;
t_3 ;
    %jmp T_0.58;
T_0.55 ;
    %load/v 8, v00952CA0_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 4, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A1088, 0, 8;
t_4 ;
    %jmp T_0.58;
T_0.56 ;
    %load/v 8, v00952CA0_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v009A0F80_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A0FD8_0, 0, 1;
    %jmp T_0.58;
T_0.58 ;
    %jmp T_0.45;
T_0.44 ;
    %movi 8, 4096, 64;
    %load/v 72, v00952EB0_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v00952EB0_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 8192, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.69, 8;
    %load/v 40, v00952EB0_0, 32;
    %set/v v00952F08_0, 40, 32;
    %movi 40, 4096, 32;
    %set/v v00952D50_0, 40, 32;
    %fork TD_tb_mini.u_dut.addr_to_idx, S_0095A3E0;
    %join;
    %load/v  40, v00952B40_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v00952C48_0, 8, 32;
    %load/v 8, v00952C48_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.71, 5;
    %load/v 8, v00952CA0_0, 64;
    %ix/getv/s 3, v00952C48_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A1BE0, 0, 8;
t_5 ;
T_0.71 ;
    %jmp T_0.70;
T_0.69 ;
    %movi 8, 8192, 64;
    %load/v 72, v00952EB0_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v00952EB0_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 12288, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.73, 8;
    %load/v 40, v00952EB0_0, 32;
    %set/v v00952F08_0, 40, 32;
    %movi 40, 8192, 32;
    %set/v v00952D50_0, 40, 32;
    %fork TD_tb_mini.u_dut.addr_to_idx, S_0095A3E0;
    %join;
    %load/v  40, v00952B40_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v00952C48_0, 8, 32;
    %load/v 8, v00952C48_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.75, 5;
    %load/v 8, v00952CA0_0, 2; Only need 2 of 64 bits
; Save base=8 wid=2 in lookaside.
    %ix/getv/s 3, v00952C48_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 2, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A1298, 0, 8;
t_6 ;
T_0.75 ;
    %jmp T_0.74;
T_0.73 ;
    %movi 8, 12288, 64;
    %load/v 72, v00952EB0_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v00952EB0_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 16384, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.77, 8;
    %load/v 40, v00952EB0_0, 32;
    %set/v v00952F08_0, 40, 32;
    %movi 40, 12288, 32;
    %set/v v00952D50_0, 40, 32;
    %fork TD_tb_mini.u_dut.addr_to_idx, S_0095A3E0;
    %join;
    %load/v  40, v00952B40_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v00952C48_0, 8, 32;
    %load/v 8, v00952C48_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.79, 5;
    %load/v 8, v00952CA0_0, 8; Only need 8 of 64 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv/s 3, v00952C48_0;
    %jmp/1 t_7, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A1240, 0, 8;
t_7 ;
T_0.79 ;
    %jmp T_0.78;
T_0.77 ;
    %movi 8, 16384, 64;
    %load/v 72, v00952EB0_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v00952EB0_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 20480, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.81, 8;
    %load/v 40, v00952EB0_0, 32;
    %set/v v00952F08_0, 40, 32;
    %movi 40, 16384, 32;
    %set/v v00952D50_0, 40, 32;
    %fork TD_tb_mini.u_dut.addr_to_idx, S_0095A3E0;
    %join;
    %load/v  40, v00952B40_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v00952C48_0, 8, 32;
    %load/v 8, v00952C48_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.83, 5;
    %load/v 8, v00952CA0_0, 64;
    %ix/getv/s 3, v00952C48_0;
    %jmp/1 t_8, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A19D0, 0, 8;
t_8 ;
T_0.83 ;
    %jmp T_0.82;
T_0.81 ;
    %movi 8, 20480, 64;
    %load/v 72, v00952EB0_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v00952EB0_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 24576, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.85, 8;
    %load/v 40, v00952EB0_0, 32;
    %set/v v00952F08_0, 40, 32;
    %movi 40, 20480, 32;
    %set/v v00952D50_0, 40, 32;
    %fork TD_tb_mini.u_dut.addr_to_idx, S_0095A3E0;
    %join;
    %load/v  40, v00952B40_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v00952C48_0, 8, 32;
    %load/v 8, v00952C48_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.87, 5;
    %load/v 8, v00952CA0_0, 64;
    %ix/getv/s 3, v00952C48_0;
    %jmp/1 t_9, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A15B0, 0, 8;
t_9 ;
T_0.87 ;
T_0.85 ;
T_0.82 ;
T_0.78 ;
T_0.74 ;
T_0.70 ;
T_0.45 ;
    %end;
S_0095A3E0 .scope function, "addr_to_idx" "addr_to_idx" 3 390, 3 390, S_0095AC60;
 .timescale 0 0;
v00952F08_0 .var "a", 31 0;
v00952B40_0 .var "addr_to_idx", 9 0;
v00952D50_0 .var "base", 31 0;
TD_tb_mini.u_dut.addr_to_idx ;
    %load/v 8, v00952F08_0, 32;
    %load/v 40, v00952D50_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 3, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %set/v v00952B40_0, 8, 10;
    %end;
S_0095A930 .scope function, "bus_read" "bus_read" 3 496, 3 496, S_0095AC60;
 .timescale 0 0;
v00952F60_0 .var "baddr", 12 0;
v00952FB8_0 .var "bus_read", 63 0;
v00952E00_0 .var "ch", 2 0;
v00952DA8_0 .var "idx", 9 0;
v00952E58_0 .var "off", 5 0;
v00952CF8_0 .var "rtype", 3 0;
TD_tb_mini.u_dut.bus_read ;
    %ix/load 1, 10, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.89, 4;
    %load/x1p 8, v00952F60_0, 3;
    %jmp T_2.90;
T_2.89 ;
    %mov 8, 2, 3;
T_2.90 ;
; Save base=8 wid=3 in lookaside.
    %set/v v00952E00_0, 8, 3;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.91, 4;
    %load/x1p 8, v00952F60_0, 6;
    %jmp T_2.92;
T_2.91 ;
    %mov 8, 2, 6;
T_2.92 ;
; Save base=8 wid=6 in lookaside.
    %set/v v00952E58_0, 8, 6;
    %load/v 8, v00952F60_0, 4; Only need 4 of 13 bits
; Save base=8 wid=4 in lookaside.
    %set/v v00952CF8_0, 8, 4;
    %load/v 8, v00952E58_0, 6;
    %load/v 14, v00952E00_0, 3;
    %mov 17, 0, 1;
    %set/v v00952DA8_0, 8, 10;
    %set/v v00952FB8_0, 0, 64;
    %load/v 8, v00952CF8_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_2.93, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_2.94, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_2.95, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_2.96, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_2.97, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_2.98, 6;
    %set/v v00952FB8_0, 0, 64;
    %jmp T_2.100;
T_2.93 ;
    %load/v 8, v00952E00_0, 3;
    %mov 11, 0, 2;
   %cmpi/u 8, 5, 5;
    %jmp/0xz  T_2.101, 5;
    %ix/getv 3, v00952E00_0;
    %load/av 8, v009A1088, 32;
    %mov 40, 0, 32;
    %set/v v00952FB8_0, 8, 64;
T_2.101 ;
    %jmp T_2.100;
T_2.94 ;
    %ix/getv 3, v00952DA8_0;
    %load/av 8, v009A1BE0, 64;
    %set/v v00952FB8_0, 8, 64;
    %jmp T_2.100;
T_2.95 ;
    %ix/getv 3, v00952DA8_0;
    %load/av 8, v009A1298, 2;
    %mov 10, 0, 62;
    %set/v v00952FB8_0, 8, 64;
    %jmp T_2.100;
T_2.96 ;
    %ix/getv 3, v00952DA8_0;
    %load/av 8, v009A1240, 8;
    %mov 16, 0, 56;
    %set/v v00952FB8_0, 8, 64;
    %jmp T_2.100;
T_2.97 ;
    %ix/getv 3, v00952DA8_0;
    %load/av 8, v009A19D0, 64;
    %set/v v00952FB8_0, 8, 64;
    %jmp T_2.100;
T_2.98 ;
    %ix/getv 3, v00952DA8_0;
    %load/av 8, v009A15B0, 64;
    %set/v v00952FB8_0, 8, 64;
    %jmp T_2.100;
T_2.100 ;
    %end;
S_0095A798 .scope function, "rd_addr" "rd_addr" 3 401, 3 401, S_0095AC60;
 .timescale 0 0;
v00952510_0 .var "beat", 7 0;
v00952460_0 .var "boundary", 31 0;
v009525C0_0 .var "incr", 31 0;
v009527D0_0 .var "rd_addr", 31 0;
v00952618_0 .var "wrap_sz", 31 0;
TD_tb_mini.u_dut.rd_addr ;
    %load/v 8, v009A1D98_0, 32;
    %load/v 40, v00952510_0, 8;
    %movi 48, 0, 24;
    %muli 40, 8, 32;
    %add 8, 40, 32;
    %set/v v009525C0_0, 8, 32;
    %load/v 8, v009A1C90_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_3.103, 4;
    %load/v 8, v009A1A28_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %muli 8, 8, 32;
    %set/v v00952618_0, 8, 32;
    %load/v 8, v009A1D98_0, 32;
    %load/v 40, v00952618_0, 32;
    %div 8, 40, 32;
    %load/v 40, v00952618_0, 32;
    %mul 8, 40, 32;
    %set/v v00952460_0, 8, 32;
    %load/v 8, v00952460_0, 32;
    %load/v 40, v00952618_0, 32;
    %add 8, 40, 32;
    %load/v 40, v009525C0_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_3.105, 5;
    %load/v 8, v009525C0_0, 32;
    %load/v 40, v00952618_0, 32;
    %sub 8, 40, 32;
    %set/v v009527D0_0, 8, 32;
    %jmp T_3.106;
T_3.105 ;
    %load/v 8, v009525C0_0, 32;
    %set/v v009527D0_0, 8, 32;
T_3.106 ;
    %jmp T_3.104;
T_3.103 ;
    %load/v 8, v009525C0_0, 32;
    %set/v v009527D0_0, 8, 32;
T_3.104 ;
    %end;
S_0095A710 .scope function, "reg_read" "reg_read" 3 340, 3 340, S_0095AC60;
 .timescale 0 0;
v00952358_0 .var "addr", 31 0;
v00952300_0 .var "idx", 9 0;
v00952408_0 .var "reg_read", 63 0;
TD_tb_mini.u_dut.reg_read ;
    %set/v v00952408_0, 0, 64;
    %load/v 8, v00952358_0, 32;
    %mov 40, 0, 32;
   %cmpi/u 8, 4096, 64;
    %jmp/0xz  T_4.107, 5;
    %load/v 8, v00952358_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_4.109, 6;
    %cmpi/u 8, 8, 32;
    %jmp/1 T_4.110, 6;
    %cmpi/u 8, 16, 32;
    %jmp/1 T_4.111, 6;
    %cmpi/u 8, 24, 32;
    %jmp/1 T_4.112, 6;
    %cmpi/u 8, 32, 32;
    %jmp/1 T_4.113, 6;
    %cmpi/u 8, 256, 32;
    %jmp/1 T_4.114, 6;
    %cmpi/u 8, 264, 32;
    %jmp/1 T_4.115, 6;
    %cmpi/u 8, 272, 32;
    %jmp/1 T_4.116, 6;
    %cmpi/u 8, 280, 32;
    %jmp/1 T_4.117, 6;
    %cmpi/u 8, 288, 32;
    %jmp/1 T_4.118, 6;
    %cmpi/u 8, 24576, 32;
    %jmp/1 T_4.119, 6;
    %cmpi/u 8, 24832, 32;
    %jmp/1 T_4.120, 6;
    %cmpi/u 8, 24840, 32;
    %jmp/1 T_4.121, 6;
    %cmpi/u 8, 24848, 32;
    %jmp/1 T_4.122, 6;
    %cmpi/u 8, 24856, 32;
    %jmp/1 T_4.123, 6;
    %set/v v00952408_0, 0, 64;
    %jmp T_4.125;
T_4.109 ;
    %load/v 8, v009A13A0_0, 1;
    %load/v 9, v009A12F0_0, 1;
    %load/v 10, v009A1870_0, 1;
    %load/v 11, v009A1818_0, 1;
    %load/v 12, v009A0E78_0, 1;
    %load/v 13, v009A1768_0, 1;
    %mov 14, 0, 58;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.110 ;
    %load/v 8, v009A1B88_0, 32;
    %mov 40, 0, 32;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.111 ;
    %load/v 8, v009A1450_0, 1;
    %mov 9, 0, 63;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.112 ;
    %load/v 8, v009A2928_0, 32;
    %mov 40, 0, 32;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.113 ;
    %load/v 8, v009A1030_0, 8;
    %mov 16, 0, 56;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.114 ;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v009A1088, 32;
    %mov 40, 0, 32;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.115 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v009A1088, 32;
    %mov 40, 0, 32;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.116 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v009A1088, 32;
    %mov 40, 0, 32;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.117 ;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v009A1088, 32;
    %mov 40, 0, 32;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.118 ;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v009A1088, 32;
    %mov 40, 0, 32;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.119 ;
    %load/v 8, v009A1190_0, 64;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.120 ;
    %load/v 8, v009A18C8_0, 64;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.121 ;
    %load/v 8, v009A1500_0, 64;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.122 ;
    %load/v 8, v009A1558_0, 64;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.123 ;
    %load/v 8, v009A13F8_0, 64;
    %set/v v00952408_0, 8, 64;
    %jmp T_4.125;
T_4.125 ;
    %jmp T_4.108;
T_4.107 ;
    %movi 8, 4096, 64;
    %load/v 72, v00952358_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v00952358_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 8192, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.126, 8;
    %load/v 8, v00952358_0, 32;
    %set/v v00952F08_0, 8, 32;
    %movi 8, 4096, 32;
    %set/v v00952D50_0, 8, 32;
    %fork TD_tb_mini.u_dut.addr_to_idx, S_0095A3E0;
    %join;
    %load/v  8, v00952B40_0, 10;
    %set/v v00952300_0, 8, 10;
    %load/v 8, v00952300_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.128, 5;
    %ix/getv 3, v00952300_0;
    %load/av 8, v009A1BE0, 64;
    %set/v v00952408_0, 8, 64;
T_4.128 ;
    %jmp T_4.127;
T_4.126 ;
    %movi 8, 8192, 64;
    %load/v 72, v00952358_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v00952358_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 12288, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.130, 8;
    %load/v 8, v00952358_0, 32;
    %set/v v00952F08_0, 8, 32;
    %movi 8, 8192, 32;
    %set/v v00952D50_0, 8, 32;
    %fork TD_tb_mini.u_dut.addr_to_idx, S_0095A3E0;
    %join;
    %load/v  8, v00952B40_0, 10;
    %set/v v00952300_0, 8, 10;
    %load/v 8, v00952300_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.132, 5;
    %ix/getv 3, v00952300_0;
    %load/av 8, v009A1298, 2;
    %mov 10, 0, 62;
    %set/v v00952408_0, 8, 64;
T_4.132 ;
    %jmp T_4.131;
T_4.130 ;
    %movi 8, 12288, 64;
    %load/v 72, v00952358_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v00952358_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 16384, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.134, 8;
    %load/v 8, v00952358_0, 32;
    %set/v v00952F08_0, 8, 32;
    %movi 8, 12288, 32;
    %set/v v00952D50_0, 8, 32;
    %fork TD_tb_mini.u_dut.addr_to_idx, S_0095A3E0;
    %join;
    %load/v  8, v00952B40_0, 10;
    %set/v v00952300_0, 8, 10;
    %load/v 8, v00952300_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.136, 5;
    %ix/getv 3, v00952300_0;
    %load/av 8, v009A1240, 8;
    %mov 16, 0, 56;
    %set/v v00952408_0, 8, 64;
T_4.136 ;
    %jmp T_4.135;
T_4.134 ;
    %movi 8, 16384, 64;
    %load/v 72, v00952358_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v00952358_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 20480, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.138, 8;
    %load/v 8, v00952358_0, 32;
    %set/v v00952F08_0, 8, 32;
    %movi 8, 16384, 32;
    %set/v v00952D50_0, 8, 32;
    %fork TD_tb_mini.u_dut.addr_to_idx, S_0095A3E0;
    %join;
    %load/v  8, v00952B40_0, 10;
    %set/v v00952300_0, 8, 10;
    %load/v 8, v00952300_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.140, 5;
    %ix/getv 3, v00952300_0;
    %load/av 8, v009A19D0, 64;
    %set/v v00952408_0, 8, 64;
T_4.140 ;
    %jmp T_4.139;
T_4.138 ;
    %movi 8, 20480, 64;
    %load/v 72, v00952358_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v00952358_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 24576, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.142, 8;
    %load/v 8, v00952358_0, 32;
    %set/v v00952F08_0, 8, 32;
    %movi 8, 20480, 32;
    %set/v v00952D50_0, 8, 32;
    %fork TD_tb_mini.u_dut.addr_to_idx, S_0095A3E0;
    %join;
    %load/v  8, v00952B40_0, 10;
    %set/v v00952300_0, 8, 10;
    %load/v 8, v00952300_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.144, 5;
    %ix/getv 3, v00952300_0;
    %load/av 8, v009A15B0, 64;
    %set/v v00952408_0, 8, 64;
T_4.144 ;
T_4.142 ;
T_4.139 ;
T_4.135 ;
T_4.131 ;
T_4.127 ;
T_4.108 ;
    %end;
S_0095A358 .scope function, "wr_addr" "wr_addr" 3 244, 3 244, S_0095AC60;
 .timescale 0 0;
v00952930_0 .var "beat", 7 0;
v009521A0_0 .var "boundary", 31 0;
v009521F8_0 .var "incr", 31 0;
v00952250_0 .var "wr_addr", 31 0;
v009522A8_0 .var "wrap_sz", 31 0;
TD_tb_mini.u_dut.wr_addr ;
    %load/v 8, v009A2A30_0, 32;
    %load/v 40, v00952930_0, 8;
    %movi 48, 0, 24;
    %muli 40, 8, 32;
    %add 8, 40, 32;
    %set/v v009521F8_0, 8, 32;
    %load/v 8, v009A2AE0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_5.146, 4;
    %load/v 8, v009A2C98_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %muli 8, 8, 32;
    %set/v v009522A8_0, 8, 32;
    %load/v 8, v009A2A30_0, 32;
    %load/v 40, v009522A8_0, 32;
    %div 8, 40, 32;
    %load/v 40, v009522A8_0, 32;
    %mul 8, 40, 32;
    %set/v v009521A0_0, 8, 32;
    %load/v 8, v009521A0_0, 32;
    %load/v 40, v009522A8_0, 32;
    %add 8, 40, 32;
    %load/v 40, v009521F8_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_5.148, 5;
    %load/v 8, v009521F8_0, 32;
    %load/v 40, v009522A8_0, 32;
    %sub 8, 40, 32;
    %set/v v00952250_0, 8, 32;
    %jmp T_5.149;
T_5.148 ;
    %load/v 8, v009521F8_0, 32;
    %set/v v00952250_0, 8, 32;
T_5.149 ;
    %jmp T_5.147;
T_5.146 ;
    %load/v 8, v009521F8_0, 32;
    %set/v v00952250_0, 8, 32;
T_5.147 ;
    %end;
    .scope S_0095AC60;
T_6 ;
    %wait E_00966490;
    %load/v 8, v009A2718_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A21F0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v009A2350_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v009A26C0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A2A88_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v009A2B90_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v009A2C98_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v009A2A30_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v009A2AE0_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009A2B38_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A2C40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A0FD8_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v009A0F80_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v009A0FD8_0, 0, 0;
    %load/v 8, v009A2A88_0, 1;
    %inv 8, 1;
    %load/v 9, v009A2560_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A2A88_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v009A2B90_0, 0, 0;
    %load/v 8, v009A2820_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009A2C98_0, 0, 8;
    %load/v 8, v009A22A0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v009A2A30_0, 0, 8;
    %load/v 8, v009A1F88_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v009A2AE0_0, 0, 8;
    %load/v 8, v009A2770_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009A2B38_0, 0, 8;
    %load/v 8, v009A2668_0, 1;
    %inv 8, 1;
    %load/v 9, v009A29D8_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %load/v 9, v009A22F8_0, 3;
    %cmpi/u 9, 3, 3;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A2C40_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v0099FEC8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A2C40_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v009A2BE8_0, 1;
    %load/v 9, v009A1870_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A2C40_0, 0, 1;
    %jmp T_6.9;
T_6.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v009A2C40_0, 0, 0;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.2 ;
    %load/v 8, v009A2A88_0, 1;
    %load/v 9, v009A2610_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.10, 8;
    %load/v 8, v009A2C40_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.12, 8;
    %load/v 8, v009A2248_0, 64;
    %set/v v00952BF0_0, 8, 64;
    %load/v 8, v009A25B8_0, 8;
    %set/v v009A0BD8_0, 8, 8;
    %load/v 8, v009A2B90_0, 8;
    %set/v v00952930_0, 8, 8;
    %fork TD_tb_mini.u_dut.wr_addr, S_0095A358;
    %join;
    %load/v  8, v00952250_0, 32;
    %set/v v00952EB0_0, 8, 32;
    %fork TD_tb_mini.u_dut.do_write, S_0095AB50;
    %join;
T_6.12 ;
    %load/v 8, v009A2458_0, 1;
    %load/v 9, v009A2B90_0, 8;
    %load/v 17, v009A2C98_0, 8;
    %cmp/u 9, 17, 8;
    %or 8, 4, 1;
    %jmp/0xz  T_6.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A21F0_0, 0, 1;
    %load/v 8, v009A2B38_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009A2350_0, 0, 8;
    %load/v 8, v009A2C40_0, 1;
    %jmp/0  T_6.16, 8;
    %movi 9, 2, 2;
    %jmp/1  T_6.18, 8;
T_6.16 ; End of true expr.
    %jmp/0  T_6.17, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_6.18;
T_6.17 ;
    %mov 9, 0, 2; Return false value
T_6.18 ;
    %ix/load 0, 2, 0;
    %assign/v0 v009A26C0_0, 0, 9;
    %jmp T_6.15;
T_6.14 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v009A2B90_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009A2B90_0, 0, 8;
T_6.15 ;
T_6.10 ;
    %load/v 8, v009A21F0_0, 1;
    %load/v 9, v009A1F30_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.19, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A21F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A2A88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A2C40_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v009A2B90_0, 0, 0;
T_6.19 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0095AC60;
T_7 ;
    %wait E_00966490;
    %load/v 8, v009A2718_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A2878_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v009A2090_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v009A23A8_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v009A2508_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A20E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A1D40_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v009A1CE8_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v009A1A28_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v009A1D98_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v009A1C90_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009A1DF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A1AD8_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v009A1D40_0, 1;
    %inv 8, 1;
    %load/v 9, v009A1E80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A1D40_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v009A1CE8_0, 0, 0;
    %load/v 8, v009A2038_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009A1A28_0, 0, 8;
    %load/v 8, v009A2140_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v009A1D98_0, 0, 8;
    %load/v 8, v009A1FE0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v009A1C90_0, 0, 8;
    %load/v 8, v009A2198_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009A1DF0_0, 0, 8;
    %load/v 8, v009A1C38_0, 1;
    %inv 8, 1;
    %load/v 9, v009A1A80_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %load/v 9, v009A27C8_0, 3;
    %cmpi/u 9, 3, 3;
    %inv 4, 1;
    %or 8, 4, 1;
    %load/v 9, v009A1B30_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009A1AD8_0, 0, 8;
T_7.2 ;
    %load/v 8, v009A1D40_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v009A2878_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A2878_0, 0, 1;
    %load/v 8, v009A1DF0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009A2090_0, 0, 8;
    %load/v 8, v009A1AD8_0, 1;
    %jmp/0  T_7.8, 8;
    %mov 9, 0, 64;
    %jmp/1  T_7.10, 8;
T_7.8 ; End of true expr.
    %load/v 73, v009A1CE8_0, 8;
    %set/v v00952510_0, 73, 8;
    %fork TD_tb_mini.u_dut.rd_addr, S_0095A798;
    %join;
    %load/v  73, v009527D0_0, 32;
    %set/v v00952358_0, 73, 32;
    %fork TD_tb_mini.u_dut.reg_read, S_0095A710;
    %join;
    %load/v  73, v00952408_0, 64;
    %jmp/0  T_7.9, 8;
 ; End of false expr.
    %blend  9, 73, 64; Condition unknown.
    %jmp  T_7.10;
T_7.9 ;
    %mov 9, 73, 64; Return false value
T_7.10 ;
    %ix/load 0, 64, 0;
    %assign/v0 v009A23A8_0, 0, 9;
    %load/v 8, v009A1AD8_0, 1;
    %jmp/0  T_7.11, 8;
    %movi 9, 2, 2;
    %jmp/1  T_7.13, 8;
T_7.11 ; End of true expr.
    %jmp/0  T_7.12, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_7.13;
T_7.12 ;
    %mov 9, 0, 2; Return false value
T_7.13 ;
    %ix/load 0, 2, 0;
    %assign/v0 v009A2508_0, 0, 9;
    %load/v 8, v009A1A28_0, 8;
    %load/v 16, v009A1CE8_0, 8;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009A20E8_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v009A2400_0, 1;
    %jmp/0xz  T_7.14, 8;
    %load/v 8, v009A1A28_0, 8;
    %load/v 16, v009A1CE8_0, 8;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %jmp/0xz  T_7.16, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v009A2878_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A20E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A1D40_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v009A1CE8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A1AD8_0, 0, 0;
    %jmp T_7.17;
T_7.16 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v009A1CE8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009A1CE8_0, 0, 8;
    %load/v 8, v009A1DF0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009A2090_0, 0, 8;
    %load/v 8, v009A1AD8_0, 1;
    %jmp/0  T_7.18, 8;
    %mov 9, 0, 64;
    %jmp/1  T_7.20, 8;
T_7.18 ; End of true expr.
    %ix/load 0, 1, 0;
    %load/vp0 73, v009A1CE8_0, 8;
    %set/v v00952510_0, 73, 8;
    %fork TD_tb_mini.u_dut.rd_addr, S_0095A798;
    %join;
    %load/v  73, v009527D0_0, 32;
    %set/v v00952358_0, 73, 32;
    %fork TD_tb_mini.u_dut.reg_read, S_0095A710;
    %join;
    %load/v  73, v00952408_0, 64;
    %jmp/0  T_7.19, 8;
 ; End of false expr.
    %blend  9, 73, 64; Condition unknown.
    %jmp  T_7.20;
T_7.19 ;
    %mov 9, 73, 64; Return false value
T_7.20 ;
    %ix/load 0, 64, 0;
    %assign/v0 v009A23A8_0, 0, 9;
    %load/v 8, v009A1AD8_0, 1;
    %jmp/0  T_7.21, 8;
    %movi 9, 2, 2;
    %jmp/1  T_7.23, 8;
T_7.21 ; End of true expr.
    %jmp/0  T_7.22, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_7.23;
T_7.22 ;
    %mov 9, 0, 2; Return false value
T_7.23 ;
    %ix/load 0, 2, 0;
    %assign/v0 v009A2508_0, 0, 9;
    %load/v 8, v009A1A28_0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v009A1CE8_0, 8;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009A20E8_0, 0, 8;
T_7.17 ;
T_7.14 ;
T_7.7 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0095AC60;
T_8 ;
    %wait E_00966490;
    %load/v 8, v009A2718_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A16B8_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v009A14A8_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v009A1710_0, 1;
    %load/v 9, v009A16B8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A16B8_0, 0, 1;
    %load/v 8, v009A0F28_0, 13;
    %set/v v00952F60_0, 8, 13;
    %fork TD_tb_mini.u_dut.bus_read, S_0095A930;
    %join;
    %load/v  8, v00952FB8_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v009A14A8_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v009A16B8_0, 0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0095AC60;
T_9 ;
    %wait E_00966490;
    %load/v 8, v009A2718_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A13A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A12F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A1870_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A1818_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A0E78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v009A1768_0, 0, 0;
    %movi 8, 1000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v009A1B88_0, 0, 8;
    %movi 8, 10000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v009A2928_0, 0, 8;
    %movi 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v009A1030_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v009A1450_0, 0, 0;
    %set/v v009A1978_0, 0, 32;
T_9.2 ;
    %load/v 8, v009A1978_0, 32;
   %cmpi/s 8, 5, 32;
    %jmp/0xz T_9.3, 5;
    %ix/getv/s 3, v009A1978_0;
    %jmp/1 t_10, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A1088, 0, 0;
t_10 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v009A1978_0, 32;
    %set/v v009A1978_0, 8, 32;
    %jmp T_9.2;
T_9.3 ;
    %set/v v009A1978_0, 0, 32;
T_9.4 ;
    %load/v 8, v009A1978_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz T_9.5, 5;
    %ix/getv/s 3, v009A1978_0;
    %jmp/1 t_11, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A1BE0, 0, 0;
t_11 ;
    %movi 8, 1, 2;
    %ix/getv/s 3, v009A1978_0;
    %jmp/1 t_12, 4;
    %ix/load 0, 2, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A1298, 0, 8;
t_12 ;
    %movi 8, 1, 8;
    %ix/getv/s 3, v009A1978_0;
    %jmp/1 t_13, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A1240, 0, 8;
t_13 ;
    %ix/getv/s 3, v009A1978_0;
    %jmp/1 t_14, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A19D0, 0, 1;
t_14 ;
    %ix/getv/s 3, v009A1978_0;
    %jmp/1 t_15, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v009A15B0, 0, 0;
t_15 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v009A1978_0, 32;
    %set/v v009A1978_0, 8, 32;
    %jmp T_9.4;
T_9.5 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0095A8A8;
T_10 ;
    %delay 5, 0;
    %load/v 8, v009A3510_0, 1;
    %inv 8, 1;
    %set/v v009A3510_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0095A8A8;
T_11 ;
    %set/v v009A3510_0, 0, 1;
    %set/v v009A31A0_0, 0, 1;
    %set/v v009A2E88_0, 0, 32;
    %set/v v009A3D50_0, 0, 8;
    %set/v v009A3CF8_0, 0, 32;
    %set/v v009A3DA8_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v009A3988_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v009A3C48_0, 8, 2;
    %set/v v009A3E00_0, 0, 1;
    %set/v v009A3FF0_0, 0, 64;
    %set/v v009A4308_0, 1, 8;
    %set/v v009A4888_0, 0, 1;
    %set/v v009A3F98_0, 0, 1;
    %set/v v009A3A90_0, 1, 1;
    %set/v v009A2DA0_0, 0, 8;
    %set/v v009A2CF0_0, 0, 32;
    %set/v v009A2DF8_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v009A3CA0_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v009A2D48_0, 8, 2;
    %set/v v009A3BF0_0, 0, 1;
    %set/v v009A3880_0, 1, 1;
    %set/v v009A3250_0, 0, 1;
    %set/v v009A2F38_0, 0, 13;
    %set/v v009A31F8_0, 0, 64;
    %set/v v009A3828_0, 0, 64;
    %set/v v009A3148_0, 0, 64;
    %set/v v009A3568_0, 0, 64;
    %set/v v009A2EE0_0, 0, 64;
    %movi 8, 10, 5;
T_11.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_11.1, 5;
    %add 8, 1, 5;
    %wait E_009664B0;
    %jmp T_11.0;
T_11.1 ;
    %set/v v009A31A0_0, 1, 1;
    %wait E_009664B0;
    %vpi_call 2 79 "$display", "T=%-4d: Starting write to CTRL", $time;
    %set/v v009A3CF8_0, 0, 32;
    %set/v v009A3DA8_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v009A3988_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v009A3C48_0, 8, 2;
    %set/v v009A3D50_0, 0, 8;
    %set/v v009A3E00_0, 1, 1;
    %wait E_009664B0;
    %set/v v009A3E00_0, 0, 1;
    %vpi_call 2 84 "$display", "T=%-4d: AW done, starting W. awready=%b wr_busy=%b", $time, v009A3A38_0, v009A2A88_0;
    %movi 8, 42, 64;
    %set/v v009A3FF0_0, 8, 64;
    %set/v v009A4308_0, 1, 8;
    %set/v v009A4888_0, 1, 1;
    %set/v v009A3F98_0, 1, 1;
    %wait E_009664B0;
    %set/v v009A3F98_0, 0, 1;
    %set/v v009A4888_0, 0, 1;
    %vpi_call 2 88 "$display", "T=%-4d: W done. wready=%b wr_busy=%b", $time, v009A4258_0, v009A2A88_0;
T_11.2 ;
    %load/v 8, v009A3B40_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.3, 8;
    %wait E_009664B0;
    %jmp T_11.2;
T_11.3 ;
    %vpi_call 2 90 "$display", "T=%-4d: Bvalid! bresp=%b", $time, v009A3AE8_0;
    %wait E_009664B0;
    %vpi_call 2 94 "$display", "T=%-4d: Starting read from CTRL. arready=%b rd_busy=%b", $time, v009A2980_0, v009A1D40_0;
    %set/v v009A2CF0_0, 0, 32;
    %set/v v009A2DF8_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v009A3CA0_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v009A2D48_0, 8, 2;
    %set/v v009A2DA0_0, 0, 8;
    %set/v v009A3BF0_0, 1, 1;
    %wait E_009664B0;
    %set/v v009A3BF0_0, 0, 1;
    %vpi_call 2 99 "$display", "T=%-4d: AR done. arready=%b rd_busy=%b rvalid=%b", $time, v009A2980_0, v009A1D40_0, v009A41A8_0;
T_11.4 ;
    %load/v 8, v009A41A8_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.5, 8;
    %wait E_009664B0;
    %jmp T_11.4;
T_11.5 ;
    %vpi_call 2 101 "$display", "T=%-4d: Rvalid! rdata=%0h rresp=%b", $time, v009A35C0_0, v009A38D8_0;
    %wait E_009664B0;
    %vpi_call 2 103 "$display", "T=%-4d: After read. rvalid=%b rd_busy=%b", $time, v009A41A8_0, v009A1D40_0;
    %vpi_call 2 106 "$display", "T=%-4d: Second write to READ_INTERVAL", $time;
    %movi 8, 8, 32;
    %set/v v009A3CF8_0, 8, 32;
    %set/v v009A3DA8_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v009A3988_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v009A3C48_0, 8, 2;
    %set/v v009A3D50_0, 0, 8;
    %set/v v009A3E00_0, 1, 1;
    %wait E_009664B0;
    %set/v v009A3E00_0, 0, 1;
    %vpi_call 2 111 "$display", "T=%-4d: AW2 done. awready=%b wr_busy=%b", $time, v009A3A38_0, v009A2A88_0;
    %movi 8, 999, 64;
    %set/v v009A3FF0_0, 8, 64;
    %set/v v009A4308_0, 1, 8;
    %set/v v009A4888_0, 1, 1;
    %set/v v009A3F98_0, 1, 1;
    %wait E_009664B0;
    %set/v v009A3F98_0, 0, 1;
    %set/v v009A4888_0, 0, 1;
    %vpi_call 2 115 "$display", "T=%-4d: W2 done. wready=%b wr_busy=%b", $time, v009A4258_0, v009A2A88_0;
T_11.6 ;
    %load/v 8, v009A3B40_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.7, 8;
    %wait E_009664B0;
    %jmp T_11.6;
T_11.7 ;
    %vpi_call 2 117 "$display", "T=%-4d: Bvalid2! bresp=%b", $time, v009A3AE8_0;
    %wait E_009664B0;
    %vpi_call 2 121 "$display", "T=%-4d: Second read from READ_INTERVAL. arready=%b rd_busy=%b", $time, v009A2980_0, v009A1D40_0;
    %movi 8, 8, 32;
    %set/v v009A2CF0_0, 8, 32;
    %set/v v009A2DF8_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v009A3CA0_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v009A2D48_0, 8, 2;
    %set/v v009A2DA0_0, 0, 8;
    %set/v v009A3BF0_0, 1, 1;
    %wait E_009664B0;
    %set/v v009A3BF0_0, 0, 1;
    %vpi_call 2 126 "$display", "T=%-4d: AR2 done. arready=%b rd_busy=%b rvalid=%b", $time, v009A2980_0, v009A1D40_0, v009A41A8_0;
T_11.8 ;
    %load/v 8, v009A41A8_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.9, 8;
    %wait E_009664B0;
    %jmp T_11.8;
T_11.9 ;
    %vpi_call 2 128 "$display", "T=%-4d: Rvalid2! rdata=%0h rresp=%b", $time, v009A35C0_0, v009A38D8_0;
    %wait E_009664B0;
    %vpi_call 2 131 "$display", "ALL MINI TESTS DONE";
    %vpi_call 2 132 "$finish";
    %end;
    .thread T_11;
    .scope S_0095A8A8;
T_12 ;
    %delay 100000, 0;
    %vpi_call 2 138 "$display", "TIMEOUT 1000ns";
    %vpi_call 2 139 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_mini.v";
    "rtl/s_axi_config.v";
