#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0108C228 .scope module, "tb_s_axi_config" "tb_s_axi_config" 2 7;
 .timescale 0 0;
v01108D38_0 .var "araddr", 31 0;
v011089C8_0 .var "arburst", 1 0;
v011085A8_0 .var "arid", 7 0;
v01108A78_0 .var "arlen", 7 0;
v01108238_0 .net "arready", 0 0, L_010EC720; 1 drivers
v01108080_0 .var "arsize", 2 0;
v01108970_0 .var "arvalid", 0 0;
v011084F8_0 .var "awaddr", 31 0;
v01108398_0 .var "awburst", 1 0;
v01108760_0 .var "awid", 7 0;
v01108448_0 .var "awlen", 7 0;
v01108918_0 .net "awready", 0 0, L_010EC8D8; 1 drivers
v01108B28_0 .var "awsize", 2 0;
v01108600_0 .var "awvalid", 0 0;
v01097CD8_0 .array/port v01097CD8, 0;
v01108AD0_0 .net "b0", 31 0, v01097CD8_0; 1 drivers
v01097CD8_1 .array/port v01097CD8, 1;
v01108658_0 .net "b1", 31 0, v01097CD8_1; 1 drivers
v01097CD8_2 .array/port v01097CD8, 2;
v01108810_0 .net "b2", 31 0, v01097CD8_2; 1 drivers
v01097CD8_3 .array/port v01097CD8, 3;
v011083F0_0 .net "b3", 31 0, v01097CD8_3; 1 drivers
v01097CD8_4 .array/port v01097CD8, 4;
v011087B8_0 .net "b4", 31 0, v01097CD8_4; 1 drivers
v01108290_0 .net "bid", 7 0, v010988E0_0; 1 drivers
v01108130_0 .var "bready", 0 0;
v011084A0_0 .net "bresp", 1 0, v01098938_0; 1 drivers
v01108340_0 .net "bvalid", 0 0, v01098678_0; 1 drivers
v011088C0_0 .var "cba", 12 0;
v01108868_0 .net "cba_ack", 0 0, v010A8FC0_0; 1 drivers
v011082E8_0 .net "cbd", 63 0, v010A8888_0; 1 drivers
v01108550_0 .var "cbr", 0 0;
v011086B0_0 .var "cdata", 63 0;
v01108A20_0 .net "cfg_aou_enable", 0 0, v010A94E8_0; 1 drivers
v01108708_0 .net "cfg_enable", 0 0, v010A9228_0; 1 drivers
v011080D8_0 .net "cfg_latent_check_enable", 0 0, v010A9540_0; 1 drivers
v01108188_0 .net "cfg_max_outstanding", 7 0, v01097C80_0; 1 drivers
v011081E0_0 .net "cfg_read_interval", 31 0, v01098150_0; 1 drivers
v010EBF38_0 .net "cfg_soft_reset", 0 0, v010A95F0_0; 1 drivers
v010EBE30_0 .net "cfg_timeout_threshold", 31 0, v01108E98_0; 1 drivers
v010EBD28_0 .net "cfg_write_protect", 0 0, v010A9330_0; 1 drivers
v010EC4B8_0 .var "clk", 0 0;
v010EBE88_0 .net "config_locked", 0 0, v010A9598_0; 1 drivers
v010EBEE0_0 .var "cresp", 1 0;
v010EC568_0 .var/i "err", 31 0;
v010EC618_0 .net "fault_clear_out", 63 0, v010A9648_0; 1 drivers
v010EC5C0_0 .net "fault_clear_valid", 0 0, v010A91D0_0; 1 drivers
v010EBF90_0 .var "fc0", 63 0;
v010EC098_0 .var "fc1", 63 0;
v010EBFE8_0 .var "fc2", 63 0;
v010EC040_0 .var "fc3", 63 0;
v010EBD80_0 .var "fs", 63 0;
v010EC0F0_0 .var/i "jj", 31 0;
v010EBC20_0 .net "rdata", 63 0, v01098780_0; 1 drivers
v010EBBC8_0 .net "rid", 7 0, v01098620_0; 1 drivers
v010EC1F8_0 .net "rlast", 0 0, v01098990_0; 1 drivers
v010EC148_0 .var "rready", 0 0;
v010EC1A0_0 .net "rresp", 1 0, v01098A40_0; 1 drivers
v010EBCD0_0 .var "rst_n", 0 0;
v010EBB70_0 .net "rvalid", 0 0, v01098A98_0; 1 drivers
v010EC250_0 .var "wdata", 63 0;
v010EC510_0 .var "wlast", 0 0;
v010EC2A8_0 .net "wready", 0 0, L_010A6E88; 1 drivers
v010EC300_0 .var "wstrb", 7 0;
v010EBC78_0 .var "wvalid", 0 0;
E_01099CE8 .event posedge, v010A9280_0;
S_0108C5E0 .scope module, "dut" "s_axi_config" 2 32, 3 17, S_0108C228;
 .timescale 0 0;
L_010A6E18 .functor AND 1, L_010EC3B0, L_010EC408, C4<1>, C4<1>;
L_010A6868 .functor AND 1, L_010EC460, L_010EC880, C4<1>, C4<1>;
L_010A69F0 .functor AND 1, L_010ECA38, L_010ECA90, C4<1>, C4<1>;
L_010A6B40 .functor OR 1, L_010A69F0, L_010ECAE8, C4<0>, C4<0>;
L_010A6E88 .functor BUFZ 1, v01108EF0_0, C4<0>, C4<0>, C4<0>;
v01020CD8_0 .net *"_s1", 15 0, L_010EC358; 1 drivers
v01020D30_0 .net *"_s13", 15 0, L_010EBDD8; 1 drivers
v01021048_0 .net *"_s14", 15 0, C4<0000000000000000>; 1 drivers
v01020FF0_0 .net *"_s16", 0 0, L_010EC460; 1 drivers
v01020E90_0 .net *"_s18", 31 0, C4<00000000000000000111111111111111>; 1 drivers
v01020E38_0 .net *"_s2", 15 0, C4<0000000000000000>; 1 drivers
v01020F40_0 .net *"_s20", 0 0, L_010EC880; 1 drivers
v01020F98_0 .net *"_s25", 2 0, L_010EC988; 1 drivers
v01020BD0_0 .net *"_s26", 2 0, C4<000>; 1 drivers
v01020C28_0 .net *"_s31", 2 0, L_010EC930; 1 drivers
v01020DE0_0 .net *"_s32", 2 0, C4<000>; 1 drivers
v01020C80_0 .net *"_s36", 63 0, L_010EC9E0; 1 drivers
v01020D88_0 .net *"_s39", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v010A9018_0 .net *"_s4", 0 0, L_010EC3B0; 1 drivers
v010A8EB8_0 .net *"_s40", 63 0, C4<0000000000000000000000000000000000000000000000000000000100000000>; 1 drivers
v010A9120_0 .net *"_s42", 0 0, L_010ECA38; 1 drivers
v010A8BA0_0 .net *"_s44", 63 0, L_010EC778; 1 drivers
v010A8D00_0 .net *"_s47", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v010A8DB0_0 .net *"_s48", 63 0, C4<0000000000000000000000000000000000000000000000001001000000000000>; 1 drivers
v010A8F10_0 .net *"_s50", 0 0, L_010ECA90; 1 drivers
v010A9070_0 .net *"_s52", 0 0, L_010A69F0; 1 drivers
v010A8780_0 .net *"_s54", 63 0, L_010EC828; 1 drivers
v010A86D0_0 .net *"_s57", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v010A8E60_0 .net *"_s58", 63 0, C4<0000000000000000000000000000000000000000000000000111000000000000>; 1 drivers
v010A88E0_0 .net *"_s6", 31 0, C4<00000000000000000111111111111111>; 1 drivers
v010A87D8_0 .net *"_s60", 0 0, L_010ECAE8; 1 drivers
v010A8C50_0 .net *"_s8", 0 0, L_010EC408; 1 drivers
v010A9178_0 .net "addr_valid", 0 0, L_010A6E18; 1 drivers
v010A8990_0 .alias "cfg_aou_enable", 0 0, v01108A20_0;
v010A89E8_0 .alias "cfg_base_addr_0", 31 0, v01108AD0_0;
v010A8830_0 .alias "cfg_base_addr_1", 31 0, v01108658_0;
v010A8E08_0 .alias "cfg_base_addr_2", 31 0, v01108810_0;
v010A8F68_0 .alias "cfg_base_addr_3", 31 0, v011083F0_0;
v010A8D58_0 .alias "cfg_base_addr_4", 31 0, v011087B8_0;
v010A8FC0_0 .var "cfg_bus_ack", 0 0;
v010A90C8_0 .net "cfg_bus_addr", 12 0, v011088C0_0; 1 drivers
v010A8888_0 .var "cfg_bus_rdata", 63 0;
v010A8728_0 .net "cfg_bus_req", 0 0, v01108550_0; 1 drivers
v010A8938_0 .alias "cfg_enable", 0 0, v01108708_0;
v010A8A40_0 .alias "cfg_latent_check_enable", 0 0, v011080D8_0;
v010A8A98_0 .alias "cfg_max_outstanding", 7 0, v01108188_0;
v010A8AF0_0 .alias "cfg_read_interval", 31 0, v011081E0_0;
v010A8B48_0 .alias "cfg_soft_reset", 0 0, v010EBF38_0;
v010A8BF8_0 .alias "cfg_timeout_threshold", 31 0, v010EBE30_0;
v010A8CA8_0 .alias "cfg_write_protect", 0 0, v010EBD28_0;
v010A9280_0 .net "clk", 0 0, v010EC4B8_0; 1 drivers
v010A9598_0 .var "config_locked", 0 0;
v010A94E8_0 .var "ctrl_aou_enable", 0 0;
v010A9228_0 .var "ctrl_enable", 0 0;
v010A92D8_0 .var "ctrl_fault_clear_policy", 0 0;
v010A9540_0 .var "ctrl_latent_check", 0 0;
v010A95F0_0 .var "ctrl_soft_reset", 0 0;
v010A9330_0 .var "ctrl_write_protect", 0 0;
v010A9648_0 .var "fault_clear_out", 63 0;
v010A91D0_0 .var "fault_clear_valid", 0 0;
v010A9388_0 .net "fault_counter_0", 63 0, v010EBF90_0; 1 drivers
v010A93E0_0 .net "fault_counter_1", 63 0, v010EC098_0; 1 drivers
v010A9438_0 .net "fault_counter_2", 63 0, v010EBFE8_0; 1 drivers
v010A9490_0 .net "fault_counter_3", 63 0, v010EC040_0; 1 drivers
v01097D88_0 .net "fault_status_in", 63 0, v010EBD80_0; 1 drivers
v01097C80_0 .var "max_outstanding", 7 0;
v01097CD8 .array "mem_base_addr", 4 0, 31 0;
v010980A0 .array "mem_burst_len", 319 0, 7 0;
v01097F98 .array "mem_burst_type", 319 0, 1 0;
v01098518 .array "mem_expected", 319 0, 63 0;
v01098200 .array "mem_mask", 319 0, 63 0;
v01097B20 .array "mem_offset", 319 0, 63 0;
v01097DE0_0 .net "rd_addr_valid", 0 0, L_010A6868; 1 drivers
v01097E38_0 .net "rd_aligned", 0 0, L_010EC6C8; 1 drivers
v01098048_0 .var "rd_base", 31 0;
v01098468_0 .var "rd_beat_cnt", 7 0;
v01097EE8_0 .var "rd_burst", 1 0;
v010985C8_0 .var "rd_busy", 0 0;
v01097B78_0 .var "rd_err", 0 0;
v01098308_0 .var "rd_id", 7 0;
v010983B8_0 .var "rd_total", 7 0;
v01098150_0 .var "read_interval", 31 0;
v01097FF0_0 .var/i "rst_i", 31 0;
v01097E90_0 .net "rst_n", 0 0, v010EBCD0_0; 1 drivers
v01097F40_0 .net "s_axi_araddr", 31 0, v01108D38_0; 1 drivers
v010980F8_0 .net "s_axi_arburst", 1 0, v011089C8_0; 1 drivers
v010981A8_0 .net "s_axi_arid", 7 0, v011085A8_0; 1 drivers
v01098360_0 .net "s_axi_arlen", 7 0, v01108A78_0; 1 drivers
v01098410_0 .alias "s_axi_arready", 0 0, v01108238_0;
v01097BD0_0 .net "s_axi_arsize", 2 0, v01108080_0; 1 drivers
v01098258_0 .net "s_axi_arvalid", 0 0, v01108970_0; 1 drivers
v01098570_0 .net "s_axi_awaddr", 31 0, v011084F8_0; 1 drivers
v01097C28_0 .net "s_axi_awburst", 1 0, v01108398_0; 1 drivers
v010982B0_0 .net "s_axi_awid", 7 0, v01108760_0; 1 drivers
v010984C0_0 .net "s_axi_awlen", 7 0, v01108448_0; 1 drivers
v01097D30_0 .alias "s_axi_awready", 0 0, v01108918_0;
v01098888_0 .net "s_axi_awsize", 2 0, v01108B28_0; 1 drivers
v010987D8_0 .net "s_axi_awvalid", 0 0, v01108600_0; 1 drivers
v010988E0_0 .var "s_axi_bid", 7 0;
v01098830_0 .net "s_axi_bready", 0 0, v01108130_0; 1 drivers
v01098938_0 .var "s_axi_bresp", 1 0;
v01098678_0 .var "s_axi_bvalid", 0 0;
v01098780_0 .var "s_axi_rdata", 63 0;
v01098620_0 .var "s_axi_rid", 7 0;
v01098990_0 .var "s_axi_rlast", 0 0;
v010989E8_0 .net "s_axi_rready", 0 0, v010EC148_0; 1 drivers
v01098A40_0 .var "s_axi_rresp", 1 0;
v01098A98_0 .var "s_axi_rvalid", 0 0;
v010986D0_0 .net "s_axi_wdata", 63 0, v010EC250_0; 1 drivers
v01098728_0 .net "s_axi_wlast", 0 0, v010EC510_0; 1 drivers
v01108DE8_0 .alias "s_axi_wready", 0 0, v010EC2A8_0;
v01108E40_0 .net "s_axi_wstrb", 7 0, v010EC300_0; 1 drivers
v01108B80_0 .net "s_axi_wvalid", 0 0, v010EBC78_0; 1 drivers
v01108E98_0 .var "timeout_threshold", 31 0;
v01108BD8_0 .net "wr_aligned", 0 0, L_010EC7D0; 1 drivers
v01108F48_0 .var "wr_base", 31 0;
v01108C30_0 .var "wr_beat_cnt", 7 0;
v01108D90_0 .var "wr_burst", 1 0;
v01108EF0_0 .var "wr_busy", 0 0;
v01108C88_0 .var "wr_err", 0 0;
v01108FA0_0 .var "wr_id", 7 0;
v01108FF8_0 .net "wr_is_safety", 0 0, L_010A6B40; 1 drivers
v01108CE0_0 .var "wr_total", 7 0;
E_01099B68/0 .event negedge, v01097E90_0;
E_01099B68/1 .event posedge, v010A9280_0;
E_01099B68 .event/or E_01099B68/0, E_01099B68/1;
L_010EC358 .part v011084F8_0, 16, 16;
L_010EC3B0 .cmp/eq 16, L_010EC358, C4<0000000000000000>;
L_010EC408 .cmp/ge 32, C4<00000000000000000111111111111111>, v011084F8_0;
L_010EBDD8 .part v01108D38_0, 16, 16;
L_010EC460 .cmp/eq 16, L_010EBDD8, C4<0000000000000000>;
L_010EC880 .cmp/ge 32, C4<00000000000000000111111111111111>, v01108D38_0;
L_010EC988 .part v011084F8_0, 0, 3;
L_010EC7D0 .cmp/eq 3, L_010EC988, C4<000>;
L_010EC930 .part v01108D38_0, 0, 3;
L_010EC6C8 .cmp/eq 3, L_010EC930, C4<000>;
L_010EC9E0 .concat [ 32 32 0 0], v011084F8_0, C4<00000000000000000000000000000000>;
L_010ECA38 .cmp/ge 64, L_010EC9E0, C4<0000000000000000000000000000000000000000000000000000000100000000>;
L_010EC778 .concat [ 32 32 0 0], v011084F8_0, C4<00000000000000000000000000000000>;
L_010ECA90 .cmp/ge 64, C4<0000000000000000000000000000000000000000000000001001000000000000>, L_010EC778;
L_010EC828 .concat [ 32 32 0 0], v011084F8_0, C4<00000000000000000000000000000000>;
L_010ECAE8 .cmp/ge 64, L_010EC828, C4<0000000000000000000000000000000000000000000000000111000000000000>;
L_010EC8D8 .reduce/nor v01108EF0_0;
L_010EC720 .reduce/nor v010985C8_0;
S_0108BBC8 .scope task, "do_write" "do_write" 3 261, 3 261, S_0108C5E0;
 .timescale 0 0;
v01020128_0 .var "addr", 31 0;
v01020AC8_0 .var/i "idx", 31 0;
v010206A8_0 .var "nval", 63 0;
v01020B78_0 .var "old", 63 0;
v01020230_0 .var "wdata", 63 0;
v01020EE8_0 .var "wstrb", 7 0;
TD_tb_s_axi_config.dut.do_write ;
    %load/v 8, v01020128_0, 32;
    %set/v v01020A70_0, 8, 32;
    %fork TD_tb_s_axi_config.dut.reg_read, S_0108C4D0;
    %join;
    %load/v  8, v010200D0_0, 64;
    %set/v v01020B78_0, 8, 64;
    %load/v 8, v01020B78_0, 64;
    %set/v v010206A8_0, 8, 64;
    %load/v 8, v01020EE8_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v01020230_0, 8; Only need 8 of 64 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 0, 0;
    %set/x0 v010206A8_0, 8, 8;
T_0.0 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v01020EE8_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.4, 8;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v01020230_0, 8;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 8;
T_0.7 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %set/x0 v010206A8_0, 8, 8;
T_0.4 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.8, 4;
    %load/x1p 8, v01020EE8_0, 1;
    %jmp T_0.9;
T_0.8 ;
    %mov 8, 2, 1;
T_0.9 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.10, 8;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.12, 4;
    %load/x1p 8, v01020230_0, 8;
    %jmp T_0.13;
T_0.12 ;
    %mov 8, 2, 8;
T_0.13 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 16, 0;
    %set/x0 v010206A8_0, 8, 8;
T_0.10 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.14, 4;
    %load/x1p 8, v01020EE8_0, 1;
    %jmp T_0.15;
T_0.14 ;
    %mov 8, 2, 1;
T_0.15 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.16, 8;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.18, 4;
    %load/x1p 8, v01020230_0, 8;
    %jmp T_0.19;
T_0.18 ;
    %mov 8, 2, 8;
T_0.19 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 24, 0;
    %set/x0 v010206A8_0, 8, 8;
T_0.16 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.20, 4;
    %load/x1p 8, v01020EE8_0, 1;
    %jmp T_0.21;
T_0.20 ;
    %mov 8, 2, 1;
T_0.21 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.22, 8;
    %ix/load 1, 32, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.24, 4;
    %load/x1p 8, v01020230_0, 8;
    %jmp T_0.25;
T_0.24 ;
    %mov 8, 2, 8;
T_0.25 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 32, 0;
    %set/x0 v010206A8_0, 8, 8;
T_0.22 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.26, 4;
    %load/x1p 8, v01020EE8_0, 1;
    %jmp T_0.27;
T_0.26 ;
    %mov 8, 2, 1;
T_0.27 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.28, 8;
    %ix/load 1, 40, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.30, 4;
    %load/x1p 8, v01020230_0, 8;
    %jmp T_0.31;
T_0.30 ;
    %mov 8, 2, 8;
T_0.31 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 40, 0;
    %set/x0 v010206A8_0, 8, 8;
T_0.28 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.32, 4;
    %load/x1p 8, v01020EE8_0, 1;
    %jmp T_0.33;
T_0.32 ;
    %mov 8, 2, 1;
T_0.33 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.34, 8;
    %ix/load 1, 48, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.36, 4;
    %load/x1p 8, v01020230_0, 8;
    %jmp T_0.37;
T_0.36 ;
    %mov 8, 2, 8;
T_0.37 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 48, 0;
    %set/x0 v010206A8_0, 8, 8;
T_0.34 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.38, 4;
    %load/x1p 8, v01020EE8_0, 1;
    %jmp T_0.39;
T_0.38 ;
    %mov 8, 2, 1;
T_0.39 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.40, 8;
    %ix/load 1, 56, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.42, 4;
    %load/x1p 8, v01020230_0, 8;
    %jmp T_0.43;
T_0.42 ;
    %mov 8, 2, 8;
T_0.43 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 56, 0;
    %set/x0 v010206A8_0, 8, 8;
T_0.40 ;
    %load/v 8, v01020128_0, 32;
    %mov 40, 0, 32;
   %cmpi/u 8, 4096, 64;
    %jmp/0xz  T_0.44, 5;
    %load/v 8, v01020128_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_0.46, 6;
    %cmpi/u 8, 8, 32;
    %jmp/1 T_0.47, 6;
    %cmpi/u 8, 16, 32;
    %jmp/1 T_0.48, 6;
    %cmpi/u 8, 24, 32;
    %jmp/1 T_0.49, 6;
    %cmpi/u 8, 32, 32;
    %jmp/1 T_0.50, 6;
    %cmpi/u 8, 256, 32;
    %jmp/1 T_0.51, 6;
    %cmpi/u 8, 264, 32;
    %jmp/1 T_0.52, 6;
    %cmpi/u 8, 272, 32;
    %jmp/1 T_0.53, 6;
    %cmpi/u 8, 280, 32;
    %jmp/1 T_0.54, 6;
    %cmpi/u 8, 288, 32;
    %jmp/1 T_0.55, 6;
    %cmpi/u 8, 24576, 32;
    %jmp/1 T_0.56, 6;
    %jmp T_0.58;
T_0.46 ;
    %load/v 8, v010206A8_0, 1; Only need 1 of 64 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010A9228_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.59, 4;
    %load/x1p 8, v010206A8_0, 1;
    %jmp T_0.60;
T_0.59 ;
    %mov 8, 2, 1;
T_0.60 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010A95F0_0, 0, 8;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.61, 4;
    %load/x1p 8, v010206A8_0, 1;
    %jmp T_0.62;
T_0.61 ;
    %mov 8, 2, 1;
T_0.62 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010A9330_0, 0, 8;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.63, 4;
    %load/x1p 8, v010206A8_0, 1;
    %jmp T_0.64;
T_0.63 ;
    %mov 8, 2, 1;
T_0.64 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010A92D8_0, 0, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.65, 4;
    %load/x1p 8, v010206A8_0, 1;
    %jmp T_0.66;
T_0.65 ;
    %mov 8, 2, 1;
T_0.66 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010A94E8_0, 0, 8;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.67, 4;
    %load/x1p 8, v010206A8_0, 1;
    %jmp T_0.68;
T_0.67 ;
    %mov 8, 2, 1;
T_0.68 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010A9540_0, 0, 8;
    %jmp T_0.58;
T_0.47 ;
    %load/v 8, v010206A8_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v01098150_0, 0, 8;
    %jmp T_0.58;
T_0.48 ;
    %load/v 8, v010206A8_0, 1; Only need 1 of 64 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010A9598_0, 0, 8;
    %jmp T_0.58;
T_0.49 ;
    %load/v 8, v010206A8_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 0, 32, 0;
    %assign/v0 v01108E98_0, 0, 8;
    %jmp T_0.58;
T_0.50 ;
    %load/v 8, v010206A8_0, 8; Only need 8 of 64 bits
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 8, 0;
    %assign/v0 v01097C80_0, 0, 8;
    %jmp T_0.58;
T_0.51 ;
    %load/v 8, v010206A8_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 0, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01097CD8, 0, 8;
t_0 ;
    %jmp T_0.58;
T_0.52 ;
    %load/v 8, v010206A8_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 1, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01097CD8, 0, 8;
t_1 ;
    %jmp T_0.58;
T_0.53 ;
    %load/v 8, v010206A8_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 2, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01097CD8, 0, 8;
t_2 ;
    %jmp T_0.58;
T_0.54 ;
    %load/v 8, v010206A8_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 3, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01097CD8, 0, 8;
t_3 ;
    %jmp T_0.58;
T_0.55 ;
    %load/v 8, v010206A8_0, 32; Only need 32 of 64 bits
; Save base=8 wid=32 in lookaside.
    %ix/load 3, 4, 0; address
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01097CD8, 0, 8;
t_4 ;
    %jmp T_0.58;
T_0.56 ;
    %load/v 8, v010206A8_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v010A9648_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010A91D0_0, 0, 1;
    %jmp T_0.58;
T_0.58 ;
    %jmp T_0.45;
T_0.44 ;
    %movi 8, 4096, 64;
    %load/v 72, v01020128_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01020128_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 8192, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.69, 8;
    %load/v 40, v01020128_0, 32;
    %set/v v010208B8_0, 40, 32;
    %movi 40, 4096, 32;
    %set/v v010205F8_0, 40, 32;
    %fork TD_tb_s_axi_config.dut.addr_to_idx, S_0108BA30;
    %join;
    %load/v  40, v010205A0_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v01020AC8_0, 8, 32;
    %load/v 8, v01020AC8_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.71, 5;
    %load/v 8, v010206A8_0, 64;
    %ix/getv/s 3, v01020AC8_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01097B20, 0, 8;
t_5 ;
T_0.71 ;
    %jmp T_0.70;
T_0.69 ;
    %movi 8, 8192, 64;
    %load/v 72, v01020128_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01020128_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 12288, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.73, 8;
    %load/v 40, v01020128_0, 32;
    %set/v v010208B8_0, 40, 32;
    %movi 40, 8192, 32;
    %set/v v010205F8_0, 40, 32;
    %fork TD_tb_s_axi_config.dut.addr_to_idx, S_0108BA30;
    %join;
    %load/v  40, v010205A0_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v01020AC8_0, 8, 32;
    %load/v 8, v01020AC8_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.75, 5;
    %load/v 8, v010206A8_0, 2; Only need 2 of 64 bits
; Save base=8 wid=2 in lookaside.
    %ix/getv/s 3, v01020AC8_0;
    %jmp/1 t_6, 4;
    %ix/load 0, 2, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01097F98, 0, 8;
t_6 ;
T_0.75 ;
    %jmp T_0.74;
T_0.73 ;
    %movi 8, 12288, 64;
    %load/v 72, v01020128_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01020128_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 16384, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.77, 8;
    %load/v 40, v01020128_0, 32;
    %set/v v010208B8_0, 40, 32;
    %movi 40, 12288, 32;
    %set/v v010205F8_0, 40, 32;
    %fork TD_tb_s_axi_config.dut.addr_to_idx, S_0108BA30;
    %join;
    %load/v  40, v010205A0_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v01020AC8_0, 8, 32;
    %load/v 8, v01020AC8_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.79, 5;
    %load/v 8, v010206A8_0, 8; Only need 8 of 64 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv/s 3, v01020AC8_0;
    %jmp/1 t_7, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v010980A0, 0, 8;
t_7 ;
T_0.79 ;
    %jmp T_0.78;
T_0.77 ;
    %movi 8, 16384, 64;
    %load/v 72, v01020128_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01020128_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 20480, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.81, 8;
    %load/v 40, v01020128_0, 32;
    %set/v v010208B8_0, 40, 32;
    %movi 40, 16384, 32;
    %set/v v010205F8_0, 40, 32;
    %fork TD_tb_s_axi_config.dut.addr_to_idx, S_0108BA30;
    %join;
    %load/v  40, v010205A0_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v01020AC8_0, 8, 32;
    %load/v 8, v01020AC8_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.83, 5;
    %load/v 8, v010206A8_0, 64;
    %ix/getv/s 3, v01020AC8_0;
    %jmp/1 t_8, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01098200, 0, 8;
t_8 ;
T_0.83 ;
    %jmp T_0.82;
T_0.81 ;
    %movi 8, 20480, 64;
    %load/v 72, v01020128_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01020128_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 24576, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.85, 8;
    %load/v 40, v01020128_0, 32;
    %set/v v010208B8_0, 40, 32;
    %movi 40, 20480, 32;
    %set/v v010205F8_0, 40, 32;
    %fork TD_tb_s_axi_config.dut.addr_to_idx, S_0108BA30;
    %join;
    %load/v  40, v010205A0_0, 10;
    %mov 8, 40, 10;
    %mov 18, 0, 22;
    %set/v v01020AC8_0, 8, 32;
    %load/v 8, v01020AC8_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz  T_0.87, 5;
    %load/v 8, v010206A8_0, 64;
    %ix/getv/s 3, v01020AC8_0;
    %jmp/1 t_9, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01098518, 0, 8;
t_9 ;
T_0.87 ;
T_0.85 ;
T_0.82 ;
T_0.78 ;
T_0.74 ;
T_0.70 ;
T_0.45 ;
    %end;
S_0108BA30 .scope function, "addr_to_idx" "addr_to_idx" 3 384, 3 384, S_0108C5E0;
 .timescale 0 0;
v010208B8_0 .var "a", 31 0;
v010205A0_0 .var "addr_to_idx", 9 0;
v010205F8_0 .var "base", 31 0;
TD_tb_s_axi_config.dut.addr_to_idx ;
    %load/v 8, v010208B8_0, 32;
    %load/v 40, v010205F8_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 3, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %set/v v010205A0_0, 8, 10;
    %end;
S_0108C6F0 .scope function, "bus_read" "bus_read" 3 491, 3 491, S_0108C5E0;
 .timescale 0 0;
v01020808_0 .var "baddr", 12 0;
v010202E0_0 .var "bus_read", 63 0;
v01020910_0 .var "ch", 2 0;
v01020440_0 .var "idx", 9 0;
v01020758_0 .var "off", 5 0;
v01020860_0 .var "rtype", 3 0;
TD_tb_s_axi_config.dut.bus_read ;
    %ix/load 1, 10, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.89, 4;
    %load/x1p 8, v01020808_0, 3;
    %jmp T_2.90;
T_2.89 ;
    %mov 8, 2, 3;
T_2.90 ;
; Save base=8 wid=3 in lookaside.
    %set/v v01020910_0, 8, 3;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.91, 4;
    %load/x1p 8, v01020808_0, 6;
    %jmp T_2.92;
T_2.91 ;
    %mov 8, 2, 6;
T_2.92 ;
; Save base=8 wid=6 in lookaside.
    %set/v v01020758_0, 8, 6;
    %load/v 8, v01020808_0, 4; Only need 4 of 13 bits
; Save base=8 wid=4 in lookaside.
    %set/v v01020860_0, 8, 4;
    %load/v 8, v01020758_0, 6;
    %load/v 14, v01020910_0, 3;
    %mov 17, 0, 1;
    %set/v v01020440_0, 8, 10;
    %set/v v010202E0_0, 0, 64;
    %load/v 8, v01020860_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_2.93, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_2.94, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_2.95, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_2.96, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_2.97, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_2.98, 6;
    %set/v v010202E0_0, 0, 64;
    %jmp T_2.100;
T_2.93 ;
    %load/v 8, v01020910_0, 3;
    %mov 11, 0, 2;
   %cmpi/u 8, 5, 5;
    %jmp/0xz  T_2.101, 5;
    %ix/getv 3, v01020910_0;
    %load/av 8, v01097CD8, 32;
    %mov 40, 0, 32;
    %set/v v010202E0_0, 8, 64;
T_2.101 ;
    %jmp T_2.100;
T_2.94 ;
    %ix/getv 3, v01020440_0;
    %load/av 8, v01097B20, 64;
    %set/v v010202E0_0, 8, 64;
    %jmp T_2.100;
T_2.95 ;
    %ix/getv 3, v01020440_0;
    %load/av 8, v01097F98, 2;
    %mov 10, 0, 62;
    %set/v v010202E0_0, 8, 64;
    %jmp T_2.100;
T_2.96 ;
    %ix/getv 3, v01020440_0;
    %load/av 8, v010980A0, 8;
    %mov 16, 0, 56;
    %set/v v010202E0_0, 8, 64;
    %jmp T_2.100;
T_2.97 ;
    %ix/getv 3, v01020440_0;
    %load/av 8, v01098200, 64;
    %set/v v010202E0_0, 8, 64;
    %jmp T_2.100;
T_2.98 ;
    %ix/getv 3, v01020440_0;
    %load/av 8, v01098518, 64;
    %set/v v010202E0_0, 8, 64;
    %jmp T_2.100;
T_2.100 ;
    %end;
S_0108C668 .scope function, "rd_addr" "rd_addr" 3 395, 3 395, S_0108C5E0;
 .timescale 0 0;
v010204F0_0 .var "beat", 7 0;
v01020700_0 .var "boundary", 31 0;
v01020650_0 .var "incr", 31 0;
v010209C0_0 .var "rd_addr", 31 0;
v01020390_0 .var "wrap_sz", 31 0;
TD_tb_s_axi_config.dut.rd_addr ;
    %load/v 8, v01098048_0, 32;
    %load/v 40, v010204F0_0, 8;
    %movi 48, 0, 24;
    %muli 40, 8, 32;
    %add 8, 40, 32;
    %set/v v01020650_0, 8, 32;
    %load/v 8, v01097EE8_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_3.103, 4;
    %load/v 8, v010983B8_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %muli 8, 8, 32;
    %set/v v01020390_0, 8, 32;
    %load/v 8, v01098048_0, 32;
    %load/v 40, v01020390_0, 32;
    %div 8, 40, 32;
    %load/v 40, v01020390_0, 32;
    %mul 8, 40, 32;
    %set/v v01020700_0, 8, 32;
    %load/v 8, v01020700_0, 32;
    %load/v 40, v01020390_0, 32;
    %add 8, 40, 32;
    %load/v 40, v01020650_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_3.105, 5;
    %load/v 8, v01020650_0, 32;
    %load/v 40, v01020390_0, 32;
    %sub 8, 40, 32;
    %set/v v010209C0_0, 8, 32;
    %jmp T_3.106;
T_3.105 ;
    %load/v 8, v01020650_0, 32;
    %set/v v010209C0_0, 8, 32;
T_3.106 ;
    %jmp T_3.104;
T_3.103 ;
    %load/v 8, v01020650_0, 32;
    %set/v v010209C0_0, 8, 32;
T_3.104 ;
    %end;
S_0108C4D0 .scope function, "reg_read" "reg_read" 3 334, 3 334, S_0108C5E0;
 .timescale 0 0;
v01020A70_0 .var "addr", 31 0;
v010201D8_0 .var "idx", 9 0;
v010200D0_0 .var "reg_read", 63 0;
TD_tb_s_axi_config.dut.reg_read ;
    %set/v v010200D0_0, 0, 64;
    %load/v 8, v01020A70_0, 32;
    %mov 40, 0, 32;
   %cmpi/u 8, 4096, 64;
    %jmp/0xz  T_4.107, 5;
    %load/v 8, v01020A70_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_4.109, 6;
    %cmpi/u 8, 8, 32;
    %jmp/1 T_4.110, 6;
    %cmpi/u 8, 16, 32;
    %jmp/1 T_4.111, 6;
    %cmpi/u 8, 24, 32;
    %jmp/1 T_4.112, 6;
    %cmpi/u 8, 32, 32;
    %jmp/1 T_4.113, 6;
    %cmpi/u 8, 256, 32;
    %jmp/1 T_4.114, 6;
    %cmpi/u 8, 264, 32;
    %jmp/1 T_4.115, 6;
    %cmpi/u 8, 272, 32;
    %jmp/1 T_4.116, 6;
    %cmpi/u 8, 280, 32;
    %jmp/1 T_4.117, 6;
    %cmpi/u 8, 288, 32;
    %jmp/1 T_4.118, 6;
    %cmpi/u 8, 24576, 32;
    %jmp/1 T_4.119, 6;
    %cmpi/u 8, 24832, 32;
    %jmp/1 T_4.120, 6;
    %cmpi/u 8, 24840, 32;
    %jmp/1 T_4.121, 6;
    %cmpi/u 8, 24848, 32;
    %jmp/1 T_4.122, 6;
    %cmpi/u 8, 24856, 32;
    %jmp/1 T_4.123, 6;
    %set/v v010200D0_0, 0, 64;
    %jmp T_4.125;
T_4.109 ;
    %load/v 8, v010A9228_0, 1;
    %load/v 9, v010A95F0_0, 1;
    %load/v 10, v010A9330_0, 1;
    %load/v 11, v010A92D8_0, 1;
    %load/v 12, v010A94E8_0, 1;
    %load/v 13, v010A9540_0, 1;
    %mov 14, 0, 58;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.110 ;
    %load/v 8, v01098150_0, 32;
    %mov 40, 0, 32;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.111 ;
    %load/v 8, v010A9598_0, 1;
    %mov 9, 0, 63;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.112 ;
    %load/v 8, v01108E98_0, 32;
    %mov 40, 0, 32;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.113 ;
    %load/v 8, v01097C80_0, 8;
    %mov 16, 0, 56;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.114 ;
    %ix/load 3, 0, 0;
    %mov 4, 0, 1;
    %load/av 8, v01097CD8, 32;
    %mov 40, 0, 32;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.115 ;
    %ix/load 3, 1, 0;
    %mov 4, 0, 1;
    %load/av 8, v01097CD8, 32;
    %mov 40, 0, 32;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.116 ;
    %ix/load 3, 2, 0;
    %mov 4, 0, 1;
    %load/av 8, v01097CD8, 32;
    %mov 40, 0, 32;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.117 ;
    %ix/load 3, 3, 0;
    %mov 4, 0, 1;
    %load/av 8, v01097CD8, 32;
    %mov 40, 0, 32;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.118 ;
    %ix/load 3, 4, 0;
    %mov 4, 0, 1;
    %load/av 8, v01097CD8, 32;
    %mov 40, 0, 32;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.119 ;
    %load/v 8, v01097D88_0, 64;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.120 ;
    %load/v 8, v010A9388_0, 64;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.121 ;
    %load/v 8, v010A93E0_0, 64;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.122 ;
    %load/v 8, v010A9438_0, 64;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.123 ;
    %load/v 8, v010A9490_0, 64;
    %set/v v010200D0_0, 8, 64;
    %jmp T_4.125;
T_4.125 ;
    %jmp T_4.108;
T_4.107 ;
    %movi 8, 4096, 64;
    %load/v 72, v01020A70_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01020A70_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 8192, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.126, 8;
    %load/v 8, v01020A70_0, 32;
    %set/v v010208B8_0, 8, 32;
    %movi 8, 4096, 32;
    %set/v v010205F8_0, 8, 32;
    %fork TD_tb_s_axi_config.dut.addr_to_idx, S_0108BA30;
    %join;
    %load/v  8, v010205A0_0, 10;
    %set/v v010201D8_0, 8, 10;
    %load/v 8, v010201D8_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.128, 5;
    %ix/getv 3, v010201D8_0;
    %load/av 8, v01097B20, 64;
    %set/v v010200D0_0, 8, 64;
T_4.128 ;
    %jmp T_4.127;
T_4.126 ;
    %movi 8, 8192, 64;
    %load/v 72, v01020A70_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01020A70_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 12288, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.130, 8;
    %load/v 8, v01020A70_0, 32;
    %set/v v010208B8_0, 8, 32;
    %movi 8, 8192, 32;
    %set/v v010205F8_0, 8, 32;
    %fork TD_tb_s_axi_config.dut.addr_to_idx, S_0108BA30;
    %join;
    %load/v  8, v010205A0_0, 10;
    %set/v v010201D8_0, 8, 10;
    %load/v 8, v010201D8_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.132, 5;
    %ix/getv 3, v010201D8_0;
    %load/av 8, v01097F98, 2;
    %mov 10, 0, 62;
    %set/v v010200D0_0, 8, 64;
T_4.132 ;
    %jmp T_4.131;
T_4.130 ;
    %movi 8, 12288, 64;
    %load/v 72, v01020A70_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01020A70_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 16384, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.134, 8;
    %load/v 8, v01020A70_0, 32;
    %set/v v010208B8_0, 8, 32;
    %movi 8, 12288, 32;
    %set/v v010205F8_0, 8, 32;
    %fork TD_tb_s_axi_config.dut.addr_to_idx, S_0108BA30;
    %join;
    %load/v  8, v010205A0_0, 10;
    %set/v v010201D8_0, 8, 10;
    %load/v 8, v010201D8_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.136, 5;
    %ix/getv 3, v010201D8_0;
    %load/av 8, v010980A0, 8;
    %mov 16, 0, 56;
    %set/v v010200D0_0, 8, 64;
T_4.136 ;
    %jmp T_4.135;
T_4.134 ;
    %movi 8, 16384, 64;
    %load/v 72, v01020A70_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01020A70_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 20480, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.138, 8;
    %load/v 8, v01020A70_0, 32;
    %set/v v010208B8_0, 8, 32;
    %movi 8, 16384, 32;
    %set/v v010205F8_0, 8, 32;
    %fork TD_tb_s_axi_config.dut.addr_to_idx, S_0108BA30;
    %join;
    %load/v  8, v010205A0_0, 10;
    %set/v v010201D8_0, 8, 10;
    %load/v 8, v010201D8_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.140, 5;
    %ix/getv 3, v010201D8_0;
    %load/av 8, v01098200, 64;
    %set/v v010200D0_0, 8, 64;
T_4.140 ;
    %jmp T_4.139;
T_4.138 ;
    %movi 8, 20480, 64;
    %load/v 72, v01020A70_0, 32;
    %mov 104, 0, 32;
    %cmp/u 8, 72, 64;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v01020A70_0, 32;
    %mov 41, 0, 32;
   %cmpi/u 9, 24576, 64;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.142, 8;
    %load/v 8, v01020A70_0, 32;
    %set/v v010208B8_0, 8, 32;
    %movi 8, 20480, 32;
    %set/v v010205F8_0, 8, 32;
    %fork TD_tb_s_axi_config.dut.addr_to_idx, S_0108BA30;
    %join;
    %load/v  8, v010205A0_0, 10;
    %set/v v010201D8_0, 8, 10;
    %load/v 8, v010201D8_0, 10;
    %mov 18, 0, 1;
   %cmpi/u 8, 320, 11;
    %jmp/0xz  T_4.144, 5;
    %ix/getv 3, v010201D8_0;
    %load/av 8, v01098518, 64;
    %set/v v010200D0_0, 8, 64;
T_4.144 ;
T_4.142 ;
T_4.139 ;
T_4.135 ;
T_4.131 ;
T_4.127 ;
T_4.108 ;
    %end;
S_0108C338 .scope function, "wr_addr" "wr_addr" 3 238, 3 238, S_0108C5E0;
 .timescale 0 0;
v01020A18_0 .var "beat", 7 0;
v01020498_0 .var "boundary", 31 0;
v01020338_0 .var "incr", 31 0;
v01020288_0 .var "wr_addr", 31 0;
v010207B0_0 .var "wrap_sz", 31 0;
TD_tb_s_axi_config.dut.wr_addr ;
    %load/v 8, v01108F48_0, 32;
    %load/v 40, v01020A18_0, 8;
    %movi 48, 0, 24;
    %muli 40, 8, 32;
    %add 8, 40, 32;
    %set/v v01020338_0, 8, 32;
    %load/v 8, v01108D90_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_5.146, 4;
    %load/v 8, v01108CE0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %muli 8, 8, 32;
    %set/v v010207B0_0, 8, 32;
    %load/v 8, v01108F48_0, 32;
    %load/v 40, v010207B0_0, 32;
    %div 8, 40, 32;
    %load/v 40, v010207B0_0, 32;
    %mul 8, 40, 32;
    %set/v v01020498_0, 8, 32;
    %load/v 8, v01020498_0, 32;
    %load/v 40, v010207B0_0, 32;
    %add 8, 40, 32;
    %load/v 40, v01020338_0, 32;
    %cmp/u 8, 40, 32;
    %or 5, 4, 1;
    %jmp/0xz  T_5.148, 5;
    %load/v 8, v01020338_0, 32;
    %load/v 40, v010207B0_0, 32;
    %sub 8, 40, 32;
    %set/v v01020288_0, 8, 32;
    %jmp T_5.149;
T_5.148 ;
    %load/v 8, v01020338_0, 32;
    %set/v v01020288_0, 8, 32;
T_5.149 ;
    %jmp T_5.147;
T_5.146 ;
    %load/v 8, v01020338_0, 32;
    %set/v v01020288_0, 8, 32;
T_5.147 ;
    %end;
    .scope S_0108C5E0;
T_6 ;
    %wait E_01099B68;
    %load/v 8, v01097E90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01098678_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v010988E0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01098938_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01108EF0_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01108C30_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01108CE0_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01108F48_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01108D90_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01108FA0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01108C88_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010A91D0_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v010A9648_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v010A91D0_0, 0, 0;
    %load/v 8, v01108EF0_0, 1;
    %inv 8, 1;
    %load/v 9, v010987D8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01108EF0_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v01108C30_0, 0, 0;
    %load/v 8, v010984C0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01108CE0_0, 0, 8;
    %load/v 8, v01098570_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01108F48_0, 0, 8;
    %load/v 8, v01097C28_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01108D90_0, 0, 8;
    %load/v 8, v010982B0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01108FA0_0, 0, 8;
    %load/v 8, v01108BD8_0, 1;
    %inv 8, 1;
    %load/v 9, v01097C28_0, 2;
    %cmpi/u 9, 1, 2;
    %inv 4, 1;
    %mov 9, 4, 1;
    %load/v 10, v01097C28_0, 2;
    %cmpi/u 10, 2, 2;
    %inv 4, 1;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v01098888_0, 3;
    %cmpi/u 9, 3, 3;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_6.4, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01108C88_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/v 8, v010A9178_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01108C88_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/v 8, v01108FF8_0, 1;
    %load/v 9, v010A9330_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01108C88_0, 0, 1;
    %jmp T_6.9;
T_6.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01108C88_0, 0, 0;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.2 ;
    %load/v 8, v01108EF0_0, 1;
    %load/v 9, v01108B80_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.10, 8;
    %load/v 8, v01108C88_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_6.12, 8;
    %load/v 8, v010986D0_0, 64;
    %set/v v01020230_0, 8, 64;
    %load/v 8, v01108E40_0, 8;
    %set/v v01020EE8_0, 8, 8;
    %load/v 8, v01108C30_0, 8;
    %set/v v01020A18_0, 8, 8;
    %fork TD_tb_s_axi_config.dut.wr_addr, S_0108C338;
    %join;
    %load/v  8, v01020288_0, 32;
    %set/v v01020128_0, 8, 32;
    %fork TD_tb_s_axi_config.dut.do_write, S_0108BBC8;
    %join;
T_6.12 ;
    %load/v 8, v01098728_0, 1;
    %load/v 9, v01108C30_0, 8;
    %load/v 17, v01108CE0_0, 8;
    %cmp/u 9, 17, 8;
    %or 8, 4, 1;
    %jmp/0xz  T_6.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01098678_0, 0, 1;
    %load/v 8, v01108FA0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v010988E0_0, 0, 8;
    %load/v 8, v01108C88_0, 1;
    %jmp/0  T_6.16, 8;
    %movi 9, 2, 2;
    %jmp/1  T_6.18, 8;
T_6.16 ; End of true expr.
    %jmp/0  T_6.17, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_6.18;
T_6.17 ;
    %mov 9, 0, 2; Return false value
T_6.18 ;
    %ix/load 0, 2, 0;
    %assign/v0 v01098938_0, 0, 9;
    %jmp T_6.15;
T_6.14 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01108C30_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01108C30_0, 0, 8;
T_6.15 ;
T_6.10 ;
    %load/v 8, v01098678_0, 1;
    %load/v 9, v01098830_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_6.19, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01098678_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01108EF0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01108C88_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01108C30_0, 0, 0;
T_6.19 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0108C5E0;
T_7 ;
    %wait E_01099B68;
    %load/v 8, v01097E90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01098A98_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01098620_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v01098780_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v01098A40_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01098990_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010985C8_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01098468_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v010983B8_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v01098048_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01097EE8_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01098308_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01097B78_0, 0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v010985C8_0, 1;
    %inv 8, 1;
    %load/v 9, v01098258_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_7.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010985C8_0, 0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v01098468_0, 0, 0;
    %load/v 8, v01098360_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v010983B8_0, 0, 8;
    %load/v 8, v01097F40_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01098048_0, 0, 8;
    %load/v 8, v010980F8_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v01097EE8_0, 0, 8;
    %load/v 8, v010981A8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01098308_0, 0, 8;
    %load/v 8, v01097E38_0, 1;
    %inv 8, 1;
    %load/v 9, v01097DE0_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %load/v 9, v01097BD0_0, 3;
    %cmpi/u 9, 3, 3;
    %inv 4, 1;
    %or 8, 4, 1;
    %load/v 9, v010980F8_0, 2;
    %cmpi/u 9, 1, 2;
    %inv 4, 1;
    %mov 9, 4, 1;
    %load/v 10, v010980F8_0, 2;
    %cmpi/u 10, 2, 2;
    %inv 4, 1;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01097B78_0, 0, 8;
T_7.2 ;
    %load/v 8, v010985C8_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v01098A98_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_7.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01098A98_0, 0, 1;
    %load/v 8, v01098308_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01098620_0, 0, 8;
    %load/v 8, v01097B78_0, 1;
    %jmp/0  T_7.8, 8;
    %mov 9, 0, 64;
    %jmp/1  T_7.10, 8;
T_7.8 ; End of true expr.
    %load/v 73, v01098468_0, 8;
    %set/v v010204F0_0, 73, 8;
    %fork TD_tb_s_axi_config.dut.rd_addr, S_0108C668;
    %join;
    %load/v  73, v010209C0_0, 32;
    %set/v v01020A70_0, 73, 32;
    %fork TD_tb_s_axi_config.dut.reg_read, S_0108C4D0;
    %join;
    %load/v  73, v010200D0_0, 64;
    %jmp/0  T_7.9, 8;
 ; End of false expr.
    %blend  9, 73, 64; Condition unknown.
    %jmp  T_7.10;
T_7.9 ;
    %mov 9, 73, 64; Return false value
T_7.10 ;
    %ix/load 0, 64, 0;
    %assign/v0 v01098780_0, 0, 9;
    %load/v 8, v01097B78_0, 1;
    %jmp/0  T_7.11, 8;
    %movi 9, 2, 2;
    %jmp/1  T_7.13, 8;
T_7.11 ; End of true expr.
    %jmp/0  T_7.12, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_7.13;
T_7.12 ;
    %mov 9, 0, 2; Return false value
T_7.13 ;
    %ix/load 0, 2, 0;
    %assign/v0 v01098A40_0, 0, 9;
    %load/v 8, v010983B8_0, 8;
    %load/v 16, v01098468_0, 8;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01098990_0, 0, 8;
    %jmp T_7.7;
T_7.6 ;
    %load/v 8, v010989E8_0, 1;
    %jmp/0xz  T_7.14, 8;
    %load/v 8, v010983B8_0, 8;
    %load/v 16, v01098468_0, 8;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %jmp/0xz  T_7.16, 5;
    %ix/load 0, 1, 0;
    %assign/v0 v01098A98_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01098990_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010985C8_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01098468_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01097B78_0, 0, 0;
    %jmp T_7.17;
T_7.16 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v01098468_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01098468_0, 0, 8;
    %load/v 8, v01098308_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01098620_0, 0, 8;
    %load/v 8, v01097B78_0, 1;
    %jmp/0  T_7.18, 8;
    %mov 9, 0, 64;
    %jmp/1  T_7.20, 8;
T_7.18 ; End of true expr.
    %ix/load 0, 1, 0;
    %load/vp0 73, v01098468_0, 8;
    %set/v v010204F0_0, 73, 8;
    %fork TD_tb_s_axi_config.dut.rd_addr, S_0108C668;
    %join;
    %load/v  73, v010209C0_0, 32;
    %set/v v01020A70_0, 73, 32;
    %fork TD_tb_s_axi_config.dut.reg_read, S_0108C4D0;
    %join;
    %load/v  73, v010200D0_0, 64;
    %jmp/0  T_7.19, 8;
 ; End of false expr.
    %blend  9, 73, 64; Condition unknown.
    %jmp  T_7.20;
T_7.19 ;
    %mov 9, 73, 64; Return false value
T_7.20 ;
    %ix/load 0, 64, 0;
    %assign/v0 v01098780_0, 0, 9;
    %load/v 8, v01097B78_0, 1;
    %jmp/0  T_7.21, 8;
    %movi 9, 2, 2;
    %jmp/1  T_7.23, 8;
T_7.21 ; End of true expr.
    %jmp/0  T_7.22, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_7.23;
T_7.22 ;
    %mov 9, 0, 2; Return false value
T_7.23 ;
    %ix/load 0, 2, 0;
    %assign/v0 v01098A40_0, 0, 9;
    %load/v 8, v010983B8_0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v01098468_0, 8;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01098990_0, 0, 8;
T_7.17 ;
T_7.14 ;
T_7.7 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0108C5E0;
T_8 ;
    %wait E_01099B68;
    %load/v 8, v01097E90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010A8FC0_0, 0, 0;
    %ix/load 0, 64, 0;
    %assign/v0 v010A8888_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v010A8728_0, 1;
    %load/v 9, v010A8FC0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_8.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010A8FC0_0, 0, 1;
    %load/v 8, v010A90C8_0, 13;
    %set/v v01020808_0, 8, 13;
    %fork TD_tb_s_axi_config.dut.bus_read, S_0108C6F0;
    %join;
    %load/v  8, v010202E0_0, 64;
    %ix/load 0, 64, 0;
    %assign/v0 v010A8888_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v010A8FC0_0, 0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0108C5E0;
T_9 ;
    %wait E_01099B68;
    %load/v 8, v01097E90_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010A9228_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010A95F0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010A9330_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010A92D8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010A94E8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v010A9540_0, 0, 0;
    %movi 8, 1000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01098150_0, 0, 8;
    %movi 8, 10000, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01108E98_0, 0, 8;
    %movi 8, 16, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01097C80_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v010A9598_0, 0, 0;
    %set/v v01097FF0_0, 0, 32;
T_9.2 ;
    %load/v 8, v01097FF0_0, 32;
   %cmpi/s 8, 5, 32;
    %jmp/0xz T_9.3, 5;
    %ix/getv/s 3, v01097FF0_0;
    %jmp/1 t_10, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01097CD8, 0, 0;
t_10 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01097FF0_0, 32;
    %set/v v01097FF0_0, 8, 32;
    %jmp T_9.2;
T_9.3 ;
    %set/v v01097FF0_0, 0, 32;
T_9.4 ;
    %load/v 8, v01097FF0_0, 32;
   %cmpi/s 8, 320, 32;
    %jmp/0xz T_9.5, 5;
    %ix/getv/s 3, v01097FF0_0;
    %jmp/1 t_11, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01097B20, 0, 0;
t_11 ;
    %movi 8, 1, 2;
    %ix/getv/s 3, v01097FF0_0;
    %jmp/1 t_12, 4;
    %ix/load 0, 2, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01097F98, 0, 8;
t_12 ;
    %movi 8, 1, 8;
    %ix/getv/s 3, v01097FF0_0;
    %jmp/1 t_13, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v010980A0, 0, 8;
t_13 ;
    %ix/getv/s 3, v01097FF0_0;
    %jmp/1 t_14, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01098200, 0, 1;
t_14 ;
    %ix/getv/s 3, v01097FF0_0;
    %jmp/1 t_15, 4;
    %ix/load 0, 64, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01098518, 0, 0;
t_15 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01097FF0_0, 32;
    %set/v v01097FF0_0, 8, 32;
    %jmp T_9.4;
T_9.5 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0108C228;
T_10 ;
    %delay 5, 0;
    %load/v 8, v010EC4B8_0, 1;
    %inv 8, 1;
    %set/v v010EC4B8_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0108C228;
T_11 ;
    %set/v v010EC4B8_0, 0, 1;
    %set/v v010EBCD0_0, 0, 1;
    %set/v v010EC568_0, 0, 32;
    %set/v v01108760_0, 0, 8;
    %set/v v011084F8_0, 0, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108600_0, 0, 1;
    %set/v v010EC250_0, 0, 64;
    %set/v v010EC300_0, 1, 8;
    %set/v v010EC510_0, 0, 1;
    %set/v v010EBC78_0, 0, 1;
    %set/v v01108130_0, 1, 1;
    %set/v v011085A8_0, 0, 8;
    %set/v v01108D38_0, 0, 32;
    %set/v v01108A78_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108080_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v011089C8_0, 8, 2;
    %set/v v01108970_0, 0, 1;
    %set/v v010EC148_0, 1, 1;
    %set/v v01108550_0, 0, 1;
    %set/v v011088C0_0, 0, 13;
    %set/v v010EBD80_0, 0, 64;
    %set/v v010EBF90_0, 0, 64;
    %set/v v010EC098_0, 0, 64;
    %set/v v010EBFE8_0, 0, 64;
    %set/v v010EC040_0, 0, 64;
    %movi 8, 10, 5;
T_11.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_11.1, 5;
    %add 8, 1, 5;
    %wait E_01099CE8;
    %jmp T_11.0;
T_11.1 ;
    %set/v v010EBCD0_0, 1, 1;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %vpi_call 2 71 "$display", "\012=== CFG-001: \345\244\215\344\275\215\351\273\230\350\256\244\345\200\274 ===";
    %set/v v01108D38_0, 0, 32;
    %set/v v01108A78_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108080_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v011089C8_0, 8, 2;
    %set/v v011085A8_0, 0, 8;
    %set/v v01108970_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108970_0, 0, 1;
T_11.2 ;
    %load/v 8, v010EBB70_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.3, 8;
    %wait E_01099CE8;
    %jmp T_11.2;
T_11.3 ;
    %load/v 8, v010EBC20_0, 64;
    %set/v v011086B0_0, 8, 64;
    %load/v 8, v010EC1A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011086B0_0, 64;
    %cmpi/u 9, 0, 64;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.4, 8;
    %vpi_call 2 75 "$display", "[PASS] CFG-001a: CTRL=0";
    %jmp T_11.5;
T_11.4 ;
    %vpi_call 2 76 "$display", "[FAIL] CFG-001a: %0h %b", v011086B0_0, v010EBEE0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.5 ;
    %movi 8, 8, 32;
    %set/v v01108D38_0, 8, 32;
    %set/v v01108A78_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108080_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v011089C8_0, 8, 2;
    %set/v v011085A8_0, 0, 8;
    %set/v v01108970_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108970_0, 0, 1;
T_11.6 ;
    %load/v 8, v010EBB70_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.7, 8;
    %wait E_01099CE8;
    %jmp T_11.6;
T_11.7 ;
    %load/v 8, v010EBC20_0, 64;
    %set/v v011086B0_0, 8, 64;
    %load/v 8, v010EC1A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011086B0_0, 32; Only need 32 of 64 bits
; Save base=9 wid=32 in lookaside.
    %cmpi/u 9, 1000, 32;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.8, 8;
    %vpi_call 2 81 "$display", "[PASS] CFG-001b: INTERVAL=1000";
    %jmp T_11.9;
T_11.8 ;
    %vpi_call 2 82 "$display", "[FAIL] CFG-001b: %0d", &PV<v011086B0_0, 0, 32>;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.9 ;
    %load/v 8, v01108708_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v010EBD28_0, 1;
    %mov 10, 0, 1;
    %cmpi/u 9, 0, 2;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.10, 8;
    %vpi_call 2 84 "$display", "[PASS] CFG-001c: en/wp=0";
    %jmp T_11.11;
T_11.10 ;
    %vpi_call 2 85 "$display", "[FAIL] CFG-001c";
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.11 ;
    %vpi_call 2 90 "$display", "\012=== CFG-002: \350\257\273\345\206\231 ===";
    %movi 8, 256, 32;
    %set/v v011084F8_0, 8, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %movi 8, 1073741824, 64;
    %set/v v010EC250_0, 8, 64;
    %set/v v010EC300_0, 1, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.12 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.13, 8;
    %wait E_01099CE8;
    %jmp T_11.12;
T_11.13 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.14, 4;
    %vpi_call 2 97 "$display", "[PASS] CFG-002a: \345\206\231OK";
    %jmp T_11.15;
T_11.14 ;
    %vpi_call 2 98 "$display", "[FAIL] CFG-002a: %b", v010EBEE0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.15 ;
    %movi 8, 256, 32;
    %set/v v01108D38_0, 8, 32;
    %set/v v01108A78_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108080_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v011089C8_0, 8, 2;
    %set/v v011085A8_0, 0, 8;
    %set/v v01108970_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108970_0, 0, 1;
T_11.16 ;
    %load/v 8, v010EBB70_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.17, 8;
    %wait E_01099CE8;
    %jmp T_11.16;
T_11.17 ;
    %load/v 8, v010EBC20_0, 64;
    %set/v v011086B0_0, 8, 64;
    %load/v 8, v010EC1A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011086B0_0, 64;
    %movi 73, 1073741824, 64;
    %cmp/u 9, 73, 64;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.18, 8;
    %vpi_call 2 103 "$display", "[PASS] CFG-002b: \344\270\200\350\207\264";
    %jmp T_11.19;
T_11.18 ;
    %vpi_call 2 104 "$display", "[FAIL] CFG-002b: %0h", v011086B0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.19 ;
    %movi 8, 8, 32;
    %set/v v011084F8_0, 8, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %movi 8, 500, 64;
    %set/v v010EC250_0, 8, 64;
    %set/v v010EC300_0, 1, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.20 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.21, 8;
    %wait E_01099CE8;
    %jmp T_11.20;
T_11.21 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.22, 4;
    %vpi_call 2 112 "$display", "[PASS] CFG-002c: \345\206\231OK";
    %jmp T_11.23;
T_11.22 ;
    %vpi_call 2 113 "$display", "[FAIL] CFG-002c";
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.23 ;
    %movi 8, 8, 32;
    %set/v v01108D38_0, 8, 32;
    %set/v v01108A78_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108080_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v011089C8_0, 8, 2;
    %set/v v011085A8_0, 0, 8;
    %set/v v01108970_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108970_0, 0, 1;
T_11.24 ;
    %load/v 8, v010EBB70_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.25, 8;
    %wait E_01099CE8;
    %jmp T_11.24;
T_11.25 ;
    %load/v 8, v010EBC20_0, 64;
    %set/v v011086B0_0, 8, 64;
    %load/v 8, v010EC1A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011086B0_0, 32; Only need 32 of 64 bits
; Save base=9 wid=32 in lookaside.
    %cmpi/u 9, 500, 32;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.26, 8;
    %vpi_call 2 117 "$display", "[PASS] CFG-002d: 500";
    %jmp T_11.27;
T_11.26 ;
    %vpi_call 2 118 "$display", "[FAIL] CFG-002d: %0d", &PV<v011086B0_0, 0, 32>;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.27 ;
    %vpi_call 2 123 "$display", "\012=== CFG-003: Byte strobe ===";
    %movi 8, 16384, 32;
    %set/v v011084F8_0, 8, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %set/v v010EC250_0, 0, 64;
    %set/v v010EC300_0, 1, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.28 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.29, 8;
    %wait E_01099CE8;
    %jmp T_11.28;
T_11.29 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %movi 8, 16384, 32;
    %set/v v011084F8_0, 8, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %movi 8, 3435978205, 32;
    %movi 40, 2863315899, 32;
    %set/v v010EC250_0, 8, 64;
    %movi 72, 15, 8;
    %set/v v010EC300_0, 72, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.30 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.31, 8;
    %wait E_01099CE8;
    %jmp T_11.30;
T_11.31 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %movi 8, 16384, 32;
    %set/v v01108D38_0, 8, 32;
    %set/v v01108A78_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108080_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v011089C8_0, 8, 2;
    %set/v v011085A8_0, 0, 8;
    %set/v v01108970_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108970_0, 0, 1;
T_11.32 ;
    %load/v 8, v010EBB70_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.33, 8;
    %wait E_01099CE8;
    %jmp T_11.32;
T_11.33 ;
    %load/v 8, v010EBC20_0, 64;
    %set/v v011086B0_0, 8, 64;
    %load/v 8, v010EC1A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011086B0_0, 64;
    %movi 73, 3435978205, 64;
    %cmp/u 9, 73, 64;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.34, 8;
    %vpi_call 2 136 "$display", "[PASS] CFG-003a: \344\275\2164B";
    %jmp T_11.35;
T_11.34 ;
    %vpi_call 2 137 "$display", "[FAIL] CFG-003a: %0h", v011086B0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.35 ;
    %movi 8, 16384, 32;
    %set/v v011084F8_0, 8, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %movi 8, 858997828, 32;
    %movi 40, 286335522, 32;
    %set/v v010EC250_0, 8, 64;
    %movi 72, 240, 8;
    %set/v v010EC300_0, 72, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.36 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.37, 8;
    %wait E_01099CE8;
    %jmp T_11.36;
T_11.37 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %movi 8, 16384, 32;
    %set/v v01108D38_0, 8, 32;
    %set/v v01108A78_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108080_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v011089C8_0, 8, 2;
    %set/v v011085A8_0, 0, 8;
    %set/v v01108970_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108970_0, 0, 1;
T_11.38 ;
    %load/v 8, v010EBB70_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.39, 8;
    %wait E_01099CE8;
    %jmp T_11.38;
T_11.39 ;
    %load/v 8, v010EBC20_0, 64;
    %set/v v011086B0_0, 8, 64;
    %load/v 8, v010EC1A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011086B0_0, 64;
    %movi 73, 3435978205, 32;
    %movi 105, 286335522, 32;
    %cmp/u 9, 73, 64;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.40, 8;
    %vpi_call 2 146 "$display", "[PASS] CFG-003b: \351\253\2304B";
    %jmp T_11.41;
T_11.40 ;
    %vpi_call 2 147 "$display", "[FAIL] CFG-003b: %0h", v011086B0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.41 ;
    %vpi_call 2 152 "$display", "\012=== CFG-004: INCR burst ===";
    %movi 8, 4096, 32;
    %set/v v011084F8_0, 8, 32;
    %movi 8, 3, 8;
    %set/v v01108448_0, 8, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %set/v v010EC0F0_0, 0, 32;
T_11.42 ;
    %load/v 8, v010EC0F0_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_11.43, 5;
    %movi 8, 0, 32;
    %movi 40, 2684354560, 32;
    %load/v 72, v010EC0F0_0, 32;
    %mov 104, 0, 32;
    %add 8, 72, 64;
    %set/v v010EC250_0, 8, 64;
    %set/v v010EC300_0, 1, 8;
    %load/v 72, v010EC0F0_0, 32;
    %cmpi/u 72, 3, 32;
    %mov 72, 4, 1;
    %set/v v010EC510_0, 72, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v010EC0F0_0, 32;
    %set/v v010EC0F0_0, 8, 32;
    %jmp T_11.42;
T_11.43 ;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.44 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.45, 8;
    %wait E_01099CE8;
    %jmp T_11.44;
T_11.45 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.46, 4;
    %vpi_call 2 160 "$display", "[PASS] CFG-004: INCR ok";
    %jmp T_11.47;
T_11.46 ;
    %vpi_call 2 161 "$display", "[FAIL] CFG-004: %b", v010EBEE0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.47 ;
    %vpi_call 2 166 "$display", "\012=== CFG-006: BL16 ===";
    %movi 8, 16384, 32;
    %set/v v011084F8_0, 8, 32;
    %movi 8, 15, 8;
    %set/v v01108448_0, 8, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %set/v v010EC0F0_0, 0, 32;
T_11.48 ;
    %load/v 8, v010EC0F0_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_11.49, 5;
    %movi 8, 0, 32;
    %movi 40, 3405643776, 32;
    %load/v 72, v010EC0F0_0, 32;
    %mov 104, 0, 32;
    %add 8, 72, 64;
    %set/v v010EC250_0, 8, 64;
    %set/v v010EC300_0, 1, 8;
    %load/v 72, v010EC0F0_0, 32;
    %cmpi/u 72, 15, 32;
    %mov 72, 4, 1;
    %set/v v010EC510_0, 72, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v010EC0F0_0, 32;
    %set/v v010EC0F0_0, 8, 32;
    %jmp T_11.48;
T_11.49 ;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.50 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.51, 8;
    %wait E_01099CE8;
    %jmp T_11.50;
T_11.51 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.52, 4;
    %vpi_call 2 174 "$display", "[PASS] CFG-006: BL16 ok";
    %jmp T_11.53;
T_11.52 ;
    %vpi_call 2 175 "$display", "[FAIL] CFG-006: %b", v010EBEE0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.53 ;
    %vpi_call 2 180 "$display", "\012=== CFG-007: \351\235\236\346\263\225\345\234\260\345\235\200 ===";
    %movi 8, 32768, 32;
    %set/v v011084F8_0, 8, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %movi 8, 1, 64;
    %set/v v010EC250_0, 8, 64;
    %set/v v010EC300_0, 1, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.54 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.55, 8;
    %wait E_01099CE8;
    %jmp T_11.54;
T_11.55 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_11.56, 4;
    %vpi_call 2 185 "$display", "[PASS] CFG-007: SLVERR";
    %jmp T_11.57;
T_11.56 ;
    %vpi_call 2 186 "$display", "[FAIL] CFG-007: bresp=%b", v010EBEE0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.57 ;
    %vpi_call 2 191 "$display", "\012=== CFG-008: \351\235\236\345\257\271\351\275\220 ===";
    %movi 8, 4, 32;
    %set/v v011084F8_0, 8, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %movi 8, 1, 64;
    %set/v v010EC250_0, 8, 64;
    %set/v v010EC300_0, 1, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.58 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.59, 8;
    %wait E_01099CE8;
    %jmp T_11.58;
T_11.59 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_11.60, 4;
    %vpi_call 2 196 "$display", "[PASS] CFG-008: SLVERR";
    %jmp T_11.61;
T_11.60 ;
    %vpi_call 2 197 "$display", "[FAIL] CFG-008: %b", v010EBEE0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.61 ;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %vpi_call 2 203 "$display", "\012=== CFG-009: \345\206\231\344\277\235\346\212\244 ===";
    %set/v v011084F8_0, 0, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %movi 8, 4, 64;
    %set/v v010EC250_0, 8, 64;
    %set/v v010EC300_0, 1, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.62 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.63, 8;
    %wait E_01099CE8;
    %jmp T_11.62;
T_11.63 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.64, 4;
    %vpi_call 2 208 "$display", "[PASS] CFG-009a: \345\206\231CTRL OK";
    %jmp T_11.65;
T_11.64 ;
    %vpi_call 2 209 "$display", "[FAIL] CFG-009a: %b", v010EBEE0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.65 ;
    %set/v v01108D38_0, 0, 32;
    %set/v v01108A78_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108080_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v011089C8_0, 8, 2;
    %set/v v011085A8_0, 0, 8;
    %set/v v01108970_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108970_0, 0, 1;
T_11.66 ;
    %load/v 8, v010EBB70_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.67, 8;
    %wait E_01099CE8;
    %jmp T_11.66;
T_11.67 ;
    %load/v 8, v010EBC20_0, 64;
    %set/v v011086B0_0, 8, 64;
    %load/v 8, v010EC1A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011086B0_0, 64;
    %cmpi/u 9, 4, 64;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.68, 8;
    %vpi_call 2 214 "$display", "[PASS] CFG-009b: CTRL=4";
    %jmp T_11.69;
T_11.68 ;
    %vpi_call 2 215 "$display", "[FAIL] CFG-009b: %0h", v011086B0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.69 ;
    %load/v 8, v010EBD28_0, 1;
    %jmp/0xz  T_11.70, 8;
    %vpi_call 2 216 "$display", "[PASS] CFG-009c: wp=1";
    %jmp T_11.71;
T_11.70 ;
    %vpi_call 2 217 "$display", "[FAIL] CFG-009c: wp=%b", v010EBD28_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.71 ;
    %movi 8, 256, 32;
    %set/v v011084F8_0, 8, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %movi 8, 3735928559, 64;
    %set/v v010EC250_0, 8, 64;
    %set/v v010EC300_0, 1, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.72 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.73, 8;
    %wait E_01099CE8;
    %jmp T_11.72;
T_11.73 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_11.74, 4;
    %vpi_call 2 223 "$display", "[PASS] CFG-009d: wp\351\230\273\346\226\255";
    %jmp T_11.75;
T_11.74 ;
    %vpi_call 2 224 "$display", "[FAIL] CFG-009d: %b", v010EBEE0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.75 ;
    %set/v v011084F8_0, 0, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %set/v v010EC250_0, 0, 64;
    %set/v v010EC300_0, 1, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.76 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.77, 8;
    %wait E_01099CE8;
    %jmp T_11.76;
T_11.77 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %vpi_call 2 234 "$display", "\012=== CFG-010: W1C ===";
    %movi 8, 15, 64;
    %set/v v010EBD80_0, 8, 64;
    %movi 8, 24576, 32;
    %set/v v01108D38_0, 8, 32;
    %set/v v01108A78_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108080_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v011089C8_0, 8, 2;
    %set/v v011085A8_0, 0, 8;
    %set/v v01108970_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108970_0, 0, 1;
T_11.78 ;
    %load/v 8, v010EBB70_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.79, 8;
    %wait E_01099CE8;
    %jmp T_11.78;
T_11.79 ;
    %load/v 8, v010EBC20_0, 64;
    %set/v v011086B0_0, 8, 64;
    %load/v 8, v010EC1A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011086B0_0, 64;
    %cmpi/u 9, 15, 64;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.80, 8;
    %vpi_call 2 239 "$display", "[PASS] CFG-010a: status=F";
    %jmp T_11.81;
T_11.80 ;
    %vpi_call 2 240 "$display", "[FAIL] CFG-010a: %0h", v011086B0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.81 ;
    %movi 8, 24576, 32;
    %set/v v011084F8_0, 8, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %movi 8, 1, 64;
    %set/v v010EC250_0, 8, 64;
    %set/v v010EC300_0, 1, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.82 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.83, 8;
    %wait E_01099CE8;
    %jmp T_11.82;
T_11.83 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %load/v 8, v010EC5C0_0, 1;
    %load/v 9, v010EC618_0, 1; Only need 1 of 64 bits
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_11.84, 8;
    %vpi_call 2 247 "$display", "[PASS] CFG-010b: W1C";
    %jmp T_11.85;
T_11.84 ;
    %vpi_call 2 248 "$display", "[FAIL] CFG-010b: v=%b d=%0h", v010EC5C0_0, v010EC618_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.85 ;
    %set/v v010EBD80_0, 0, 64;
    %vpi_call 2 254 "$display", "\012=== CFG-011: \351\235\236\346\263\225 burst ===";
    %movi 8, 256, 32;
    %set/v v011084F8_0, 8, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %set/v v01108398_0, 0, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %movi 8, 1, 64;
    %set/v v010EC250_0, 8, 64;
    %set/v v010EC300_0, 1, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.86 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.87, 8;
    %wait E_01099CE8;
    %jmp T_11.86;
T_11.87 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_11.88, 4;
    %vpi_call 2 259 "$display", "[PASS] CFG-011: FIXED\342\206\222SLVERR";
    %jmp T_11.89;
T_11.88 ;
    %vpi_call 2 260 "$display", "[FAIL] CFG-011: %b", v010EBEE0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.89 ;
    %vpi_call 2 265 "$display", "\012=== CFG-012: \350\277\220\350\241\214\344\270\255\344\277\235\346\212\244 ===";
    %set/v v011084F8_0, 0, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %movi 8, 6, 64;
    %set/v v010EC250_0, 8, 64;
    %set/v v010EC300_0, 1, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.90 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.91, 8;
    %wait E_01099CE8;
    %jmp T_11.90;
T_11.91 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_11.92, 4;
    %vpi_call 2 270 "$display", "[PASS] CFG-012a: CTRL=6 OK";
    %jmp T_11.93;
T_11.92 ;
    %vpi_call 2 271 "$display", "[FAIL] CFG-012a";
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.93 ;
    %set/v v01108D38_0, 0, 32;
    %set/v v01108A78_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108080_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v011089C8_0, 8, 2;
    %set/v v011085A8_0, 0, 8;
    %set/v v01108970_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108970_0, 0, 1;
T_11.94 ;
    %load/v 8, v010EBB70_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.95, 8;
    %wait E_01099CE8;
    %jmp T_11.94;
T_11.95 ;
    %load/v 8, v010EBC20_0, 64;
    %set/v v011086B0_0, 8, 64;
    %load/v 8, v010EC1A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 0, 2;
    %mov 8, 4, 1;
    %load/v 9, v011086B0_0, 64;
    %cmpi/u 9, 6, 64;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_11.96, 8;
    %vpi_call 2 275 "$display", "[PASS] CFG-012b: \350\257\273\345\233\236=6";
    %jmp T_11.97;
T_11.96 ;
    %vpi_call 2 276 "$display", "[FAIL] CFG-012b: %0h", v011086B0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.97 ;
    %movi 8, 256, 32;
    %set/v v011084F8_0, 8, 32;
    %set/v v01108448_0, 0, 8;
    %movi 8, 3, 3;
    %set/v v01108B28_0, 8, 3;
    %movi 8, 1, 2;
    %set/v v01108398_0, 8, 2;
    %set/v v01108760_0, 0, 8;
    %set/v v01108600_0, 1, 1;
    %wait E_01099CE8;
    %set/v v01108600_0, 0, 1;
    %movi 8, 65535, 64;
    %set/v v010EC250_0, 8, 64;
    %set/v v010EC300_0, 1, 8;
    %set/v v010EC510_0, 1, 1;
    %set/v v010EBC78_0, 1, 1;
    %wait E_01099CE8;
    %set/v v010EBC78_0, 0, 1;
    %set/v v010EC510_0, 0, 1;
T_11.98 ;
    %load/v 8, v01108340_0, 1;
    %inv 8, 1;
    %jmp/0xz T_11.99, 8;
    %wait E_01099CE8;
    %jmp T_11.98;
T_11.99 ;
    %load/v 8, v011084A0_0, 2;
    %set/v v010EBEE0_0, 8, 2;
    %wait E_01099CE8;
    %wait E_01099CE8;
    %load/v 8, v010EBEE0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_11.100, 4;
    %vpi_call 2 282 "$display", "[PASS] CFG-012c: wp\351\230\273\346\226\255";
    %jmp T_11.101;
T_11.100 ;
    %vpi_call 2 283 "$display", "[FAIL] CFG-012c: %b", v010EBEE0_0;
    %load/v 8, v010EC568_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v010EC568_0, 8, 32;
T_11.101 ;
    %vpi_call 2 286 "$display", "\012========================================";
    %load/v 8, v010EC568_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_11.102, 4;
    %vpi_call 2 287 "$display", "  [FINAL RESULT] ALL TESTS PASSED";
    %jmp T_11.103;
T_11.102 ;
    %vpi_call 2 288 "$display", "  [FINAL RESULT] %0d ERRORS", v010EC568_0;
T_11.103 ;
    %vpi_call 2 289 "$display", "========================================\012";
    %vpi_call 2 290 "$finish";
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_s_axi_config.v";
    "rtl/s_axi_config.v";
