================================================================================
VCS Regression Results — 2026-07-01 ✅ ALL PASS
Platform: autumn@192.168.113.143 (eda), VCS T-2022.06_Full64, Verdi T-2022.06
Workspace: /home/autumn/Desktop/SafeIsland-main/sim/vcs
Synced from: d:\studydoc\competition\PIC\SafeIsland-main\ (MD5 verified)
================================================================================

赛题测试分类:
  一、VCS功能仿真     (评分第1项): make full   — 34 case
  二、注错仿真-基线   (评分第4项): make fault  — 54 case
  三、注错仿真-全量bit(评分第4项): make batch  — 610 case
  四、FD单元测试      (辅助):     make fdet   — 18 case

================================================================================
1. make full — VCS功能仿真 ✅ PASS 34/34
================================================================================

PASS: no_fault_flow
PASS: multi_master_flow
PASS: burst_16_incr_flow
PASS: wrap_burst_flow
PASS: bus_error_flow
PASS: timeout_flow
PASS: outstanding_flow
PASS: out_of_order_flow
PASS: interleaving_flow
PASS: out_of_order_interleaving_flow
PASS: invalid_rid_error_flow
PASS: aou_rcheck_ok_flow
PASS: aou_rcheck_error_flow
PASS: aou_rcheck_burst_error_flow
PASS: config_error_flow
PASS: latent_fault_flow
PASS: expected_mismatch_flow
PASS: expected_match_flow
PASS: expected_masked_match_flow
PASS: heartbeat_pass_flow
PASS: heartbeat_fail_flow
PASS: heartbeat_no_interfere_flow
PASS: kat_pass_flow
PASS: kat_fail_flow
PASS: kat_disabled_flow
PASS: kat_araddr_corrupt_flow
PASS: tmr_state_ok_flow
PASS: tmr_state_minority_flow
PASS: tmr_state_double_fault_flow
PASS: tmr_fd_stuck_flow
PASS: tmr_cfg_locked_fault_flow
PASS: write_verify_pass_flow
PASS: write_verify_fail_flow
PASS: basic_fault_flow
PASS: safety_island_top full test completed, cases=34

Simulation time: 166595000 ps
CPU Time: 2.540 seconds

================================================================================
2. make fault — 注错仿真 基线 ✅ PASS 54/54, protection_rate=100%
================================================================================

Detected (51):
  read_interval_inv          config_register      detected  code=11
  base_addr_inv_q0           config_register      detected  code=11
  offset_inv_q0              config_register      detected  code=11
  mask_inv_q0                config_register      detected  code=11
  burst_type_inv_q0          config_register      detected  code=11
  entry_valid_inv_q0         config_register      detected  code=11
  expected_inv_q0            config_register      detected  code=11
  state_inv                  core_register        detected  code=41
  fault_or_accum_inv         core_register        detected  code=43
  pending_wr_ptr             core_register        detected  code=45
  pending_rd_ptr             core_register        detected  code=45
  outstanding_count          core_register        detected  code=44
  axi_read_timeout           port_interface       detected  code=21
  axi_rresp_error            port_interface       detected  code=20
  axi_rid_mismatch           port_interface       detected  code=20
  axi_rcheck_error           port_interface       detected  code=20
  transient_state_inv        transient            detected  code=41
  transient_fault_or_accum_inv transient            detected  code=43
  transient_config_shadow    transient            detected  code=11
  kat_mismatch               safety_self_test     detected  code=47
  tmr_double_fault           core_register        detected  code=41
  e2e_crc16_mismatch         port_interface       detected  code=20
  dig_crc_compare_corrupt    digital_logic_crc    detected  code=00
  dig_response_decode        digital_logic_resp   detected  code=48
  dig_error_code_priority    digital_logic_pri    detected  code=48
  dig_heartbeat_internal     digital_logic_hb     detected  code=48
  dig_fd_event_shadow        digital_logic_fd     detected  code=48
  dig_accum_shadow_comparator digital_logic_shadow detected  code=48
  dig_kat_shadow             digital_logic_kat    detected  code=11
  dig_scan_trigger           digital_logic_scan   detected  code=12
  dig_slot_ptr_oob           digital_logic_slot   detected  code=45
  dig_slot_age_timeout       digital_logic_slot   detected  code=00
  dig_entry4_shadow          digital_logic_data   detected  code=11
  dig_illegal_entry          digital_logic_cfg    detected  code=11
  dig_outstanding_mismatch   digital_logic_slot   detected  code=44
  dig_cmd_ready_stall        digital_logic_slot   detected  code=00
  dig_fsm_illegal_state      digital_logic_fsm    detected  code=41
  dig_current_index_oob      digital_logic_core   detected  code=42
  dig_cfg_shadow_comp_stuck  digital_logic_shadow detected  code=11
  dig_event_shadow_direct    digital_logic_fd     detected  code=50
  dig_accum_shadow_direct    digital_logic_core   detected  code=43
  dig_crc_mismatch_direct    digital_logic_crc    detected  code=00
  dig_crc_expected_stuck     digital_logic_crc    detected  code=00
  dig_re_wr_ptr_oob          digital_logic_slot   detected  code=48
  dig_re_rd_ptr_oob          digital_logic_slot   detected  code=48
  dig_re_outstanding_oob     digital_logic_slot   detected  code=48
  dig_write_verify_stuck     digital_logic_cfg    detected  code=48
  dig_cfg_burst_type_direct  digital_logic_cfg    detected  code=10
  dig_cfg_burst_len_direct   digital_logic_cfg    detected  code=10
  dig_scan_start_stuck       digital_logic_scan   detected  code=43
  dig_cfg_interval_direct    digital_logic_cfg    detected  code=12

Corrected via TMR (3):
  dig_slot_valid_tmr         digital_logic_slot   corrected code=00
  dig_cfg_fault_tmr          digital_logic_cfg    corrected code=10
  dig_safety_fault_tmr       digital_logic_core   corrected code=00

FI_SUMMARY: total=54 corrected=3 detected=51 undetected=0 protection_rate=100%
PASS: safety_island fault injection campaign completed

Simulation time: 58715000 ps
CPU Time: 1.830 seconds

================================================================================
3. make batch — 注错仿真 全量bit扫描 ✅ PASS 610/610, protection_rate=100%
================================================================================

Phase 1: 22 baseline cases — all detected
Phase 2: Full bit sweep on 12 target registers:
  - cfg_read_interval_inv     64 bits  — all detected  code=11
  - cfg_base_addr_inv_q0      32 bits  — all detected  code=11
  - cfg_offset_inv_q0         32 bits  — all detected  code=11
  - cfg_mask_inv_q0           64 bits  — all detected  code=11
  - cfg_expected_inv_q0       64 bits  — all detected  code=11
  - core_state_inv             4 bits  — all detected  code=41
  - core_fault_or_accum_inv   64 bits  — all detected  code=43
  - fd_fault_status_inv       64 bits  — all detected  code=50
  - fd_error_code_inv          8 bits  — all detected  code=50
  - heartbeat_counter_inv     32 bits  — all detected  code=00
  - top_rsp_data_inv_q0       64 bits  — all detected  code=00
  - read_engine_slot_accum_inv 64 bits — all detected  code=00
Phase 2b: 22 digital logic fault path — all detected
Phase 3: Array entry sweep — handled by TCL driver (structural equivalence)

FI_SUMMARY: total=610 corrected=3 detected=607 undetected=0 protection_rate=100%
PASS: safety_island fault injection campaign completed

Simulation time: 274275000 ps
CPU Time: 3.110 seconds

================================================================================
4. make fdet — Fault Detector 单元测试 ✅ PASS 18/18
================================================================================

PASS: test_or_accum_external_fault
PASS: test_no_fault
PASS: test_expected_mismatch
PASS: test_expected_match_or_nonzero
PASS: test_bus_error
PASS: test_bus_timeout
PASS: test_config_illegal
PASS: test_config_shadow
PASS: test_safety_fault
PASS: test_stuck_at_fault
PASS: test_no_stuck_at_recovery
PASS: test_latent_fault
PASS: test_clear_status
PASS: test_multi_master_fault
PASS: test_accum_reset
PASS: test_mask_application
PASS: test_accum_shadow
PASS: test_disabled
PASS: fault_detector unit test completed, cases=18

Simulation time: 3975000 ps
CPU Time: 0.880 seconds

================================================================================
FINAL SUMMARY
================================================================================
| Test Suite      | Cases | Pass | Undetected | Protection |
|-----------------|:-----:|:----:|:----------:|:----------:|
| full (功能仿真) | 34    | 34   | —          | —          |
| fault (注错基线)| 54    | 54   | 0          | 100%       |
| batch (注错全量)| 610   | 610  | 0          | 100%       |
| fdet (FD单元)   | 18    | 18   | —          | —          |
|-----------------|:-----:|:----:|:----------:|:----------:|
| TOTAL           | 716   | 716  | 0          | 100%       |

赛题评分对应:
  第1项 (RTL+功能验证 20分): full = 34/34 ✅
  第4项 (注错测试覆盖 20分): fault + batch = 664 cases, 0 undetected, 100% ✅

================================================================================
FIXES APPLIED
================================================================================

1. safety_island_fault_detector.v — Error code priority encoding
   Problem: scan_done_pulse block used non-blocking <= for error_code,
            all guards saw old value, last write won regardless of priority.
   Fix:    Use blocking variable (next_error_code) for correct priority.
   Priority: stuck-at(0x32) > latent(0x33) > expected-mismatch(0x31) > external(0x30) > bus

2. safety_island_top.v — cfg_fault_comb_out signal connection
   Problem: cfg_fault_comb_out from core_logic was not connected to
            fault_detector input, so cfg_fault TMR injection went undetected.
   Fix:    Connected cfg_illegal = cfg_illegal_out | cfg_fault_comb_out

3. tb/tb_safety_island_fault_injection.v — Test expectation correction
   Problem: 3 config-fault direct tests expected latent_detect=1, but config
            faults go through cfg_fault_event (not stuck-at counter).
   Fix:    Changed latent expectation from 1'b1 to 1'b0 for:
            - dig_cfg_burst_type_direct
            - dig_cfg_burst_len_direct
            - dig_cfg_interval_direct

4. tb/tb_safety_island_fault_detector.v — Test data correction
   Problem: test_or_accum_external_fault injected data that also triggered
            expected mismatch (data=0x04, expected=0x00).
   Fix:    Changed expected to match data (0x04→0x04) so only pure external
            fault from OR-accum is tested.
================================================================================
