m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/studydoc/competition/PIC/SafeIsland/rtl
T_opt
!s110 1782105860
VUES0j90J5b^ZoBiCDPUEG0
04 25 4 work tb_safety_island_top_full fast 0
=1-5084926986a1-6a38c703-388-65c0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vsafety_island_axi_config_slave
Z2 !s110 1782105858
!i10b 1
!s100 ebY;Edo>`X>VZ5X4A:0T[3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOMFRie2UJ`e_56[APcAY42
R0
w1782105799
8safety_island_axi_config_slave.v
Fsafety_island_axi_config_slave.v
!i122 0
L0 3 500
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1782105858.000000
Z7 !s107 safety_island_top.v|safety_island_axi_config_slave.v|safety_island_core_logic.v|safety_island_axi_read_engine.v|
Z8 !s90 -work|work|-f|safety_island_top.f|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsafety_island_axi_read_engine
R2
!i10b 1
!s100 ;O?eZbbo;nl<d=IVET^=80
R3
I]c<9WeHii0mL@4DQ3TL1k3
R0
w1782100238
8safety_island_axi_read_engine.v
Fsafety_island_axi_read_engine.v
!i122 0
L0 3 202
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vsafety_island_core_logic
R2
!i10b 1
!s100 LBB<WWo][B27]FC3FC[Bg2
R3
Izm_]0ie21?M_n]j1J?2o<3
R0
w1782101218
8safety_island_core_logic.v
Fsafety_island_core_logic.v
!i122 0
L0 33 989
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vsafety_island_top
R2
!i10b 1
!s100 QlDBRQ=JPBE7dP>U]HYRX0
R3
I];^=<Kc2nlj325RM`IBh43
R0
w1782105810
8safety_island_top.v
Fsafety_island_top.v
!i122 0
L0 3 401
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtb_safety_island_top_full
R2
!i10b 1
!s100 oCbb]n>SFm7lO=Edz^Y^;0
R3
Ih>bnYGQl5<:7K8TJ;o=250
R0
w1782105830
8../tb/tb_safety_island_top_full.v
F../tb/tb_safety_island_top_full.v
!i122 1
L0 3 840
R4
R5
r1
!s85 0
31
R6
!s107 ../tb/tb_safety_island_top_full.v|
!s90 -work|work|../tb/tb_safety_island_top_full.v|
!i113 0
R9
R1
