// Synopsys, Inc.
// User: autumn
// Date: Thu Jul  2 13:09:54 2026

// ==================================================================================================
// This config file prototype is produced from the last run using the complete list of extracted fsms.
// Please note that by providing your own description of the module you are enforcing what will be
// extracted for that module.
// Copy this file to your source directory and edit it as described below,
// then pass the file to VCS using the -cm_fsmcfg command line option.
// FSMs will be extracted normally for any module not mentioned in this file
// ==================================================================================================
// 1. For every module that you want to specify yourself, use:
//      MODULE==name
//    -----------------------------------------------------
//    The following options are defining the behavior on the module level.
//    -----------------------------------------------------
//    1.1  You can control what fsms should be used within this module:
//            FSMS=AUTO
//            this means that you want VCS to automatically extract all
//            detectable FSMs from this module.
//            -----------------------------------------------------
//            FSMS=EXCLUDE
//            this means that you want all fsms except the ones from the list that follows
//            if the list is empty, all fsms will be extracted for this module
//            -----------------------------------------------------
//            FSMS=RESTRICT
//            this means that you want only the fsms from the list that follows
//            if the list is empty, no fsms will be extracted for this module
//            -----------------------------------------------------
//         If none of these options are specified, the program will assume FSMS=RESTRICT
//         -----------------------------------------------------
//     1.2 You can specify that the state with the minimal value should be used as a
//         start state for all sequences in every fsm in the module.
//            FSMS=START_STATE_DFLT
//         For any particular fsm you can overwrite this behavior inside its description.
//    -----------------------------------------------------
// 2. Each fsm description in the list of fsms should be specified as follows:
//      2.1 provide the current state variable declaration:
//          CURRENT= name of the current state variable
//      -----------------------------------------------------
//      2.2 if next state variable is different from the current state provide:
//          NEXT= next state variable
//          if you don't use NEXT=, the program will assume that CURRENT and NEXT are the same
//      -----------------------------------------------------
//      2.3 if you want to provide the restrictive the list of states, provide:
//          STATES= s0,s1 etc. where s0 is either a name or a value of the state
//          if you don't use STATES=, the program will assume that you want to use all states
//      -----------------------------------------------------
//      2.4 if you want to ignore some states, specify them in the following list:
//          STATES_X= s0,s1, etc.
//      -----------------------------------------------------
//      2.5 if you want to mark, that some states should never be reached, specify them as a list:
//          STATES_NEVER= s0,s1, etc.
//      -----------------------------------------------------
//      2.6 similar to the STATES, if you want to provide the restrictive the list of transitions, specify:
//          TRANSITIONS= s0->s1,s1->s2, etc.
//      -----------------------------------------------------
//      2.7 similar to the STATES_X, if you want to ignore some transitions, specify them in the following list:
//          TRANSITIONS_X= s0->s1,s1->s2, etc.
//      -----------------------------------------------------
//      2.8 similar to the STATES_NEVER,if you want to mark, that some transitions should never occur,
//          specify them as a list:
//          TRANSITIONS_NEVER= s0->s1,s1->s2,     etc.
//      -----------------------------------------------------
//      2.9 if you want to specify the start state use:
//          START_STATE= s0
//      -----------------------------------------------------
//      Please note:
//          - that a state in every list can be specified either by name or by value.
//          - in specifying the transitions you can use * in order to refer to 'any' state.
// ==================================================================================================
// Uncomment and modify the following 2 line to override default FSM sequence limits for all FSMs in the design.
//SEQ_NUMBER_MAX=10000
//SEQ_LENGTH_MAX=32

MODULE=safety_island_fault_detector
CURRENT=error_code
NEXT=error_code
STATES=ERR_ACCUM_SHADOW,ERR_BUS_RESP,ERR_BUS_TIMEOUT,ERR_CFG_ILLEGAL,ERR_CFG_INTERVAL_ZERO,ERR_CFG_SHADOW,ERR_CORE_SAFETY,ERR_EXPECTED_MISMATCH,ERR_EXTERNAL_FAULT,ERR_LATENT_FAULT,ERR_NONE,ERR_STUCK_AT_FAULT,ERR_STUCK_CTR_RANGE
TRANSITIONS=ERR_ACCUM_SHADOW->ERR_BUS_RESP,
ERR_ACCUM_SHADOW->ERR_BUS_TIMEOUT,
ERR_ACCUM_SHADOW->ERR_EXPECTED_MISMATCH,
ERR_ACCUM_SHADOW->ERR_EXTERNAL_FAULT,
ERR_ACCUM_SHADOW->ERR_LATENT_FAULT,
ERR_ACCUM_SHADOW->ERR_NONE,
ERR_ACCUM_SHADOW->ERR_STUCK_AT_FAULT,
ERR_ACCUM_SHADOW->ERR_STUCK_CTR_RANGE,
ERR_BUS_RESP->ERR_ACCUM_SHADOW,
ERR_BUS_RESP->ERR_BUS_TIMEOUT,
ERR_BUS_RESP->ERR_EXPECTED_MISMATCH,
ERR_BUS_RESP->ERR_EXTERNAL_FAULT,
ERR_BUS_RESP->ERR_LATENT_FAULT,
ERR_BUS_RESP->ERR_NONE,
ERR_BUS_RESP->ERR_STUCK_AT_FAULT,
ERR_BUS_RESP->ERR_STUCK_CTR_RANGE,
ERR_BUS_TIMEOUT->ERR_ACCUM_SHADOW,
ERR_BUS_TIMEOUT->ERR_BUS_RESP,
ERR_BUS_TIMEOUT->ERR_EXPECTED_MISMATCH,
ERR_BUS_TIMEOUT->ERR_EXTERNAL_FAULT,
ERR_BUS_TIMEOUT->ERR_LATENT_FAULT,
ERR_BUS_TIMEOUT->ERR_NONE,
ERR_BUS_TIMEOUT->ERR_STUCK_AT_FAULT,
ERR_BUS_TIMEOUT->ERR_STUCK_CTR_RANGE,
ERR_CFG_ILLEGAL->ERR_ACCUM_SHADOW,
ERR_CFG_ILLEGAL->ERR_BUS_RESP,
ERR_CFG_ILLEGAL->ERR_BUS_TIMEOUT,
ERR_CFG_ILLEGAL->ERR_EXPECTED_MISMATCH,
ERR_CFG_ILLEGAL->ERR_EXTERNAL_FAULT,
ERR_CFG_ILLEGAL->ERR_LATENT_FAULT,
ERR_CFG_ILLEGAL->ERR_NONE,
ERR_CFG_ILLEGAL->ERR_STUCK_AT_FAULT,
ERR_CFG_ILLEGAL->ERR_STUCK_CTR_RANGE,
ERR_CFG_INTERVAL_ZERO->ERR_ACCUM_SHADOW,
ERR_CFG_INTERVAL_ZERO->ERR_BUS_RESP,
ERR_CFG_INTERVAL_ZERO->ERR_BUS_TIMEOUT,
ERR_CFG_INTERVAL_ZERO->ERR_EXPECTED_MISMATCH,
ERR_CFG_INTERVAL_ZERO->ERR_EXTERNAL_FAULT,
ERR_CFG_INTERVAL_ZERO->ERR_LATENT_FAULT,
ERR_CFG_INTERVAL_ZERO->ERR_NONE,
ERR_CFG_INTERVAL_ZERO->ERR_STUCK_AT_FAULT,
ERR_CFG_INTERVAL_ZERO->ERR_STUCK_CTR_RANGE,
ERR_CFG_SHADOW->ERR_ACCUM_SHADOW,
ERR_CFG_SHADOW->ERR_BUS_RESP,
ERR_CFG_SHADOW->ERR_BUS_TIMEOUT,
ERR_CFG_SHADOW->ERR_EXPECTED_MISMATCH,
ERR_CFG_SHADOW->ERR_EXTERNAL_FAULT,
ERR_CFG_SHADOW->ERR_LATENT_FAULT,
ERR_CFG_SHADOW->ERR_NONE,
ERR_CFG_SHADOW->ERR_STUCK_AT_FAULT,
ERR_CFG_SHADOW->ERR_STUCK_CTR_RANGE,
ERR_CORE_SAFETY->ERR_ACCUM_SHADOW,
ERR_CORE_SAFETY->ERR_BUS_RESP,
ERR_CORE_SAFETY->ERR_BUS_TIMEOUT,
ERR_CORE_SAFETY->ERR_EXPECTED_MISMATCH,
ERR_CORE_SAFETY->ERR_EXTERNAL_FAULT,
ERR_CORE_SAFETY->ERR_LATENT_FAULT,
ERR_CORE_SAFETY->ERR_NONE,
ERR_CORE_SAFETY->ERR_STUCK_AT_FAULT,
ERR_CORE_SAFETY->ERR_STUCK_CTR_RANGE,
ERR_EXPECTED_MISMATCH->ERR_ACCUM_SHADOW,
ERR_EXPECTED_MISMATCH->ERR_BUS_RESP,
ERR_EXPECTED_MISMATCH->ERR_BUS_TIMEOUT,
ERR_EXPECTED_MISMATCH->ERR_EXTERNAL_FAULT,
ERR_EXPECTED_MISMATCH->ERR_LATENT_FAULT,
ERR_EXPECTED_MISMATCH->ERR_NONE,
ERR_EXPECTED_MISMATCH->ERR_STUCK_AT_FAULT,
ERR_EXPECTED_MISMATCH->ERR_STUCK_CTR_RANGE,
ERR_EXTERNAL_FAULT->ERR_ACCUM_SHADOW,
ERR_EXTERNAL_FAULT->ERR_BUS_RESP,
ERR_EXTERNAL_FAULT->ERR_BUS_TIMEOUT,
ERR_EXTERNAL_FAULT->ERR_EXPECTED_MISMATCH,
ERR_EXTERNAL_FAULT->ERR_LATENT_FAULT,
ERR_EXTERNAL_FAULT->ERR_NONE,
ERR_EXTERNAL_FAULT->ERR_STUCK_AT_FAULT,
ERR_EXTERNAL_FAULT->ERR_STUCK_CTR_RANGE,
ERR_LATENT_FAULT->ERR_ACCUM_SHADOW,
ERR_LATENT_FAULT->ERR_BUS_RESP,
ERR_LATENT_FAULT->ERR_BUS_TIMEOUT,
ERR_LATENT_FAULT->ERR_EXPECTED_MISMATCH,
ERR_LATENT_FAULT->ERR_EXTERNAL_FAULT,
ERR_LATENT_FAULT->ERR_NONE,
ERR_LATENT_FAULT->ERR_STUCK_AT_FAULT,
ERR_LATENT_FAULT->ERR_STUCK_CTR_RANGE,
ERR_NONE->ERR_ACCUM_SHADOW,
ERR_NONE->ERR_BUS_RESP,
ERR_NONE->ERR_BUS_TIMEOUT,
ERR_NONE->ERR_CFG_ILLEGAL,
ERR_NONE->ERR_CFG_INTERVAL_ZERO,
ERR_NONE->ERR_CFG_SHADOW,
ERR_NONE->ERR_CORE_SAFETY,
ERR_NONE->ERR_EXPECTED_MISMATCH,
ERR_NONE->ERR_EXTERNAL_FAULT,
ERR_NONE->ERR_LATENT_FAULT,
ERR_NONE->ERR_STUCK_AT_FAULT,
ERR_NONE->ERR_STUCK_CTR_RANGE,
ERR_STUCK_AT_FAULT->ERR_ACCUM_SHADOW,
ERR_STUCK_AT_FAULT->ERR_BUS_RESP,
ERR_STUCK_AT_FAULT->ERR_BUS_TIMEOUT,
ERR_STUCK_AT_FAULT->ERR_EXPECTED_MISMATCH,
ERR_STUCK_AT_FAULT->ERR_EXTERNAL_FAULT,
ERR_STUCK_AT_FAULT->ERR_LATENT_FAULT,
ERR_STUCK_AT_FAULT->ERR_NONE,
ERR_STUCK_AT_FAULT->ERR_STUCK_CTR_RANGE,
ERR_STUCK_CTR_RANGE->ERR_ACCUM_SHADOW,
ERR_STUCK_CTR_RANGE->ERR_BUS_RESP,
ERR_STUCK_CTR_RANGE->ERR_BUS_TIMEOUT,
ERR_STUCK_CTR_RANGE->ERR_EXPECTED_MISMATCH,
ERR_STUCK_CTR_RANGE->ERR_EXTERNAL_FAULT,
ERR_STUCK_CTR_RANGE->ERR_LATENT_FAULT,
ERR_STUCK_CTR_RANGE->ERR_NONE,
ERR_STUCK_CTR_RANGE->ERR_STUCK_AT_FAULT
MODULE=safety_island_core_logic
CURRENT=state
NEXT=state
STATES=ST_ADVANCE,ST_DRAIN_MASTER,ST_FIND_ENTRY,ST_IDLE,ST_ISSUE_REQ,ST_KAT_CHECK,ST_KAT_READ,ST_PREP_SCAN,ST_SAFE_ERROR,ST_SCAN_DONE,ST_WAIT_DONE,ST_WAIT_INTERVAL,ST_WAIT_SLOT
TRANSITIONS=ST_ADVANCE->ST_DRAIN_MASTER,
ST_ADVANCE->ST_FIND_ENTRY,
ST_ADVANCE->ST_IDLE,
ST_ADVANCE->ST_SAFE_ERROR,
ST_ADVANCE->ST_SCAN_DONE,
ST_DRAIN_MASTER->ST_ADVANCE,
ST_DRAIN_MASTER->ST_IDLE,
ST_DRAIN_MASTER->ST_SAFE_ERROR,
ST_FIND_ENTRY->ST_ADVANCE,
ST_FIND_ENTRY->ST_DRAIN_MASTER,
ST_FIND_ENTRY->ST_IDLE,
ST_FIND_ENTRY->ST_ISSUE_REQ,
ST_FIND_ENTRY->ST_SAFE_ERROR,
ST_FIND_ENTRY->ST_WAIT_SLOT,
ST_IDLE->ST_DRAIN_MASTER,
ST_IDLE->ST_PREP_SCAN,
ST_IDLE->ST_SAFE_ERROR,
ST_IDLE->ST_WAIT_INTERVAL,
ST_ISSUE_REQ->ST_ADVANCE,
ST_ISSUE_REQ->ST_DRAIN_MASTER,
ST_ISSUE_REQ->ST_IDLE,
ST_ISSUE_REQ->ST_SAFE_ERROR,
ST_ISSUE_REQ->ST_WAIT_DONE,
ST_ISSUE_REQ->ST_WAIT_SLOT,
ST_KAT_CHECK->ST_DRAIN_MASTER,
ST_KAT_CHECK->ST_FIND_ENTRY,
ST_KAT_CHECK->ST_IDLE,
ST_KAT_CHECK->ST_SAFE_ERROR,
ST_KAT_READ->ST_DRAIN_MASTER,
ST_KAT_READ->ST_IDLE,
ST_KAT_READ->ST_KAT_CHECK,
ST_KAT_READ->ST_SAFE_ERROR,
ST_PREP_SCAN->ST_DRAIN_MASTER,
ST_PREP_SCAN->ST_FIND_ENTRY,
ST_PREP_SCAN->ST_IDLE,
ST_PREP_SCAN->ST_KAT_READ,
ST_PREP_SCAN->ST_SAFE_ERROR,
ST_SAFE_ERROR->ST_DRAIN_MASTER,
ST_SAFE_ERROR->ST_IDLE,
ST_SCAN_DONE->ST_DRAIN_MASTER,
ST_SCAN_DONE->ST_IDLE,
ST_SCAN_DONE->ST_PREP_SCAN,
ST_SCAN_DONE->ST_SAFE_ERROR,
ST_SCAN_DONE->ST_WAIT_INTERVAL,
ST_WAIT_DONE->ST_ADVANCE,
ST_WAIT_DONE->ST_DRAIN_MASTER,
ST_WAIT_DONE->ST_IDLE,
ST_WAIT_DONE->ST_SAFE_ERROR,
ST_WAIT_INTERVAL->ST_DRAIN_MASTER,
ST_WAIT_INTERVAL->ST_IDLE,
ST_WAIT_INTERVAL->ST_PREP_SCAN,
ST_WAIT_INTERVAL->ST_SAFE_ERROR,
ST_WAIT_SLOT->ST_DRAIN_MASTER,
ST_WAIT_SLOT->ST_FIND_ENTRY,
ST_WAIT_SLOT->ST_IDLE,
ST_WAIT_SLOT->ST_SAFE_ERROR,
ST_WAIT_SLOT->ST_WAIT_DONE
MODULE=safety_island_heartbeat
CURRENT=state
NEXT=state
STATES=H_CLEAR,H_FAIL,H_IDLE,H_INJECT,H_WAIT_DET,H_WAIT_IDLE
TRANSITIONS=H_CLEAR->H_IDLE,
H_FAIL->H_IDLE,
H_IDLE->H_WAIT_IDLE,
H_INJECT->H_IDLE,
H_INJECT->H_WAIT_DET,
H_WAIT_DET->H_CLEAR,
H_WAIT_DET->H_FAIL,
H_WAIT_DET->H_IDLE,
H_WAIT_IDLE->H_IDLE,
H_WAIT_IDLE->H_INJECT
