m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/studydoc/competition/PIC/SafeIsland/rtl
vsafety_island_axi_config_slave
Z1 !s110 1782107541
!i10b 1
!s100 ebY;Edo>`X>VZ5X4A:0T[3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOMFRie2UJ`e_56[APcAY42
R0
w1782105799
8safety_island_axi_config_slave.v
Fsafety_island_axi_config_slave.v
!i122 0
L0 3 500
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1782107541.000000
!s107 safety_island_top.v|safety_island_axi_config_slave.v|safety_island_core_logic.v|safety_island_axi_read_engine.v|
Z6 !s90 -work|work|-f|safety_island_top.f|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vsafety_island_axi_read_engine
R1
!i10b 1
!s100 ;O?eZbbo;nl<d=IVET^=80
R2
I]c<9WeHii0mL@4DQ3TL1k3
R0
w1782100238
8safety_island_axi_read_engine.v
Fsafety_island_axi_read_engine.v
!i122 0
L0 3 202
R3
R4
r1
!s85 0
31
R5
Z9 !s107 safety_island_top.v|safety_island_axi_config_slave.v|safety_island_core_logic.v|safety_island_axi_read_engine.v|
R6
!i113 0
R7
R8
vsafety_island_core_logic
R1
!i10b 1
!s100 LBB<WWo][B27]FC3FC[Bg2
R2
Izm_]0ie21?M_n]j1J?2o<3
R0
w1782101218
8safety_island_core_logic.v
Fsafety_island_core_logic.v
!i122 0
L0 33 989
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
vsafety_island_top
R1
!i10b 1
!s100 QlDBRQ=JPBE7dP>U]HYRX0
R2
I];^=<Kc2nlj325RM`IBh43
R0
w1782105810
8safety_island_top.v
Fsafety_island_top.v
!i122 0
L0 3 401
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
