m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/studydoc/competition/PIC/SafeIsland/sim/modelsim
T_opt
!s110 1782107568
V0CzO@CnCD99Eelgn4BF>^3
04 26 4 work tb_safety_island_top_basic fast 0
=1-5084926986a1-6a38cdb0-8-e84
o-quiet -auto_acc_if_foreign -work D:/studydoc/competition/PIC/SafeIsland/sim/out/safety_island_top_basic/work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vsafety_island_axi_config_slave
Z2 !s110 1782107567
!i10b 1
!s100 ebY;Edo>`X>VZ5X4A:0T[3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFTWh36honnfa1ZCOaZ0Pg2
Z4 dD:/studydoc/competition/PIC/SafeIsland/rtl
w1782105799
8safety_island_axi_config_slave.v
Fsafety_island_axi_config_slave.v
!i122 0
L0 3 500
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1782107567.000000
Z8 !s107 safety_island_top.v|safety_island_axi_config_slave.v|safety_island_core_logic.v|safety_island_axi_read_engine.v|
Z9 !s90 -work|D:/studydoc/competition/PIC/SafeIsland/sim/out/safety_island_top_basic/work|-f|safety_island_top.f|
!i113 0
Z10 o-work D:/studydoc/competition/PIC/SafeIsland/sim/out/safety_island_top_basic/work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vsafety_island_axi_read_engine
R2
!i10b 1
!s100 ;O?eZbbo;nl<d=IVET^=80
R3
Inf?adnhbbDN_CYc1oLQPQ2
R4
w1782100238
8safety_island_axi_read_engine.v
Fsafety_island_axi_read_engine.v
!i122 0
L0 3 202
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vsafety_island_core_logic
R2
!i10b 1
!s100 LBB<WWo][B27]FC3FC[Bg2
R3
IWUY97]z43<ACMeQ<TK_GX3
R4
w1782101218
8safety_island_core_logic.v
Fsafety_island_core_logic.v
!i122 0
L0 33 989
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vsafety_island_top
R2
!i10b 1
!s100 QlDBRQ=JPBE7dP>U]HYRX0
R3
IJaoEmR4?CGQWfCAUUTde60
R4
w1782105810
8safety_island_top.v
Fsafety_island_top.v
!i122 0
L0 3 401
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
vtb_safety_island_top_basic
R2
!i10b 1
!s100 zk=3D4K0HMaDH1[S<NbQB1
R3
I<SSbE_fOAzR_ceWfemKKY1
R0
w1782099589
8D:/studydoc/competition/PIC/SafeIsland/tb/tb_safety_island_top_basic.v
FD:/studydoc/competition/PIC/SafeIsland/tb/tb_safety_island_top_basic.v
!i122 1
L0 3 433
R5
R6
r1
!s85 0
31
R7
!s107 D:/studydoc/competition/PIC/SafeIsland/tb/tb_safety_island_top_basic.v|
!s90 -work|D:/studydoc/competition/PIC/SafeIsland/sim/out/safety_island_top_basic/work|D:/studydoc/competition/PIC/SafeIsland/tb/tb_safety_island_top_basic.v|
!i113 0
R10
R1
