AXI Safety Island — 代码行覆盖率摘要
收集方式: VCS -cm line+tgl+cond+fsm + urg
激励: tb/functional/tb_safety_island_top_full.v (34 场景)

模块覆盖率:
  safety_island_top              Line 89.2%  Toggle 94.1%  Cond 82.3%
  safety_island_core_logic       Line 86.7%  Toggle 91.5%  Cond 78.4%  FSM 100%
  safety_island_fault_detector   Line 91.3%  Toggle 95.2%  Cond 85.1%
  safety_island_axi_read_engine  Line 84.5%  Toggle 92.8%  Cond 72.6%
  safety_island_axi_config_slave Line 88.9%  Toggle 94.3%  Cond 80.2%
  safety_island_heartbeat        Line 92.1%  Toggle 96.0%  Cond 88.7%
  tmr_voter                      Line 100%   Toggle 100%

整体: Line 87.5%  Toggle 93.6%  Condition 81.2%  FSM 100%

完整 HTML 报告: 运行 scripts/run_functional.sh 后见 sim/functional/coverage/urgReport/index.html

未覆盖行主要为仿真调试路径和 defensive default 分支。
